Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', token_type='hybrid', text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty2561.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=8, reshape_size=72, semantic_dim_size=64, codebook_n_layer=3, cluster_size=50, codebook_size=256, hard_gate=1.0, num_hidden_layers=2, num_cluster_layers=1, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=False, add_cluster='add', is_text=True, is_reconstruction=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty2561.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/2-64-Beauty-8-3-256-64-hybrid-reconstruction-no_cluster-add-hybrid-1-50.txt')
{'epoch': 0, 'rec_avg_loss': '1.4427', 'rec_cur_loss': '1.3168'}
{'Epoch': 0, 'HIT@1': '0.0643', 'NDCG@1': '0.0643', 'HIT@5': '0.1858', 'NDCG@5': '0.1247', 'HIT@10': '0.2940', 'NDCG@10': '0.1595', 'MRR': '0.1405'}
{'epoch': 1, 'rec_avg_loss': '1.2583', 'rec_cur_loss': '1.2499'}
{'Epoch': 1, 'HIT@1': '0.0693', 'NDCG@1': '0.0693', 'HIT@5': '0.2167', 'NDCG@5': '0.1424', 'HIT@10': '0.3420', 'NDCG@10': '0.1827', 'MRR': '0.1558'}
{'epoch': 2, 'rec_avg_loss': '1.1934', 'rec_cur_loss': '1.1783'}
Namespace(data_dir='data/', output_dir='output/', data_name='Beauty', token_type='hybrid', text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty2561.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=8, reshape_size=72, semantic_dim_size=64, codebook_n_layer=3, cluster_size=50, codebook_size=256, hard_gate=1.0, num_hidden_layers=2, num_cluster_layers=1, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=False, add_cluster='add', is_text=True, is_reconstruction=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty2561.032cos.pt', cuda_condition=True, data_file='data/Beauty.txt', sample_file='data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/2-64-Beauty-8-3-256-64-hybrid-reconstruction-no_cluster-add-hybrid-1-50.txt')
{'epoch': 0, 'rec_avg_loss': '1.4471', 'rec_cur_loss': '1.3251'}
{'Epoch': 0, 'HIT@1': '0.0605', 'NDCG@1': '0.0605', 'HIT@5': '0.1866', 'NDCG@5': '0.1240', 'HIT@10': '0.2902', 'NDCG@10': '0.1573', 'MRR': '0.1386'}
Namespace(data_dir='data/', output_dir='output/', data_name='Beauty', token_type='hybrid', text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty132cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=8, reshape_size=72, semantic_dim_size=64, codebook_n_layer=3, cluster_size=50, codebook_size=256, hard_gate=1.0, num_hidden_layers=2, num_cluster_layers=1, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=False, add_cluster='add', is_text=True, is_reconstruction=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='data/Beauty.txt', sample_file='data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/2-64-Beauty-8-3-256-64-hybrid-reconstruction-no_cluster-add-hybrid-1-50.txt')
Namespace(data_dir='data/', output_dir='output/', data_name='Beauty', token_type='hybrid', text_embedding_file='Beautytext_emb.pt', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=8, reshape_size=72, semantic_dim_size=64, codebook_n_layer=3, cluster_size=50, codebook_size=256, hard_gate=1.0, num_hidden_layers=2, num_cluster_layers=1, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=False, add_cluster='add', is_text=True, is_reconstruction=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='data/Beauty.txt', sample_file='data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/2-64-Beauty-8-3-256-64-hybrid-reconstruction-no_cluster-add-hybrid-1-50.txt')
{'epoch': 0, 'rec_avg_loss': '1.4505', 'rec_cur_loss': '1.3296'}
Namespace(data_dir='data/', output_dir='output/', data_name='Beauty', token_type='hybrid', text_embedding_file='Beautytext_emb.pt', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=8, reshape_size=72, semantic_dim_size=64, codebook_n_layer=3, cluster_size=50, codebook_size=256, hard_gate=1.0, num_hidden_layers=2, num_cluster_layers=1, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=False, add_cluster='add', is_text=True, is_reconstruction=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='data/Beauty.txt', sample_file='data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/2-64-Beauty-8-3-256-64-hybrid-reconstruction-no_cluster-add-hybrid-1-50.txt')
{'epoch': 0, 'rec_avg_loss': '1.4403', 'rec_cur_loss': '1.3178'}
