Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=True, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty5121.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=64, reshape_size=64, semantic_dim_size=32, codebook_n_layer=8, codebook_size=512, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=True, is_text=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty5121.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-10-64-64-32-hybrid-cluster.txt')
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=True, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty5121.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=64, reshape_size=64, semantic_dim_size=32, codebook_n_layer=8, codebook_size=512, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=True, is_text=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty5121.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-10-64-64-32-hybrid-cluster.txt')
{'epoch': 0, 'rec_avg_loss': '5.9381', 'rec_cur_loss': '1.5503'}
{'Epoch': 0, 'HIT@1': '1.0000', 'NDCG@1': '1.0000', 'HIT@5': '1.0000', 'NDCG@5': '1.0000', 'HIT@10': '1.0000', 'NDCG@10': '1.0000', 'MRR': '1.0000'}
{'epoch': 1, 'rec_avg_loss': '1.5303', 'rec_cur_loss': '1.5652'}
{'Epoch': 1, 'HIT@1': '1.0000', 'NDCG@1': '1.0000', 'HIT@5': '1.0000', 'NDCG@5': '1.0000', 'HIT@10': '1.0000', 'NDCG@10': '1.0000', 'MRR': '1.0000'}
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=True, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty5121.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=64, reshape_size=64, semantic_dim_size=32, codebook_n_layer=3, codebook_size=512, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=True, is_text=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty5121.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-10-64-64-32-hybrid-cluster.txt')
{'epoch': 0, 'rec_avg_loss': '6.0175', 'rec_cur_loss': '1.5503'}
{'Epoch': 0, 'HIT@1': '1.0000', 'NDCG@1': '1.0000', 'HIT@5': '1.0000', 'NDCG@5': '1.0000', 'HIT@10': '1.0000', 'NDCG@10': '1.0000', 'MRR': '1.0000'}
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=False, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty5121.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=64, reshape_size=64, semantic_dim_size=32, codebook_n_layer=3, codebook_size=512, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=True, is_text=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty5121.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-10-64-64-32-hybrid-cluster.txt')
{'epoch': 0, 'rec_avg_loss': '5.4213', 'rec_cur_loss': '1.3742'}
{'Epoch': 0, 'HIT@1': '0.0758', 'NDCG@1': '0.0758', 'HIT@5': '0.2241', 'NDCG@5': '0.1500', 'HIT@10': '0.3372', 'NDCG@10': '0.1863', 'MRR': '0.1613'}
{'epoch': 1, 'rec_avg_loss': '1.2940', 'rec_cur_loss': '1.2407'}
{'Epoch': 1, 'HIT@1': '0.0882', 'NDCG@1': '0.0882', 'HIT@5': '0.2459', 'NDCG@5': '0.1683', 'HIT@10': '0.3609', 'NDCG@10': '0.2052', 'MRR': '0.1783'}
{'epoch': 2, 'rec_avg_loss': '1.2114', 'rec_cur_loss': '1.1977'}
{'Epoch': 2, 'HIT@1': '0.1069', 'NDCG@1': '0.1069', 'HIT@5': '0.2804', 'NDCG@5': '0.1958', 'HIT@10': '0.3845', 'NDCG@10': '0.2293', 'MRR': '0.2011'}
{'epoch': 3, 'rec_avg_loss': '1.1382', 'rec_cur_loss': '1.1060'}
{'Epoch': 3, 'HIT@1': '0.1258', 'NDCG@1': '0.1258', 'HIT@5': '0.3078', 'NDCG@5': '0.2192', 'HIT@10': '0.4059', 'NDCG@10': '0.2509', 'MRR': '0.2219'}
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=True, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty2561.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=64, reshape_size=64, semantic_dim_size=32, codebook_n_layer=3, codebook_size=256, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=True, is_text=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty2561.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-10-64-64-32-hybrid-cluster.txt')
{'epoch': 0, 'rec_avg_loss': '6.0895', 'rec_cur_loss': '1.5503'}
{'Epoch': 0, 'HIT@1': '1.0000', 'NDCG@1': '1.0000', 'HIT@5': '1.0000', 'NDCG@5': '1.0000', 'HIT@10': '1.0000', 'NDCG@10': '1.0000', 'MRR': '1.0000'}
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=True, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty2561.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=64, reshape_size=64, semantic_dim_size=32, codebook_n_layer=3, codebook_size=256, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=True, is_text=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty2561.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-10-64-64-32-hybrid-cluster.txt')
{'epoch': 0, 'rec_avg_loss': '4.4392', 'rec_cur_loss': '1.5503'}
{'Epoch': 0, 'HIT@1': '1.0000', 'NDCG@1': '1.0000', 'HIT@5': '1.0000', 'NDCG@5': '1.0000', 'HIT@10': '1.0000', 'NDCG@10': '1.0000', 'MRR': '1.0000'}
{'epoch': 1, 'rec_avg_loss': '1.5303', 'rec_cur_loss': '1.5652'}
{'Epoch': 1, 'HIT@1': '1.0000', 'NDCG@1': '1.0000', 'HIT@5': '1.0000', 'NDCG@5': '1.0000', 'HIT@10': '1.0000', 'NDCG@10': '1.0000', 'MRR': '1.0000'}
{'epoch': 2, 'rec_avg_loss': '1.5303', 'rec_cur_loss': '1.5679'}
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=True, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty5121.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=64, reshape_size=64, semantic_dim_size=32, codebook_n_layer=8, codebook_size=512, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=True, is_text=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty5121.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-10-64-64-32-hybrid-cluster.txt')
{'epoch': 0, 'rec_avg_loss': '1.5191', 'rec_cur_loss': '1.4277'}
{'Epoch': 0, 'HIT@1': '0.0128', 'NDCG@1': '0.0128', 'HIT@5': '0.0560', 'NDCG@5': '0.0339', 'HIT@10': '0.1048', 'NDCG@10': '0.0495', 'MRR': '0.0559'}
{'epoch': 1, 'rec_avg_loss': '1.4355', 'rec_cur_loss': '1.4289'}
{'Epoch': 1, 'HIT@1': '0.0103', 'NDCG@1': '0.0103', 'HIT@5': '0.0544', 'NDCG@5': '0.0316', 'HIT@10': '0.1151', 'NDCG@10': '0.0510', 'MRR': '0.0550'}
{'epoch': 2, 'rec_avg_loss': '1.4165', 'rec_cur_loss': '1.4097'}
{'Epoch': 2, 'HIT@1': '0.0186', 'NDCG@1': '0.0186', 'HIT@5': '0.0875', 'NDCG@5': '0.0525', 'HIT@10': '0.1601', 'NDCG@10': '0.0757', 'MRR': '0.0744'}
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=True, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty5121.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=64, reshape_size=64, semantic_dim_size=32, codebook_n_layer=4, codebook_size=512, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=True, is_text=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty5121.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-10-64-64-32-hybrid-cluster.txt')
{'epoch': 0, 'rec_avg_loss': '1.4477', 'rec_cur_loss': '1.4236'}
{'Epoch': 0, 'HIT@1': '0.0151', 'NDCG@1': '0.0151', 'HIT@5': '0.0751', 'NDCG@5': '0.0442', 'HIT@10': '0.1393', 'NDCG@10': '0.0647', 'MRR': '0.0661'}
{'epoch': 1, 'rec_avg_loss': '1.3897', 'rec_cur_loss': '1.3276'}
{'Epoch': 1, 'HIT@1': '0.0232', 'NDCG@1': '0.0232', 'HIT@5': '0.1096', 'NDCG@5': '0.0650', 'HIT@10': '0.2065', 'NDCG@10': '0.0960', 'MRR': '0.0888'}
{'epoch': 2, 'rec_avg_loss': '1.2841', 'rec_cur_loss': '1.3092'}
{'Epoch': 2, 'HIT@1': '0.0310', 'NDCG@1': '0.0310', 'HIT@5': '0.1323', 'NDCG@5': '0.0803', 'HIT@10': '0.2314', 'NDCG@10': '0.1120', 'MRR': '0.1012'}
{'epoch': 3, 'rec_avg_loss': '1.2131', 'rec_cur_loss': '1.1983'}
{'Epoch': 3, 'HIT@1': '0.0377', 'NDCG@1': '0.0377', 'HIT@5': '0.1591', 'NDCG@5': '0.0977', 'HIT@10': '0.2711', 'NDCG@10': '0.1337', 'MRR': '0.1167'}
{'epoch': 4, 'rec_avg_loss': '1.1704', 'rec_cur_loss': '1.1472'}
{'Epoch': 4, 'HIT@1': '0.0447', 'NDCG@1': '0.0447', 'HIT@5': '0.1820', 'NDCG@5': '0.1130', 'HIT@10': '0.2975', 'NDCG@10': '0.1502', 'MRR': '0.1288'}
{'epoch': 5, 'rec_avg_loss': '1.1369', 'rec_cur_loss': '1.1091'}
{'Epoch': 5, 'HIT@1': '0.0470', 'NDCG@1': '0.0470', 'HIT@5': '0.1805', 'NDCG@5': '0.1134', 'HIT@10': '0.2998', 'NDCG@10': '0.1517', 'MRR': '0.1295'}
{'epoch': 6, 'rec_avg_loss': '1.1122', 'rec_cur_loss': '1.0310'}
{'Epoch': 6, 'HIT@1': '0.0492', 'NDCG@1': '0.0492', 'HIT@5': '0.1952', 'NDCG@5': '0.1221', 'HIT@10': '0.3157', 'NDCG@10': '0.1610', 'MRR': '0.1367'}
{'epoch': 7, 'rec_avg_loss': '1.0871', 'rec_cur_loss': '1.1062'}
{'Epoch': 7, 'HIT@1': '0.0546', 'NDCG@1': '0.0546', 'HIT@5': '0.2044', 'NDCG@5': '0.1296', 'HIT@10': '0.3207', 'NDCG@10': '0.1671', 'MRR': '0.1434'}
{'epoch': 8, 'rec_avg_loss': '1.0585', 'rec_cur_loss': '1.0531'}
{'Epoch': 8, 'HIT@1': '0.0557', 'NDCG@1': '0.0557', 'HIT@5': '0.2177', 'NDCG@5': '0.1365', 'HIT@10': '0.3374', 'NDCG@10': '0.1750', 'MRR': '0.1484'}
{'epoch': 9, 'rec_avg_loss': '1.0386', 'rec_cur_loss': '0.8929'}
{'Epoch': 9, 'HIT@1': '0.0601', 'NDCG@1': '0.0601', 'HIT@5': '0.2296', 'NDCG@5': '0.1454', 'HIT@10': '0.3589', 'NDCG@10': '0.1871', 'MRR': '0.1567'}
{'epoch': 10, 'rec_avg_loss': '1.0193', 'rec_cur_loss': '1.1283'}
{'Epoch': 10, 'HIT@1': '0.0689', 'NDCG@1': '0.0689', 'HIT@5': '0.2488', 'NDCG@5': '0.1591', 'HIT@10': '0.3720', 'NDCG@10': '0.1988', 'MRR': '0.1678'}
{'epoch': 11, 'rec_avg_loss': '1.0024', 'rec_cur_loss': '0.8893'}
{'Epoch': 11, 'HIT@1': '0.0765', 'NDCG@1': '0.0765', 'HIT@5': '0.2563', 'NDCG@5': '0.1677', 'HIT@10': '0.3778', 'NDCG@10': '0.2069', 'MRR': '0.1761'}
{'epoch': 12, 'rec_avg_loss': '0.9793', 'rec_cur_loss': '0.9741'}
{'Epoch': 12, 'HIT@1': '0.0800', 'NDCG@1': '0.0800', 'HIT@5': '0.2687', 'NDCG@5': '0.1759', 'HIT@10': '0.3886', 'NDCG@10': '0.2145', 'MRR': '0.1827'}
{'epoch': 13, 'rec_avg_loss': '0.9640', 'rec_cur_loss': '0.9088'}
{'Epoch': 13, 'HIT@1': '0.0840', 'NDCG@1': '0.0840', 'HIT@5': '0.2714', 'NDCG@5': '0.1792', 'HIT@10': '0.3912', 'NDCG@10': '0.2178', 'MRR': '0.1859'}
{'epoch': 14, 'rec_avg_loss': '0.9434', 'rec_cur_loss': '1.0020'}
{'Epoch': 14, 'HIT@1': '0.0862', 'NDCG@1': '0.0862', 'HIT@5': '0.2784', 'NDCG@5': '0.1836', 'HIT@10': '0.4031', 'NDCG@10': '0.2238', 'MRR': '0.1897'}
{'epoch': 15, 'rec_avg_loss': '0.9318', 'rec_cur_loss': '0.9250'}
{'Epoch': 15, 'HIT@1': '0.0947', 'NDCG@1': '0.0947', 'HIT@5': '0.2903', 'NDCG@5': '0.1939', 'HIT@10': '0.4130', 'NDCG@10': '0.2334', 'MRR': '0.1988'}
{'epoch': 16, 'rec_avg_loss': '0.9213', 'rec_cur_loss': '1.0253'}
{'Epoch': 16, 'HIT@1': '0.0946', 'NDCG@1': '0.0946', 'HIT@5': '0.2893', 'NDCG@5': '0.1936', 'HIT@10': '0.4100', 'NDCG@10': '0.2325', 'MRR': '0.1988'}
{'epoch': 17, 'rec_avg_loss': '0.9026', 'rec_cur_loss': '0.9271'}
{'Epoch': 17, 'HIT@1': '0.0993', 'NDCG@1': '0.0993', 'HIT@5': '0.3022', 'NDCG@5': '0.2028', 'HIT@10': '0.4264', 'NDCG@10': '0.2428', 'MRR': '0.2067'}
{'epoch': 18, 'rec_avg_loss': '0.8950', 'rec_cur_loss': '0.8600'}
{'Epoch': 18, 'HIT@1': '0.0991', 'NDCG@1': '0.0991', 'HIT@5': '0.3051', 'NDCG@5': '0.2043', 'HIT@10': '0.4268', 'NDCG@10': '0.2437', 'MRR': '0.2077'}
{'epoch': 19, 'rec_avg_loss': '0.8746', 'rec_cur_loss': '0.9659'}
{'Epoch': 19, 'HIT@1': '0.1054', 'NDCG@1': '0.1054', 'HIT@5': '0.3122', 'NDCG@5': '0.2106', 'HIT@10': '0.4355', 'NDCG@10': '0.2504', 'MRR': '0.2133'}
{'epoch': 20, 'rec_avg_loss': '0.8654', 'rec_cur_loss': '0.8572'}
{'Epoch': 20, 'HIT@1': '0.1072', 'NDCG@1': '0.1072', 'HIT@5': '0.3225', 'NDCG@5': '0.2170', 'HIT@10': '0.4442', 'NDCG@10': '0.2562', 'MRR': '0.2180'}
{'epoch': 21, 'rec_avg_loss': '0.8491', 'rec_cur_loss': '0.7586'}
{'Epoch': 21, 'HIT@1': '0.1121', 'NDCG@1': '0.1121', 'HIT@5': '0.3226', 'NDCG@5': '0.2200', 'HIT@10': '0.4442', 'NDCG@10': '0.2593', 'MRR': '0.2221'}
{'epoch': 22, 'rec_avg_loss': '0.8343', 'rec_cur_loss': '0.6881'}
{'Epoch': 22, 'HIT@1': '0.1173', 'NDCG@1': '0.1173', 'HIT@5': '0.3332', 'NDCG@5': '0.2284', 'HIT@10': '0.4532', 'NDCG@10': '0.2672', 'MRR': '0.2291'}
{'epoch': 23, 'rec_avg_loss': '0.8334', 'rec_cur_loss': '0.7504'}
{'Epoch': 23, 'HIT@1': '0.1201', 'NDCG@1': '0.1201', 'HIT@5': '0.3343', 'NDCG@5': '0.2296', 'HIT@10': '0.4575', 'NDCG@10': '0.2694', 'MRR': '0.2307'}
{'epoch': 24, 'rec_avg_loss': '0.8211', 'rec_cur_loss': '0.8675'}
{'Epoch': 24, 'HIT@1': '0.1148', 'NDCG@1': '0.1148', 'HIT@5': '0.3298', 'NDCG@5': '0.2252', 'HIT@10': '0.4523', 'NDCG@10': '0.2648', 'MRR': '0.2265'}
{'epoch': 25, 'rec_avg_loss': '0.8069', 'rec_cur_loss': '0.7995'}
{'Epoch': 25, 'HIT@1': '0.1219', 'NDCG@1': '0.1219', 'HIT@5': '0.3428', 'NDCG@5': '0.2353', 'HIT@10': '0.4648', 'NDCG@10': '0.2747', 'MRR': '0.2353'}
{'epoch': 26, 'rec_avg_loss': '0.7968', 'rec_cur_loss': '0.6698'}
{'Epoch': 26, 'HIT@1': '0.1216', 'NDCG@1': '0.1216', 'HIT@5': '0.3415', 'NDCG@5': '0.2345', 'HIT@10': '0.4625', 'NDCG@10': '0.2736', 'MRR': '0.2344'}
{'epoch': 27, 'rec_avg_loss': '0.7863', 'rec_cur_loss': '0.8721'}
{'Epoch': 27, 'HIT@1': '0.1219', 'NDCG@1': '0.1219', 'HIT@5': '0.3389', 'NDCG@5': '0.2333', 'HIT@10': '0.4602', 'NDCG@10': '0.2724', 'MRR': '0.2338'}
{'epoch': 28, 'rec_avg_loss': '0.7762', 'rec_cur_loss': '0.6457'}
{'Epoch': 28, 'HIT@1': '0.1203', 'NDCG@1': '0.1203', 'HIT@5': '0.3347', 'NDCG@5': '0.2297', 'HIT@10': '0.4554', 'NDCG@10': '0.2688', 'MRR': '0.2306'}
{'epoch': 29, 'rec_avg_loss': '0.7709', 'rec_cur_loss': '0.8003'}
{'Epoch': 29, 'HIT@1': '0.1251', 'NDCG@1': '0.1251', 'HIT@5': '0.3524', 'NDCG@5': '0.2420', 'HIT@10': '0.4734', 'NDCG@10': '0.2812', 'MRR': '0.2406'}
{'epoch': 30, 'rec_avg_loss': '0.7587', 'rec_cur_loss': '0.8002'}
{'Epoch': 30, 'HIT@1': '0.1258', 'NDCG@1': '0.1258', 'HIT@5': '0.3508', 'NDCG@5': '0.2414', 'HIT@10': '0.4737', 'NDCG@10': '0.2811', 'MRR': '0.2406'}
{'epoch': 31, 'rec_avg_loss': '0.7530', 'rec_cur_loss': '0.6757'}
{'Epoch': 31, 'HIT@1': '0.1316', 'NDCG@1': '0.1316', 'HIT@5': '0.3549', 'NDCG@5': '0.2462', 'HIT@10': '0.4748', 'NDCG@10': '0.2849', 'MRR': '0.2451'}
{'epoch': 32, 'rec_avg_loss': '0.7467', 'rec_cur_loss': '0.7274'}
{'Epoch': 32, 'HIT@1': '0.1286', 'NDCG@1': '0.1286', 'HIT@5': '0.3552', 'NDCG@5': '0.2448', 'HIT@10': '0.4780', 'NDCG@10': '0.2844', 'MRR': '0.2435'}
{'epoch': 33, 'rec_avg_loss': '0.7337', 'rec_cur_loss': '0.7562'}
{'Epoch': 33, 'HIT@1': '0.1331', 'NDCG@1': '0.1331', 'HIT@5': '0.3591', 'NDCG@5': '0.2494', 'HIT@10': '0.4787', 'NDCG@10': '0.2881', 'MRR': '0.2479'}
{'epoch': 34, 'rec_avg_loss': '0.7264', 'rec_cur_loss': '0.6823'}
{'Epoch': 34, 'HIT@1': '0.1281', 'NDCG@1': '0.1281', 'HIT@5': '0.3600', 'NDCG@5': '0.2472', 'HIT@10': '0.4819', 'NDCG@10': '0.2867', 'MRR': '0.2449'}
{'epoch': 35, 'rec_avg_loss': '0.7209', 'rec_cur_loss': '0.6885'}
{'Epoch': 35, 'HIT@1': '0.1295', 'NDCG@1': '0.1295', 'HIT@5': '0.3612', 'NDCG@5': '0.2484', 'HIT@10': '0.4830', 'NDCG@10': '0.2878', 'MRR': '0.2460'}
{'epoch': 36, 'rec_avg_loss': '0.7081', 'rec_cur_loss': '0.6257'}
{'Epoch': 36, 'HIT@1': '0.1337', 'NDCG@1': '0.1337', 'HIT@5': '0.3629', 'NDCG@5': '0.2516', 'HIT@10': '0.4881', 'NDCG@10': '0.2921', 'MRR': '0.2501'}
{'epoch': 37, 'rec_avg_loss': '0.7005', 'rec_cur_loss': '0.7033'}
{'Epoch': 37, 'HIT@1': '0.1350', 'NDCG@1': '0.1350', 'HIT@5': '0.3616', 'NDCG@5': '0.2513', 'HIT@10': '0.4853', 'NDCG@10': '0.2913', 'MRR': '0.2498'}
{'epoch': 38, 'rec_avg_loss': '0.6947', 'rec_cur_loss': '0.7005'}
{'Epoch': 38, 'HIT@1': '0.1322', 'NDCG@1': '0.1322', 'HIT@5': '0.3642', 'NDCG@5': '0.2513', 'HIT@10': '0.4860', 'NDCG@10': '0.2907', 'MRR': '0.2490'}
{'epoch': 39, 'rec_avg_loss': '0.6846', 'rec_cur_loss': '0.6557'}
{'Epoch': 39, 'HIT@1': '0.1369', 'NDCG@1': '0.1369', 'HIT@5': '0.3656', 'NDCG@5': '0.2547', 'HIT@10': '0.4843', 'NDCG@10': '0.2932', 'MRR': '0.2527'}
{'epoch': 40, 'rec_avg_loss': '0.6779', 'rec_cur_loss': '0.6726'}
{'Epoch': 40, 'HIT@1': '0.1368', 'NDCG@1': '0.1368', 'HIT@5': '0.3703', 'NDCG@5': '0.2566', 'HIT@10': '0.4914', 'NDCG@10': '0.2958', 'MRR': '0.2539'}
{'epoch': 41, 'rec_avg_loss': '0.6725', 'rec_cur_loss': '0.5730'}
{'Epoch': 41, 'HIT@1': '0.1384', 'NDCG@1': '0.1384', 'HIT@5': '0.3698', 'NDCG@5': '0.2574', 'HIT@10': '0.4919', 'NDCG@10': '0.2968', 'MRR': '0.2551'}
{'epoch': 42, 'rec_avg_loss': '0.6631', 'rec_cur_loss': '0.7250'}
{'Epoch': 42, 'HIT@1': '0.1380', 'NDCG@1': '0.1380', 'HIT@5': '0.3703', 'NDCG@5': '0.2577', 'HIT@10': '0.4895', 'NDCG@10': '0.2963', 'MRR': '0.2551'}
{'epoch': 43, 'rec_avg_loss': '0.6559', 'rec_cur_loss': '0.7426'}
{'Epoch': 43, 'HIT@1': '0.1412', 'NDCG@1': '0.1412', 'HIT@5': '0.3742', 'NDCG@5': '0.2614', 'HIT@10': '0.4962', 'NDCG@10': '0.3008', 'MRR': '0.2588'}
{'epoch': 44, 'rec_avg_loss': '0.6454', 'rec_cur_loss': '0.6319'}
{'Epoch': 44, 'HIT@1': '0.1413', 'NDCG@1': '0.1413', 'HIT@5': '0.3699', 'NDCG@5': '0.2588', 'HIT@10': '0.4912', 'NDCG@10': '0.2981', 'MRR': '0.2569'}
{'epoch': 45, 'rec_avg_loss': '0.6447', 'rec_cur_loss': '0.5718'}
{'Epoch': 45, 'HIT@1': '0.1391', 'NDCG@1': '0.1391', 'HIT@5': '0.3721', 'NDCG@5': '0.2590', 'HIT@10': '0.4956', 'NDCG@10': '0.2990', 'MRR': '0.2565'}
{'epoch': 46, 'rec_avg_loss': '0.6331', 'rec_cur_loss': '0.5862'}
{'Epoch': 46, 'HIT@1': '0.1405', 'NDCG@1': '0.1405', 'HIT@5': '0.3728', 'NDCG@5': '0.2606', 'HIT@10': '0.4981', 'NDCG@10': '0.3011', 'MRR': '0.2585'}
{'epoch': 47, 'rec_avg_loss': '0.6270', 'rec_cur_loss': '0.6668'}
{'Epoch': 47, 'HIT@1': '0.1414', 'NDCG@1': '0.1414', 'HIT@5': '0.3781', 'NDCG@5': '0.2640', 'HIT@10': '0.5025', 'NDCG@10': '0.3043', 'MRR': '0.2610'}
{'epoch': 48, 'rec_avg_loss': '0.6215', 'rec_cur_loss': '0.6422'}
{'Epoch': 48, 'HIT@1': '0.1405', 'NDCG@1': '0.1405', 'HIT@5': '0.3704', 'NDCG@5': '0.2590', 'HIT@10': '0.4911', 'NDCG@10': '0.2980', 'MRR': '0.2569'}
{'epoch': 49, 'rec_avg_loss': '0.6111', 'rec_cur_loss': '0.5287'}
{'Epoch': 49, 'HIT@1': '0.1399', 'NDCG@1': '0.1399', 'HIT@5': '0.3765', 'NDCG@5': '0.2618', 'HIT@10': '0.4982', 'NDCG@10': '0.3012', 'MRR': '0.2587'}
{'epoch': 50, 'rec_avg_loss': '0.6116', 'rec_cur_loss': '0.5843'}
{'Epoch': 50, 'HIT@1': '0.1473', 'NDCG@1': '0.1473', 'HIT@5': '0.3858', 'NDCG@5': '0.2703', 'HIT@10': '0.5076', 'NDCG@10': '0.3096', 'MRR': '0.2664'}
{'epoch': 51, 'rec_avg_loss': '0.6012', 'rec_cur_loss': '0.6002'}
{'Epoch': 51, 'HIT@1': '0.1505', 'NDCG@1': '0.1505', 'HIT@5': '0.3816', 'NDCG@5': '0.2697', 'HIT@10': '0.5043', 'NDCG@10': '0.3094', 'MRR': '0.2672'}
{'epoch': 52, 'rec_avg_loss': '0.5937', 'rec_cur_loss': '0.6215'}
{'Epoch': 52, 'HIT@1': '0.1444', 'NDCG@1': '0.1444', 'HIT@5': '0.3819', 'NDCG@5': '0.2670', 'HIT@10': '0.5046', 'NDCG@10': '0.3067', 'MRR': '0.2635'}
{'epoch': 53, 'rec_avg_loss': '0.5962', 'rec_cur_loss': '0.6202'}
{'Epoch': 53, 'HIT@1': '0.1392', 'NDCG@1': '0.1392', 'HIT@5': '0.3737', 'NDCG@5': '0.2605', 'HIT@10': '0.4951', 'NDCG@10': '0.2998', 'MRR': '0.2582'}
{'epoch': 54, 'rec_avg_loss': '0.5874', 'rec_cur_loss': '0.6197'}
{'Epoch': 54, 'HIT@1': '0.1518', 'NDCG@1': '0.1518', 'HIT@5': '0.3881', 'NDCG@5': '0.2740', 'HIT@10': '0.5076', 'NDCG@10': '0.3126', 'MRR': '0.2704'}
{'epoch': 55, 'rec_avg_loss': '0.5747', 'rec_cur_loss': '0.5929'}
{'Epoch': 55, 'HIT@1': '0.1455', 'NDCG@1': '0.1455', 'HIT@5': '0.3782', 'NDCG@5': '0.2655', 'HIT@10': '0.4978', 'NDCG@10': '0.3042', 'MRR': '0.2627'}
{'epoch': 56, 'rec_avg_loss': '0.5727', 'rec_cur_loss': '0.4437'}
{'Epoch': 56, 'HIT@1': '0.1471', 'NDCG@1': '0.1471', 'HIT@5': '0.3855', 'NDCG@5': '0.2701', 'HIT@10': '0.5049', 'NDCG@10': '0.3087', 'MRR': '0.2661'}
{'epoch': 57, 'rec_avg_loss': '0.5666', 'rec_cur_loss': '0.6529'}
{'Epoch': 57, 'HIT@1': '0.1465', 'NDCG@1': '0.1465', 'HIT@5': '0.3850', 'NDCG@5': '0.2695', 'HIT@10': '0.5058', 'NDCG@10': '0.3086', 'MRR': '0.2657'}
{'epoch': 58, 'rec_avg_loss': '0.5595', 'rec_cur_loss': '0.5166'}
{'Epoch': 58, 'HIT@1': '0.1462', 'NDCG@1': '0.1462', 'HIT@5': '0.3808', 'NDCG@5': '0.2666', 'HIT@10': '0.5010', 'NDCG@10': '0.3054', 'MRR': '0.2632'}
{'epoch': 59, 'rec_avg_loss': '0.5597', 'rec_cur_loss': '0.5288'}
{'Epoch': 59, 'HIT@1': '0.1466', 'NDCG@1': '0.1466', 'HIT@5': '0.3819', 'NDCG@5': '0.2684', 'HIT@10': '0.5018', 'NDCG@10': '0.3071', 'MRR': '0.2652'}
{'epoch': 60, 'rec_avg_loss': '0.5544', 'rec_cur_loss': '0.4922'}
{'Epoch': 60, 'HIT@1': '0.1457', 'NDCG@1': '0.1457', 'HIT@5': '0.3763', 'NDCG@5': '0.2649', 'HIT@10': '0.5001', 'NDCG@10': '0.3049', 'MRR': '0.2629'}
{'epoch': 61, 'rec_avg_loss': '0.5542', 'rec_cur_loss': '0.5462'}
{'Epoch': 61, 'HIT@1': '0.1455', 'NDCG@1': '0.1455', 'HIT@5': '0.3764', 'NDCG@5': '0.2653', 'HIT@10': '0.4995', 'NDCG@10': '0.3050', 'MRR': '0.2633'}
{'epoch': 62, 'rec_avg_loss': '0.5458', 'rec_cur_loss': '0.5204'}
{'Epoch': 62, 'HIT@1': '0.1483', 'NDCG@1': '0.1483', 'HIT@5': '0.3859', 'NDCG@5': '0.2711', 'HIT@10': '0.5067', 'NDCG@10': '0.3101', 'MRR': '0.2676'}
{'epoch': 63, 'rec_avg_loss': '0.5381', 'rec_cur_loss': '0.4880'}
{'Epoch': 63, 'HIT@1': '0.1439', 'NDCG@1': '0.1439', 'HIT@5': '0.3799', 'NDCG@5': '0.2657', 'HIT@10': '0.5044', 'NDCG@10': '0.3059', 'MRR': '0.2628'}
{'epoch': 64, 'rec_avg_loss': '0.5353', 'rec_cur_loss': '0.5144'}
{'Epoch': 64, 'HIT@1': '0.1452', 'NDCG@1': '0.1452', 'HIT@5': '0.3791', 'NDCG@5': '0.2659', 'HIT@10': '0.5004', 'NDCG@10': '0.3052', 'MRR': '0.2630'}
{'Epoch': 0, 'HIT@1': '0.1193', 'NDCG@1': '0.1193', 'HIT@5': '0.3367', 'NDCG@5': '0.2309', 'HIT@10': '0.4673', 'NDCG@10': '0.2730', 'MRR': '0.2321'}
Finetune_sample-Beauty-10-64-64-32-hybrid-cluster
{'Epoch': 0, 'HIT@1': '0.1193', 'NDCG@1': '0.1193', 'HIT@5': '0.3367', 'NDCG@5': '0.2309', 'HIT@10': '0.4673', 'NDCG@10': '0.2730', 'MRR': '0.2321'}
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=True, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty5121.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=64, reshape_size=64, semantic_dim_size=32, codebook_n_layer=8, codebook_size=512, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=True, is_text=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty5121.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-10-64-64-32-hybrid-cluster.txt')
{'epoch': 0, 'rec_avg_loss': '1.5454', 'rec_cur_loss': '1.4863'}
{'Epoch': 0, 'HIT@1': '0.0110', 'NDCG@1': '0.0110', 'HIT@5': '0.0522', 'NDCG@5': '0.0310', 'HIT@10': '0.1015', 'NDCG@10': '0.0468', 'MRR': '0.0529'}
{'epoch': 1, 'rec_avg_loss': '1.4275', 'rec_cur_loss': '1.4348'}
{'Epoch': 1, 'HIT@1': '0.0104', 'NDCG@1': '0.0104', 'HIT@5': '0.0546', 'NDCG@5': '0.0319', 'HIT@10': '0.1106', 'NDCG@10': '0.0498', 'MRR': '0.0547'}
{'epoch': 2, 'rec_avg_loss': '1.4307', 'rec_cur_loss': '1.4178'}
{'Epoch': 2, 'HIT@1': '0.0149', 'NDCG@1': '0.0149', 'HIT@5': '0.0657', 'NDCG@5': '0.0397', 'HIT@10': '0.1223', 'NDCG@10': '0.0579', 'MRR': '0.0618'}
{'epoch': 3, 'rec_avg_loss': '1.3500', 'rec_cur_loss': '1.3364'}
{'Epoch': 3, 'HIT@1': '0.0271', 'NDCG@1': '0.0271', 'HIT@5': '0.1226', 'NDCG@5': '0.0735', 'HIT@10': '0.2230', 'NDCG@10': '0.1057', 'MRR': '0.0963'}
{'epoch': 4, 'rec_avg_loss': '1.2463', 'rec_cur_loss': '1.2098'}
{'Epoch': 4, 'HIT@1': '0.0401', 'NDCG@1': '0.0401', 'HIT@5': '0.1696', 'NDCG@5': '0.1045', 'HIT@10': '0.2863', 'NDCG@10': '0.1420', 'MRR': '0.1224'}
{'epoch': 5, 'rec_avg_loss': '1.1809', 'rec_cur_loss': '1.1458'}
{'Epoch': 5, 'HIT@1': '0.0437', 'NDCG@1': '0.0437', 'HIT@5': '0.1704', 'NDCG@5': '0.1065', 'HIT@10': '0.2868', 'NDCG@10': '0.1439', 'MRR': '0.1246'}
{'epoch': 6, 'rec_avg_loss': '1.1427', 'rec_cur_loss': '1.0746'}
{'Epoch': 6, 'HIT@1': '0.0507', 'NDCG@1': '0.0507', 'HIT@5': '0.1911', 'NDCG@5': '0.1202', 'HIT@10': '0.3095', 'NDCG@10': '0.1582', 'MRR': '0.1359'}
{'epoch': 7, 'rec_avg_loss': '1.1177', 'rec_cur_loss': '1.1278'}
{'Epoch': 7, 'HIT@1': '0.0522', 'NDCG@1': '0.0522', 'HIT@5': '0.1923', 'NDCG@5': '0.1223', 'HIT@10': '0.3206', 'NDCG@10': '0.1635', 'MRR': '0.1397'}
{'epoch': 8, 'rec_avg_loss': '1.0769', 'rec_cur_loss': '1.0689'}
{'Epoch': 8, 'HIT@1': '0.0516', 'NDCG@1': '0.0516', 'HIT@5': '0.2046', 'NDCG@5': '0.1274', 'HIT@10': '0.3346', 'NDCG@10': '0.1694', 'MRR': '0.1428'}
{'epoch': 9, 'rec_avg_loss': '1.0456', 'rec_cur_loss': '0.9294'}
{'Epoch': 9, 'HIT@1': '0.0574', 'NDCG@1': '0.0574', 'HIT@5': '0.2183', 'NDCG@5': '0.1377', 'HIT@10': '0.3497', 'NDCG@10': '0.1800', 'MRR': '0.1514'}
{'epoch': 10, 'rec_avg_loss': '1.0310', 'rec_cur_loss': '1.0969'}
{'Epoch': 10, 'HIT@1': '0.0635', 'NDCG@1': '0.0635', 'HIT@5': '0.2373', 'NDCG@5': '0.1506', 'HIT@10': '0.3685', 'NDCG@10': '0.1929', 'MRR': '0.1620'}
{'epoch': 11, 'rec_avg_loss': '1.0077', 'rec_cur_loss': '0.9238'}
{'Epoch': 11, 'HIT@1': '0.0660', 'NDCG@1': '0.0660', 'HIT@5': '0.2417', 'NDCG@5': '0.1542', 'HIT@10': '0.3773', 'NDCG@10': '0.1978', 'MRR': '0.1654'}
{'epoch': 12, 'rec_avg_loss': '0.9968', 'rec_cur_loss': '0.9586'}
{'Epoch': 12, 'HIT@1': '0.0752', 'NDCG@1': '0.0752', 'HIT@5': '0.2583', 'NDCG@5': '0.1677', 'HIT@10': '0.3922', 'NDCG@10': '0.2110', 'MRR': '0.1773'}
{'epoch': 13, 'rec_avg_loss': '0.9757', 'rec_cur_loss': '0.9606'}
{'Epoch': 13, 'HIT@1': '0.0745', 'NDCG@1': '0.0745', 'HIT@5': '0.2632', 'NDCG@5': '0.1699', 'HIT@10': '0.3921', 'NDCG@10': '0.2115', 'MRR': '0.1781'}
{'epoch': 14, 'rec_avg_loss': '0.9624', 'rec_cur_loss': '0.9940'}
{'Epoch': 14, 'HIT@1': '0.0818', 'NDCG@1': '0.0818', 'HIT@5': '0.2723', 'NDCG@5': '0.1780', 'HIT@10': '0.4005', 'NDCG@10': '0.2194', 'MRR': '0.1852'}
{'epoch': 15, 'rec_avg_loss': '0.9415', 'rec_cur_loss': '0.9394'}
{'Epoch': 15, 'HIT@1': '0.0815', 'NDCG@1': '0.0815', 'HIT@5': '0.2771', 'NDCG@5': '0.1812', 'HIT@10': '0.4031', 'NDCG@10': '0.2218', 'MRR': '0.1874'}
{'epoch': 16, 'rec_avg_loss': '0.9245', 'rec_cur_loss': '0.9979'}
{'Epoch': 16, 'HIT@1': '0.0829', 'NDCG@1': '0.0829', 'HIT@5': '0.2745', 'NDCG@5': '0.1804', 'HIT@10': '0.3975', 'NDCG@10': '0.2201', 'MRR': '0.1869'}
{'epoch': 17, 'rec_avg_loss': '0.9089', 'rec_cur_loss': '0.9093'}
{'Epoch': 17, 'HIT@1': '0.0926', 'NDCG@1': '0.0926', 'HIT@5': '0.2960', 'NDCG@5': '0.1964', 'HIT@10': '0.4234', 'NDCG@10': '0.2375', 'MRR': '0.2011'}
{'epoch': 18, 'rec_avg_loss': '0.8940', 'rec_cur_loss': '0.8660'}
{'Epoch': 18, 'HIT@1': '0.0938', 'NDCG@1': '0.0938', 'HIT@5': '0.2971', 'NDCG@5': '0.1970', 'HIT@10': '0.4245', 'NDCG@10': '0.2381', 'MRR': '0.2014'}
{'epoch': 19, 'rec_avg_loss': '0.8799', 'rec_cur_loss': '0.9289'}
{'Epoch': 19, 'HIT@1': '0.0948', 'NDCG@1': '0.0948', 'HIT@5': '0.2999', 'NDCG@5': '0.1994', 'HIT@10': '0.4267', 'NDCG@10': '0.2403', 'MRR': '0.2037'}
{'epoch': 20, 'rec_avg_loss': '0.8630', 'rec_cur_loss': '0.8422'}
{'Epoch': 20, 'HIT@1': '0.0973', 'NDCG@1': '0.0973', 'HIT@5': '0.3022', 'NDCG@5': '0.2018', 'HIT@10': '0.4289', 'NDCG@10': '0.2427', 'MRR': '0.2061'}
{'epoch': 21, 'rec_avg_loss': '0.8501', 'rec_cur_loss': '0.7256'}
{'Epoch': 21, 'HIT@1': '0.0972', 'NDCG@1': '0.0972', 'HIT@5': '0.3142', 'NDCG@5': '0.2082', 'HIT@10': '0.4387', 'NDCG@10': '0.2485', 'MRR': '0.2100'}
{'epoch': 22, 'rec_avg_loss': '0.8358', 'rec_cur_loss': '0.7142'}
{'Epoch': 22, 'HIT@1': '0.1050', 'NDCG@1': '0.1050', 'HIT@5': '0.3199', 'NDCG@5': '0.2147', 'HIT@10': '0.4474', 'NDCG@10': '0.2558', 'MRR': '0.2166'}
{'epoch': 23, 'rec_avg_loss': '0.8251', 'rec_cur_loss': '0.7547'}
{'Epoch': 23, 'HIT@1': '0.1082', 'NDCG@1': '0.1082', 'HIT@5': '0.3259', 'NDCG@5': '0.2194', 'HIT@10': '0.4503', 'NDCG@10': '0.2596', 'MRR': '0.2205'}
{'epoch': 24, 'rec_avg_loss': '0.8120', 'rec_cur_loss': '0.8424'}
{'Epoch': 24, 'HIT@1': '0.1113', 'NDCG@1': '0.1113', 'HIT@5': '0.3336', 'NDCG@5': '0.2249', 'HIT@10': '0.4570', 'NDCG@10': '0.2647', 'MRR': '0.2249'}
{'epoch': 25, 'rec_avg_loss': '0.7946', 'rec_cur_loss': '0.7753'}
{'Epoch': 25, 'HIT@1': '0.1113', 'NDCG@1': '0.1113', 'HIT@5': '0.3357', 'NDCG@5': '0.2262', 'HIT@10': '0.4560', 'NDCG@10': '0.2651', 'MRR': '0.2256'}
{'epoch': 26, 'rec_avg_loss': '0.7853', 'rec_cur_loss': '0.6690'}
{'Epoch': 26, 'HIT@1': '0.1160', 'NDCG@1': '0.1160', 'HIT@5': '0.3361', 'NDCG@5': '0.2287', 'HIT@10': '0.4622', 'NDCG@10': '0.2695', 'MRR': '0.2294'}
{'epoch': 27, 'rec_avg_loss': '0.7746', 'rec_cur_loss': '0.8420'}
{'Epoch': 27, 'HIT@1': '0.1168', 'NDCG@1': '0.1168', 'HIT@5': '0.3297', 'NDCG@5': '0.2252', 'HIT@10': '0.4538', 'NDCG@10': '0.2654', 'MRR': '0.2268'}
{'epoch': 28, 'rec_avg_loss': '0.7604', 'rec_cur_loss': '0.6235'}
{'Epoch': 28, 'HIT@1': '0.1188', 'NDCG@1': '0.1188', 'HIT@5': '0.3403', 'NDCG@5': '0.2320', 'HIT@10': '0.4661', 'NDCG@10': '0.2726', 'MRR': '0.2321'}
{'epoch': 29, 'rec_avg_loss': '0.7506', 'rec_cur_loss': '0.7684'}
{'Epoch': 29, 'HIT@1': '0.1192', 'NDCG@1': '0.1192', 'HIT@5': '0.3405', 'NDCG@5': '0.2330', 'HIT@10': '0.4655', 'NDCG@10': '0.2734', 'MRR': '0.2335'}
{'epoch': 30, 'rec_avg_loss': '0.7412', 'rec_cur_loss': '0.7834'}
{'Epoch': 30, 'HIT@1': '0.1215', 'NDCG@1': '0.1215', 'HIT@5': '0.3463', 'NDCG@5': '0.2369', 'HIT@10': '0.4693', 'NDCG@10': '0.2766', 'MRR': '0.2361'}
{'epoch': 31, 'rec_avg_loss': '0.7293', 'rec_cur_loss': '0.6888'}
{'Epoch': 31, 'HIT@1': '0.1242', 'NDCG@1': '0.1242', 'HIT@5': '0.3481', 'NDCG@5': '0.2390', 'HIT@10': '0.4708', 'NDCG@10': '0.2787', 'MRR': '0.2385'}
{'epoch': 32, 'rec_avg_loss': '0.7204', 'rec_cur_loss': '0.7114'}
{'Epoch': 32, 'HIT@1': '0.1248', 'NDCG@1': '0.1248', 'HIT@5': '0.3452', 'NDCG@5': '0.2382', 'HIT@10': '0.4674', 'NDCG@10': '0.2778', 'MRR': '0.2382'}
{'epoch': 33, 'rec_avg_loss': '0.7112', 'rec_cur_loss': '0.7472'}
{'Epoch': 33, 'HIT@1': '0.1274', 'NDCG@1': '0.1274', 'HIT@5': '0.3515', 'NDCG@5': '0.2424', 'HIT@10': '0.4748', 'NDCG@10': '0.2823', 'MRR': '0.2417'}
{'epoch': 34, 'rec_avg_loss': '0.6987', 'rec_cur_loss': '0.6488'}
{'Epoch': 34, 'HIT@1': '0.1264', 'NDCG@1': '0.1264', 'HIT@5': '0.3534', 'NDCG@5': '0.2432', 'HIT@10': '0.4711', 'NDCG@10': '0.2812', 'MRR': '0.2414'}
{'epoch': 35, 'rec_avg_loss': '0.6897', 'rec_cur_loss': '0.6604'}
{'Epoch': 35, 'HIT@1': '0.1292', 'NDCG@1': '0.1292', 'HIT@5': '0.3542', 'NDCG@5': '0.2451', 'HIT@10': '0.4763', 'NDCG@10': '0.2846', 'MRR': '0.2442'}
{'epoch': 36, 'rec_avg_loss': '0.6800', 'rec_cur_loss': '0.5935'}
{'Epoch': 36, 'HIT@1': '0.1301', 'NDCG@1': '0.1301', 'HIT@5': '0.3525', 'NDCG@5': '0.2445', 'HIT@10': '0.4719', 'NDCG@10': '0.2832', 'MRR': '0.2439'}
{'epoch': 37, 'rec_avg_loss': '0.6726', 'rec_cur_loss': '0.6291'}
{'Epoch': 37, 'HIT@1': '0.1365', 'NDCG@1': '0.1365', 'HIT@5': '0.3576', 'NDCG@5': '0.2501', 'HIT@10': '0.4808', 'NDCG@10': '0.2898', 'MRR': '0.2497'}
{'epoch': 38, 'rec_avg_loss': '0.6627', 'rec_cur_loss': '0.6684'}
{'Epoch': 38, 'HIT@1': '0.1312', 'NDCG@1': '0.1312', 'HIT@5': '0.3560', 'NDCG@5': '0.2470', 'HIT@10': '0.4796', 'NDCG@10': '0.2870', 'MRR': '0.2464'}
{'epoch': 39, 'rec_avg_loss': '0.6554', 'rec_cur_loss': '0.6196'}
{'Epoch': 39, 'HIT@1': '0.1317', 'NDCG@1': '0.1317', 'HIT@5': '0.3514', 'NDCG@5': '0.2448', 'HIT@10': '0.4694', 'NDCG@10': '0.2830', 'MRR': '0.2444'}
{'epoch': 40, 'rec_avg_loss': '0.6502', 'rec_cur_loss': '0.6668'}
{'Epoch': 40, 'HIT@1': '0.1331', 'NDCG@1': '0.1331', 'HIT@5': '0.3616', 'NDCG@5': '0.2511', 'HIT@10': '0.4824', 'NDCG@10': '0.2902', 'MRR': '0.2496'}
{'epoch': 41, 'rec_avg_loss': '0.6405', 'rec_cur_loss': '0.5307'}
{'Epoch': 41, 'HIT@1': '0.1323', 'NDCG@1': '0.1323', 'HIT@5': '0.3620', 'NDCG@5': '0.2508', 'HIT@10': '0.4824', 'NDCG@10': '0.2897', 'MRR': '0.2487'}
{'epoch': 42, 'rec_avg_loss': '0.6288', 'rec_cur_loss': '0.6446'}
{'Epoch': 42, 'HIT@1': '0.1376', 'NDCG@1': '0.1376', 'HIT@5': '0.3643', 'NDCG@5': '0.2547', 'HIT@10': '0.4833', 'NDCG@10': '0.2932', 'MRR': '0.2531'}
{'epoch': 43, 'rec_avg_loss': '0.6233', 'rec_cur_loss': '0.6873'}
{'Epoch': 43, 'HIT@1': '0.1385', 'NDCG@1': '0.1385', 'HIT@5': '0.3669', 'NDCG@5': '0.2568', 'HIT@10': '0.4887', 'NDCG@10': '0.2961', 'MRR': '0.2550'}
{'epoch': 44, 'rec_avg_loss': '0.6172', 'rec_cur_loss': '0.6066'}
{'Epoch': 44, 'HIT@1': '0.1362', 'NDCG@1': '0.1362', 'HIT@5': '0.3622', 'NDCG@5': '0.2521', 'HIT@10': '0.4809', 'NDCG@10': '0.2905', 'MRR': '0.2504'}
{'epoch': 45, 'rec_avg_loss': '0.6102', 'rec_cur_loss': '0.5017'}
{'Epoch': 45, 'HIT@1': '0.1383', 'NDCG@1': '0.1383', 'HIT@5': '0.3661', 'NDCG@5': '0.2554', 'HIT@10': '0.4854', 'NDCG@10': '0.2940', 'MRR': '0.2532'}
{'epoch': 46, 'rec_avg_loss': '0.6005', 'rec_cur_loss': '0.5472'}
{'Epoch': 46, 'HIT@1': '0.1390', 'NDCG@1': '0.1390', 'HIT@5': '0.3673', 'NDCG@5': '0.2570', 'HIT@10': '0.4826', 'NDCG@10': '0.2943', 'MRR': '0.2547'}
{'epoch': 47, 'rec_avg_loss': '0.5917', 'rec_cur_loss': '0.5926'}
{'Epoch': 47, 'HIT@1': '0.1391', 'NDCG@1': '0.1391', 'HIT@5': '0.3658', 'NDCG@5': '0.2561', 'HIT@10': '0.4831', 'NDCG@10': '0.2940', 'MRR': '0.2541'}
{'epoch': 48, 'rec_avg_loss': '0.5879', 'rec_cur_loss': '0.5747'}
{'Epoch': 48, 'HIT@1': '0.1382', 'NDCG@1': '0.1382', 'HIT@5': '0.3598', 'NDCG@5': '0.2523', 'HIT@10': '0.4771', 'NDCG@10': '0.2902', 'MRR': '0.2513'}
{'epoch': 49, 'rec_avg_loss': '0.5784', 'rec_cur_loss': '0.4516'}
{'Epoch': 49, 'HIT@1': '0.1412', 'NDCG@1': '0.1412', 'HIT@5': '0.3650', 'NDCG@5': '0.2566', 'HIT@10': '0.4876', 'NDCG@10': '0.2963', 'MRR': '0.2555'}
{'epoch': 50, 'rec_avg_loss': '0.5724', 'rec_cur_loss': '0.5807'}
{'Epoch': 50, 'HIT@1': '0.1437', 'NDCG@1': '0.1437', 'HIT@5': '0.3723', 'NDCG@5': '0.2614', 'HIT@10': '0.4914', 'NDCG@10': '0.2999', 'MRR': '0.2590'}
{'epoch': 51, 'rec_avg_loss': '0.5687', 'rec_cur_loss': '0.5131'}
{'Epoch': 51, 'HIT@1': '0.1431', 'NDCG@1': '0.1431', 'HIT@5': '0.3740', 'NDCG@5': '0.2626', 'HIT@10': '0.4924', 'NDCG@10': '0.3010', 'MRR': '0.2600'}
{'epoch': 52, 'rec_avg_loss': '0.5588', 'rec_cur_loss': '0.5735'}
{'Epoch': 52, 'HIT@1': '0.1470', 'NDCG@1': '0.1470', 'HIT@5': '0.3769', 'NDCG@5': '0.2658', 'HIT@10': '0.4984', 'NDCG@10': '0.3052', 'MRR': '0.2634'}
{'epoch': 53, 'rec_avg_loss': '0.5534', 'rec_cur_loss': '0.5872'}
{'Epoch': 53, 'HIT@1': '0.1435', 'NDCG@1': '0.1435', 'HIT@5': '0.3756', 'NDCG@5': '0.2632', 'HIT@10': '0.4949', 'NDCG@10': '0.3018', 'MRR': '0.2602'}
{'epoch': 54, 'rec_avg_loss': '0.5468', 'rec_cur_loss': '0.5677'}
{'Epoch': 54, 'HIT@1': '0.1475', 'NDCG@1': '0.1475', 'HIT@5': '0.3730', 'NDCG@5': '0.2636', 'HIT@10': '0.4913', 'NDCG@10': '0.3018', 'MRR': '0.2614'}
{'epoch': 55, 'rec_avg_loss': '0.5454', 'rec_cur_loss': '0.5027'}
{'Epoch': 55, 'HIT@1': '0.1439', 'NDCG@1': '0.1439', 'HIT@5': '0.3732', 'NDCG@5': '0.2628', 'HIT@10': '0.4910', 'NDCG@10': '0.3009', 'MRR': '0.2603'}
{'epoch': 56, 'rec_avg_loss': '0.5397', 'rec_cur_loss': '0.4769'}
{'Epoch': 56, 'HIT@1': '0.1462', 'NDCG@1': '0.1462', 'HIT@5': '0.3736', 'NDCG@5': '0.2638', 'HIT@10': '0.4896', 'NDCG@10': '0.3013', 'MRR': '0.2613'}
{'epoch': 57, 'rec_avg_loss': '0.5309', 'rec_cur_loss': '0.6507'}
{'Epoch': 57, 'HIT@1': '0.1475', 'NDCG@1': '0.1475', 'HIT@5': '0.3794', 'NDCG@5': '0.2677', 'HIT@10': '0.4949', 'NDCG@10': '0.3051', 'MRR': '0.2644'}
{'epoch': 58, 'rec_avg_loss': '0.5222', 'rec_cur_loss': '0.5105'}
{'Epoch': 58, 'HIT@1': '0.1488', 'NDCG@1': '0.1488', 'HIT@5': '0.3781', 'NDCG@5': '0.2674', 'HIT@10': '0.4938', 'NDCG@10': '0.3048', 'MRR': '0.2643'}
{'epoch': 59, 'rec_avg_loss': '0.5150', 'rec_cur_loss': '0.4466'}
{'Epoch': 59, 'HIT@1': '0.1485', 'NDCG@1': '0.1485', 'HIT@5': '0.3791', 'NDCG@5': '0.2677', 'HIT@10': '0.4957', 'NDCG@10': '0.3054', 'MRR': '0.2646'}
{'epoch': 60, 'rec_avg_loss': '0.5097', 'rec_cur_loss': '0.4656'}
{'Epoch': 60, 'HIT@1': '0.1488', 'NDCG@1': '0.1488', 'HIT@5': '0.3792', 'NDCG@5': '0.2678', 'HIT@10': '0.4987', 'NDCG@10': '0.3065', 'MRR': '0.2651'}
{'epoch': 61, 'rec_avg_loss': '0.5143', 'rec_cur_loss': '0.4832'}
{'Epoch': 61, 'HIT@1': '0.1493', 'NDCG@1': '0.1493', 'HIT@5': '0.3850', 'NDCG@5': '0.2710', 'HIT@10': '0.5021', 'NDCG@10': '0.3089', 'MRR': '0.2668'}
{'epoch': 62, 'rec_avg_loss': '0.5001', 'rec_cur_loss': '0.5274'}
{'Epoch': 62, 'HIT@1': '0.1478', 'NDCG@1': '0.1478', 'HIT@5': '0.3817', 'NDCG@5': '0.2689', 'HIT@10': '0.4958', 'NDCG@10': '0.3058', 'MRR': '0.2649'}
{'epoch': 63, 'rec_avg_loss': '0.4932', 'rec_cur_loss': '0.4006'}
{'Epoch': 63, 'HIT@1': '0.1524', 'NDCG@1': '0.1524', 'HIT@5': '0.3834', 'NDCG@5': '0.2717', 'HIT@10': '0.5000', 'NDCG@10': '0.3095', 'MRR': '0.2682'}
{'epoch': 64, 'rec_avg_loss': '0.4933', 'rec_cur_loss': '0.4890'}
{'Epoch': 64, 'HIT@1': '0.1489', 'NDCG@1': '0.1489', 'HIT@5': '0.3797', 'NDCG@5': '0.2684', 'HIT@10': '0.4968', 'NDCG@10': '0.3062', 'MRR': '0.2651'}
{'epoch': 65, 'rec_avg_loss': '0.4866', 'rec_cur_loss': '0.4199'}
{'Epoch': 65, 'HIT@1': '0.1484', 'NDCG@1': '0.1484', 'HIT@5': '0.3831', 'NDCG@5': '0.2699', 'HIT@10': '0.4993', 'NDCG@10': '0.3074', 'MRR': '0.2658'}
{'epoch': 66, 'rec_avg_loss': '0.4867', 'rec_cur_loss': '0.5863'}
{'Epoch': 66, 'HIT@1': '0.1489', 'NDCG@1': '0.1489', 'HIT@5': '0.3837', 'NDCG@5': '0.2708', 'HIT@10': '0.5016', 'NDCG@10': '0.3089', 'MRR': '0.2670'}
{'epoch': 67, 'rec_avg_loss': '0.4765', 'rec_cur_loss': '0.4568'}
{'Epoch': 67, 'HIT@1': '0.1488', 'NDCG@1': '0.1488', 'HIT@5': '0.3823', 'NDCG@5': '0.2700', 'HIT@10': '0.4998', 'NDCG@10': '0.3081', 'MRR': '0.2665'}
{'epoch': 68, 'rec_avg_loss': '0.4687', 'rec_cur_loss': '0.4514'}
{'Epoch': 68, 'HIT@1': '0.1465', 'NDCG@1': '0.1465', 'HIT@5': '0.3744', 'NDCG@5': '0.2641', 'HIT@10': '0.4920', 'NDCG@10': '0.3021', 'MRR': '0.2613'}
{'epoch': 69, 'rec_avg_loss': '0.4713', 'rec_cur_loss': '0.4608'}
{'Epoch': 69, 'HIT@1': '0.1484', 'NDCG@1': '0.1484', 'HIT@5': '0.3851', 'NDCG@5': '0.2712', 'HIT@10': '0.5006', 'NDCG@10': '0.3085', 'MRR': '0.2665'}
{'epoch': 70, 'rec_avg_loss': '0.4644', 'rec_cur_loss': '0.3622'}
{'Epoch': 70, 'HIT@1': '0.1460', 'NDCG@1': '0.1460', 'HIT@5': '0.3798', 'NDCG@5': '0.2671', 'HIT@10': '0.4977', 'NDCG@10': '0.3053', 'MRR': '0.2635'}
{'epoch': 71, 'rec_avg_loss': '0.4582', 'rec_cur_loss': '0.4652'}
{'Epoch': 71, 'HIT@1': '0.1491', 'NDCG@1': '0.1491', 'HIT@5': '0.3839', 'NDCG@5': '0.2713', 'HIT@10': '0.5002', 'NDCG@10': '0.3090', 'MRR': '0.2674'}
{'epoch': 72, 'rec_avg_loss': '0.4592', 'rec_cur_loss': '0.5502'}
{'Epoch': 72, 'HIT@1': '0.1490', 'NDCG@1': '0.1490', 'HIT@5': '0.3822', 'NDCG@5': '0.2704', 'HIT@10': '0.4979', 'NDCG@10': '0.3078', 'MRR': '0.2667'}
{'epoch': 73, 'rec_avg_loss': '0.4554', 'rec_cur_loss': '0.5362'}
{'Epoch': 73, 'HIT@1': '0.1455', 'NDCG@1': '0.1455', 'HIT@5': '0.3809', 'NDCG@5': '0.2672', 'HIT@10': '0.4977', 'NDCG@10': '0.3049', 'MRR': '0.2630'}
{'Epoch': 0, 'HIT@1': '0.1206', 'NDCG@1': '0.1206', 'HIT@5': '0.3395', 'NDCG@5': '0.2324', 'HIT@10': '0.4568', 'NDCG@10': '0.2704', 'MRR': '0.2317'}
Finetune_sample-Beauty-10-64-64-32-hybrid-cluster
{'Epoch': 0, 'HIT@1': '0.1206', 'NDCG@1': '0.1206', 'HIT@5': '0.3395', 'NDCG@5': '0.2324', 'HIT@10': '0.4568', 'NDCG@10': '0.2704', 'MRR': '0.2317'}
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=True, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty10241.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=64, reshape_size=64, semantic_dim_size=32, codebook_n_layer=6, codebook_size=1024, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=True, is_text=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty10241.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-10-64-64-32-hybrid-cluster.txt')
{'epoch': 0, 'rec_avg_loss': '1.4712', 'rec_cur_loss': '1.4292'}
{'Epoch': 0, 'HIT@1': '0.0154', 'NDCG@1': '0.0154', 'HIT@5': '0.0702', 'NDCG@5': '0.0421', 'HIT@10': '0.1305', 'NDCG@10': '0.0614', 'MRR': '0.0644'}
{'epoch': 1, 'rec_avg_loss': '1.4091', 'rec_cur_loss': '1.3799'}
{'Epoch': 1, 'HIT@1': '0.0195', 'NDCG@1': '0.0195', 'HIT@5': '0.0865', 'NDCG@5': '0.0525', 'HIT@10': '0.1635', 'NDCG@10': '0.0771', 'MRR': '0.0760'}
{'epoch': 2, 'rec_avg_loss': '1.3288', 'rec_cur_loss': '1.3211'}
{'Epoch': 2, 'HIT@1': '0.0285', 'NDCG@1': '0.0285', 'HIT@5': '0.1267', 'NDCG@5': '0.0762', 'HIT@10': '0.2278', 'NDCG@10': '0.1086', 'MRR': '0.0982'}
{'epoch': 3, 'rec_avg_loss': '1.2414', 'rec_cur_loss': '1.2379'}
{'Epoch': 3, 'HIT@1': '0.0350', 'NDCG@1': '0.0350', 'HIT@5': '0.1559', 'NDCG@5': '0.0949', 'HIT@10': '0.2676', 'NDCG@10': '0.1308', 'MRR': '0.1135'}
{'epoch': 4, 'rec_avg_loss': '1.1835', 'rec_cur_loss': '1.1655'}
{'Epoch': 4, 'HIT@1': '0.0432', 'NDCG@1': '0.0432', 'HIT@5': '0.1785', 'NDCG@5': '0.1096', 'HIT@10': '0.3027', 'NDCG@10': '0.1496', 'MRR': '0.1267'}
{'epoch': 5, 'rec_avg_loss': '1.1502', 'rec_cur_loss': '1.1417'}
{'Epoch': 5, 'HIT@1': '0.0458', 'NDCG@1': '0.0458', 'HIT@5': '0.1882', 'NDCG@5': '0.1163', 'HIT@10': '0.3106', 'NDCG@10': '0.1556', 'MRR': '0.1322'}
{'epoch': 6, 'rec_avg_loss': '1.1174', 'rec_cur_loss': '1.0369'}
{'Epoch': 6, 'HIT@1': '0.0459', 'NDCG@1': '0.0459', 'HIT@5': '0.1937', 'NDCG@5': '0.1189', 'HIT@10': '0.3201', 'NDCG@10': '0.1596', 'MRR': '0.1339'}
{'epoch': 7, 'rec_avg_loss': '1.0931', 'rec_cur_loss': '1.1062'}
{'Epoch': 7, 'HIT@1': '0.0482', 'NDCG@1': '0.0482', 'HIT@5': '0.2003', 'NDCG@5': '0.1235', 'HIT@10': '0.3312', 'NDCG@10': '0.1656', 'MRR': '0.1385'}
{'epoch': 8, 'rec_avg_loss': '1.0703', 'rec_cur_loss': '1.0897'}
{'Epoch': 8, 'HIT@1': '0.0580', 'NDCG@1': '0.0580', 'HIT@5': '0.2145', 'NDCG@5': '0.1360', 'HIT@10': '0.3457', 'NDCG@10': '0.1782', 'MRR': '0.1503'}
{'epoch': 9, 'rec_avg_loss': '1.0504', 'rec_cur_loss': '0.9142'}
{'Epoch': 9, 'HIT@1': '0.0554', 'NDCG@1': '0.0554', 'HIT@5': '0.2226', 'NDCG@5': '0.1387', 'HIT@10': '0.3489', 'NDCG@10': '0.1794', 'MRR': '0.1503'}
{'epoch': 10, 'rec_avg_loss': '1.0349', 'rec_cur_loss': '1.0991'}
{'Epoch': 10, 'HIT@1': '0.0646', 'NDCG@1': '0.0646', 'HIT@5': '0.2430', 'NDCG@5': '0.1541', 'HIT@10': '0.3758', 'NDCG@10': '0.1969', 'MRR': '0.1643'}
{'epoch': 11, 'rec_avg_loss': '1.0149', 'rec_cur_loss': '0.9207'}
{'Epoch': 11, 'HIT@1': '0.0601', 'NDCG@1': '0.0601', 'HIT@5': '0.2336', 'NDCG@5': '0.1468', 'HIT@10': '0.3656', 'NDCG@10': '0.1894', 'MRR': '0.1575'}
{'epoch': 12, 'rec_avg_loss': '0.9995', 'rec_cur_loss': '0.9789'}
{'Epoch': 12, 'HIT@1': '0.0685', 'NDCG@1': '0.0685', 'HIT@5': '0.2458', 'NDCG@5': '0.1571', 'HIT@10': '0.3758', 'NDCG@10': '0.1990', 'MRR': '0.1672'}
{'epoch': 13, 'rec_avg_loss': '0.9786', 'rec_cur_loss': '0.9340'}
{'Epoch': 13, 'HIT@1': '0.0722', 'NDCG@1': '0.0722', 'HIT@5': '0.2616', 'NDCG@5': '0.1671', 'HIT@10': '0.3954', 'NDCG@10': '0.2102', 'MRR': '0.1752'}
{'epoch': 14, 'rec_avg_loss': '0.9687', 'rec_cur_loss': '1.0356'}
{'Epoch': 14, 'HIT@1': '0.0782', 'NDCG@1': '0.0782', 'HIT@5': '0.2658', 'NDCG@5': '0.1730', 'HIT@10': '0.3933', 'NDCG@10': '0.2141', 'MRR': '0.1807'}
{'epoch': 15, 'rec_avg_loss': '0.9461', 'rec_cur_loss': '0.9263'}
{'Epoch': 15, 'HIT@1': '0.0846', 'NDCG@1': '0.0846', 'HIT@5': '0.2784', 'NDCG@5': '0.1829', 'HIT@10': '0.4059', 'NDCG@10': '0.2240', 'MRR': '0.1894'}
{'epoch': 16, 'rec_avg_loss': '0.9310', 'rec_cur_loss': '0.9949'}
{'Epoch': 16, 'HIT@1': '0.0835', 'NDCG@1': '0.0835', 'HIT@5': '0.2756', 'NDCG@5': '0.1810', 'HIT@10': '0.3947', 'NDCG@10': '0.2194', 'MRR': '0.1867'}
{'epoch': 17, 'rec_avg_loss': '0.9146', 'rec_cur_loss': '0.9422'}
{'Epoch': 17, 'HIT@1': '0.0840', 'NDCG@1': '0.0840', 'HIT@5': '0.2783', 'NDCG@5': '0.1825', 'HIT@10': '0.4003', 'NDCG@10': '0.2220', 'MRR': '0.1885'}
{'epoch': 18, 'rec_avg_loss': '0.9023', 'rec_cur_loss': '0.8427'}
{'Epoch': 18, 'HIT@1': '0.0897', 'NDCG@1': '0.0897', 'HIT@5': '0.2924', 'NDCG@5': '0.1931', 'HIT@10': '0.4207', 'NDCG@10': '0.2345', 'MRR': '0.1979'}
{'epoch': 19, 'rec_avg_loss': '0.8827', 'rec_cur_loss': '0.9657'}
{'Epoch': 19, 'HIT@1': '0.0933', 'NDCG@1': '0.0933', 'HIT@5': '0.2986', 'NDCG@5': '0.1978', 'HIT@10': '0.4225', 'NDCG@10': '0.2379', 'MRR': '0.2016'}
{'epoch': 20, 'rec_avg_loss': '0.8759', 'rec_cur_loss': '0.8730'}
{'Epoch': 20, 'HIT@1': '0.0976', 'NDCG@1': '0.0976', 'HIT@5': '0.3019', 'NDCG@5': '0.2014', 'HIT@10': '0.4289', 'NDCG@10': '0.2424', 'MRR': '0.2054'}
{'epoch': 21, 'rec_avg_loss': '0.8627', 'rec_cur_loss': '0.7535'}
{'Epoch': 21, 'HIT@1': '0.1026', 'NDCG@1': '0.1026', 'HIT@5': '0.3120', 'NDCG@5': '0.2096', 'HIT@10': '0.4367', 'NDCG@10': '0.2498', 'MRR': '0.2120'}
{'epoch': 22, 'rec_avg_loss': '0.8488', 'rec_cur_loss': '0.7529'}
{'Epoch': 22, 'HIT@1': '0.1056', 'NDCG@1': '0.1056', 'HIT@5': '0.3119', 'NDCG@5': '0.2109', 'HIT@10': '0.4350', 'NDCG@10': '0.2507', 'MRR': '0.2142'}
{'epoch': 23, 'rec_avg_loss': '0.8409', 'rec_cur_loss': '0.7673'}
{'Epoch': 23, 'HIT@1': '0.1082', 'NDCG@1': '0.1082', 'HIT@5': '0.3198', 'NDCG@5': '0.2169', 'HIT@10': '0.4414', 'NDCG@10': '0.2562', 'MRR': '0.2189'}
{'epoch': 24, 'rec_avg_loss': '0.8285', 'rec_cur_loss': '0.8551'}
{'Epoch': 24, 'HIT@1': '0.1093', 'NDCG@1': '0.1093', 'HIT@5': '0.3213', 'NDCG@5': '0.2177', 'HIT@10': '0.4459', 'NDCG@10': '0.2579', 'MRR': '0.2200'}
{'epoch': 25, 'rec_avg_loss': '0.8189', 'rec_cur_loss': '0.8250'}
{'Epoch': 25, 'HIT@1': '0.1134', 'NDCG@1': '0.1134', 'HIT@5': '0.3284', 'NDCG@5': '0.2241', 'HIT@10': '0.4533', 'NDCG@10': '0.2645', 'MRR': '0.2259'}
{'epoch': 26, 'rec_avg_loss': '0.8084', 'rec_cur_loss': '0.6701'}
{'Epoch': 26, 'HIT@1': '0.1169', 'NDCG@1': '0.1169', 'HIT@5': '0.3292', 'NDCG@5': '0.2259', 'HIT@10': '0.4525', 'NDCG@10': '0.2657', 'MRR': '0.2280'}
{'epoch': 27, 'rec_avg_loss': '0.7975', 'rec_cur_loss': '0.8598'}
{'Epoch': 27, 'HIT@1': '0.1150', 'NDCG@1': '0.1150', 'HIT@5': '0.3353', 'NDCG@5': '0.2282', 'HIT@10': '0.4567', 'NDCG@10': '0.2674', 'MRR': '0.2285'}
{'epoch': 28, 'rec_avg_loss': '0.7878', 'rec_cur_loss': '0.6401'}
{'Epoch': 28, 'HIT@1': '0.1200', 'NDCG@1': '0.1200', 'HIT@5': '0.3376', 'NDCG@5': '0.2316', 'HIT@10': '0.4574', 'NDCG@10': '0.2703', 'MRR': '0.2320'}
{'epoch': 29, 'rec_avg_loss': '0.7824', 'rec_cur_loss': '0.7970'}
{'Epoch': 29, 'HIT@1': '0.1238', 'NDCG@1': '0.1238', 'HIT@5': '0.3438', 'NDCG@5': '0.2368', 'HIT@10': '0.4641', 'NDCG@10': '0.2757', 'MRR': '0.2366'}
{'epoch': 30, 'rec_avg_loss': '0.7717', 'rec_cur_loss': '0.7909'}
{'Epoch': 30, 'HIT@1': '0.1265', 'NDCG@1': '0.1265', 'HIT@5': '0.3437', 'NDCG@5': '0.2383', 'HIT@10': '0.4636', 'NDCG@10': '0.2771', 'MRR': '0.2386'}
{'epoch': 31, 'rec_avg_loss': '0.7614', 'rec_cur_loss': '0.7006'}
{'Epoch': 31, 'HIT@1': '0.1308', 'NDCG@1': '0.1308', 'HIT@5': '0.3503', 'NDCG@5': '0.2436', 'HIT@10': '0.4689', 'NDCG@10': '0.2819', 'MRR': '0.2432'}
{'epoch': 32, 'rec_avg_loss': '0.7540', 'rec_cur_loss': '0.7261'}
{'Epoch': 32, 'HIT@1': '0.1267', 'NDCG@1': '0.1267', 'HIT@5': '0.3431', 'NDCG@5': '0.2380', 'HIT@10': '0.4659', 'NDCG@10': '0.2776', 'MRR': '0.2387'}
{'epoch': 33, 'rec_avg_loss': '0.7466', 'rec_cur_loss': '0.7566'}
{'Epoch': 33, 'HIT@1': '0.1330', 'NDCG@1': '0.1330', 'HIT@5': '0.3540', 'NDCG@5': '0.2464', 'HIT@10': '0.4737', 'NDCG@10': '0.2850', 'MRR': '0.2458'}
{'epoch': 34, 'rec_avg_loss': '0.7344', 'rec_cur_loss': '0.6923'}
{'Epoch': 34, 'HIT@1': '0.1295', 'NDCG@1': '0.1295', 'HIT@5': '0.3539', 'NDCG@5': '0.2452', 'HIT@10': '0.4710', 'NDCG@10': '0.2829', 'MRR': '0.2437'}
{'epoch': 35, 'rec_avg_loss': '0.7275', 'rec_cur_loss': '0.7116'}
{'Epoch': 35, 'HIT@1': '0.1328', 'NDCG@1': '0.1328', 'HIT@5': '0.3568', 'NDCG@5': '0.2478', 'HIT@10': '0.4753', 'NDCG@10': '0.2861', 'MRR': '0.2466'}
{'epoch': 36, 'rec_avg_loss': '0.7198', 'rec_cur_loss': '0.6661'}
{'Epoch': 36, 'HIT@1': '0.1329', 'NDCG@1': '0.1329', 'HIT@5': '0.3559', 'NDCG@5': '0.2474', 'HIT@10': '0.4739', 'NDCG@10': '0.2856', 'MRR': '0.2463'}
{'epoch': 37, 'rec_avg_loss': '0.7094', 'rec_cur_loss': '0.6905'}
{'Epoch': 37, 'HIT@1': '0.1346', 'NDCG@1': '0.1346', 'HIT@5': '0.3569', 'NDCG@5': '0.2492', 'HIT@10': '0.4752', 'NDCG@10': '0.2874', 'MRR': '0.2483'}
{'epoch': 38, 'rec_avg_loss': '0.6982', 'rec_cur_loss': '0.6826'}
{'Epoch': 38, 'HIT@1': '0.1351', 'NDCG@1': '0.1351', 'HIT@5': '0.3605', 'NDCG@5': '0.2511', 'HIT@10': '0.4748', 'NDCG@10': '0.2880', 'MRR': '0.2490'}
{'epoch': 39, 'rec_avg_loss': '0.6956', 'rec_cur_loss': '0.6535'}
{'Epoch': 39, 'HIT@1': '0.1388', 'NDCG@1': '0.1388', 'HIT@5': '0.3639', 'NDCG@5': '0.2549', 'HIT@10': '0.4813', 'NDCG@10': '0.2929', 'MRR': '0.2532'}
{'epoch': 40, 'rec_avg_loss': '0.6867', 'rec_cur_loss': '0.6578'}
{'Epoch': 40, 'HIT@1': '0.1348', 'NDCG@1': '0.1348', 'HIT@5': '0.3548', 'NDCG@5': '0.2478', 'HIT@10': '0.4720', 'NDCG@10': '0.2857', 'MRR': '0.2472'}
{'epoch': 41, 'rec_avg_loss': '0.6839', 'rec_cur_loss': '0.5923'}
{'Epoch': 41, 'HIT@1': '0.1425', 'NDCG@1': '0.1425', 'HIT@5': '0.3666', 'NDCG@5': '0.2577', 'HIT@10': '0.4832', 'NDCG@10': '0.2954', 'MRR': '0.2561'}
{'epoch': 42, 'rec_avg_loss': '0.6730', 'rec_cur_loss': '0.6904'}
{'Epoch': 42, 'HIT@1': '0.1378', 'NDCG@1': '0.1378', 'HIT@5': '0.3636', 'NDCG@5': '0.2543', 'HIT@10': '0.4799', 'NDCG@10': '0.2919', 'MRR': '0.2526'}
{'epoch': 43, 'rec_avg_loss': '0.6690', 'rec_cur_loss': '0.7499'}
{'Epoch': 43, 'HIT@1': '0.1356', 'NDCG@1': '0.1356', 'HIT@5': '0.3606', 'NDCG@5': '0.2513', 'HIT@10': '0.4751', 'NDCG@10': '0.2883', 'MRR': '0.2494'}
{'epoch': 44, 'rec_avg_loss': '0.6604', 'rec_cur_loss': '0.5996'}
{'Epoch': 44, 'HIT@1': '0.1402', 'NDCG@1': '0.1402', 'HIT@5': '0.3656', 'NDCG@5': '0.2566', 'HIT@10': '0.4841', 'NDCG@10': '0.2948', 'MRR': '0.2549'}
{'epoch': 45, 'rec_avg_loss': '0.6557', 'rec_cur_loss': '0.5737'}
{'Epoch': 45, 'HIT@1': '0.1406', 'NDCG@1': '0.1406', 'HIT@5': '0.3670', 'NDCG@5': '0.2571', 'HIT@10': '0.4864', 'NDCG@10': '0.2957', 'MRR': '0.2554'}
{'epoch': 46, 'rec_avg_loss': '0.6480', 'rec_cur_loss': '0.6516'}
{'Epoch': 46, 'HIT@1': '0.1403', 'NDCG@1': '0.1403', 'HIT@5': '0.3648', 'NDCG@5': '0.2562', 'HIT@10': '0.4837', 'NDCG@10': '0.2947', 'MRR': '0.2549'}
{'epoch': 47, 'rec_avg_loss': '0.6401', 'rec_cur_loss': '0.6666'}
{'Epoch': 47, 'HIT@1': '0.1401', 'NDCG@1': '0.1401', 'HIT@5': '0.3686', 'NDCG@5': '0.2582', 'HIT@10': '0.4899', 'NDCG@10': '0.2974', 'MRR': '0.2563'}
{'epoch': 48, 'rec_avg_loss': '0.6373', 'rec_cur_loss': '0.6301'}
{'Epoch': 48, 'HIT@1': '0.1426', 'NDCG@1': '0.1426', 'HIT@5': '0.3680', 'NDCG@5': '0.2592', 'HIT@10': '0.4871', 'NDCG@10': '0.2977', 'MRR': '0.2577'}
{'epoch': 49, 'rec_avg_loss': '0.6278', 'rec_cur_loss': '0.5686'}
{'Epoch': 49, 'HIT@1': '0.1446', 'NDCG@1': '0.1446', 'HIT@5': '0.3712', 'NDCG@5': '0.2614', 'HIT@10': '0.4865', 'NDCG@10': '0.2986', 'MRR': '0.2592'}
{'epoch': 50, 'rec_avg_loss': '0.6241', 'rec_cur_loss': '0.6265'}
{'Epoch': 50, 'HIT@1': '0.1454', 'NDCG@1': '0.1454', 'HIT@5': '0.3723', 'NDCG@5': '0.2627', 'HIT@10': '0.4878', 'NDCG@10': '0.3000', 'MRR': '0.2606'}
{'epoch': 51, 'rec_avg_loss': '0.6192', 'rec_cur_loss': '0.6034'}
{'Epoch': 51, 'HIT@1': '0.1479', 'NDCG@1': '0.1479', 'HIT@5': '0.3776', 'NDCG@5': '0.2663', 'HIT@10': '0.4947', 'NDCG@10': '0.3042', 'MRR': '0.2639'}
{'epoch': 52, 'rec_avg_loss': '0.6124', 'rec_cur_loss': '0.5759'}
{'Epoch': 52, 'HIT@1': '0.1428', 'NDCG@1': '0.1428', 'HIT@5': '0.3661', 'NDCG@5': '0.2582', 'HIT@10': '0.4828', 'NDCG@10': '0.2959', 'MRR': '0.2569'}
{'epoch': 53, 'rec_avg_loss': '0.6123', 'rec_cur_loss': '0.6153'}
{'Epoch': 53, 'HIT@1': '0.1452', 'NDCG@1': '0.1452', 'HIT@5': '0.3749', 'NDCG@5': '0.2635', 'HIT@10': '0.4933', 'NDCG@10': '0.3018', 'MRR': '0.2611'}
{'epoch': 54, 'rec_avg_loss': '0.6030', 'rec_cur_loss': '0.6077'}
{'Epoch': 54, 'HIT@1': '0.1449', 'NDCG@1': '0.1449', 'HIT@5': '0.3771', 'NDCG@5': '0.2651', 'HIT@10': '0.4970', 'NDCG@10': '0.3040', 'MRR': '0.2625'}
{'epoch': 55, 'rec_avg_loss': '0.5966', 'rec_cur_loss': '0.5945'}
{'Epoch': 55, 'HIT@1': '0.1461', 'NDCG@1': '0.1461', 'HIT@5': '0.3679', 'NDCG@5': '0.2606', 'HIT@10': '0.4888', 'NDCG@10': '0.2997', 'MRR': '0.2599'}
{'epoch': 56, 'rec_avg_loss': '0.5925', 'rec_cur_loss': '0.5027'}
{'Epoch': 56, 'HIT@1': '0.1473', 'NDCG@1': '0.1473', 'HIT@5': '0.3786', 'NDCG@5': '0.2670', 'HIT@10': '0.4964', 'NDCG@10': '0.3051', 'MRR': '0.2642'}
{'epoch': 57, 'rec_avg_loss': '0.5846', 'rec_cur_loss': '0.6553'}
{'Epoch': 57, 'HIT@1': '0.1479', 'NDCG@1': '0.1479', 'HIT@5': '0.3796', 'NDCG@5': '0.2680', 'HIT@10': '0.4986', 'NDCG@10': '0.3064', 'MRR': '0.2652'}
{'epoch': 58, 'rec_avg_loss': '0.5805', 'rec_cur_loss': '0.5221'}
{'Epoch': 58, 'HIT@1': '0.1473', 'NDCG@1': '0.1473', 'HIT@5': '0.3770', 'NDCG@5': '0.2662', 'HIT@10': '0.4985', 'NDCG@10': '0.3054', 'MRR': '0.2639'}
{'epoch': 59, 'rec_avg_loss': '0.5795', 'rec_cur_loss': '0.5034'}
{'Epoch': 59, 'HIT@1': '0.1476', 'NDCG@1': '0.1476', 'HIT@5': '0.3766', 'NDCG@5': '0.2656', 'HIT@10': '0.4937', 'NDCG@10': '0.3035', 'MRR': '0.2633'}
{'epoch': 60, 'rec_avg_loss': '0.5732', 'rec_cur_loss': '0.5367'}
{'Epoch': 60, 'HIT@1': '0.1465', 'NDCG@1': '0.1465', 'HIT@5': '0.3796', 'NDCG@5': '0.2674', 'HIT@10': '0.4996', 'NDCG@10': '0.3062', 'MRR': '0.2648'}
{'epoch': 61, 'rec_avg_loss': '0.5716', 'rec_cur_loss': '0.5398'}
{'Epoch': 61, 'HIT@1': '0.1454', 'NDCG@1': '0.1454', 'HIT@5': '0.3785', 'NDCG@5': '0.2657', 'HIT@10': '0.4985', 'NDCG@10': '0.3044', 'MRR': '0.2628'}
{'epoch': 62, 'rec_avg_loss': '0.5636', 'rec_cur_loss': '0.5762'}
{'Epoch': 62, 'HIT@1': '0.1489', 'NDCG@1': '0.1489', 'HIT@5': '0.3821', 'NDCG@5': '0.2697', 'HIT@10': '0.5031', 'NDCG@10': '0.3087', 'MRR': '0.2668'}
{'epoch': 63, 'rec_avg_loss': '0.5582', 'rec_cur_loss': '0.5033'}
{'Epoch': 63, 'HIT@1': '0.1443', 'NDCG@1': '0.1443', 'HIT@5': '0.3760', 'NDCG@5': '0.2638', 'HIT@10': '0.4956', 'NDCG@10': '0.3024', 'MRR': '0.2612'}
{'epoch': 64, 'rec_avg_loss': '0.5529', 'rec_cur_loss': '0.5514'}
{'Epoch': 64, 'HIT@1': '0.1453', 'NDCG@1': '0.1453', 'HIT@5': '0.3798', 'NDCG@5': '0.2665', 'HIT@10': '0.5007', 'NDCG@10': '0.3055', 'MRR': '0.2634'}
{'epoch': 65, 'rec_avg_loss': '0.5479', 'rec_cur_loss': '0.5632'}
{'Epoch': 65, 'HIT@1': '0.1450', 'NDCG@1': '0.1450', 'HIT@5': '0.3740', 'NDCG@5': '0.2624', 'HIT@10': '0.4958', 'NDCG@10': '0.3017', 'MRR': '0.2602'}
{'epoch': 66, 'rec_avg_loss': '0.5491', 'rec_cur_loss': '0.5927'}
{'Epoch': 66, 'HIT@1': '0.1457', 'NDCG@1': '0.1457', 'HIT@5': '0.3777', 'NDCG@5': '0.2657', 'HIT@10': '0.4982', 'NDCG@10': '0.3045', 'MRR': '0.2630'}
{'epoch': 67, 'rec_avg_loss': '0.5374', 'rec_cur_loss': '0.4941'}
{'Epoch': 67, 'HIT@1': '0.1467', 'NDCG@1': '0.1467', 'HIT@5': '0.3734', 'NDCG@5': '0.2643', 'HIT@10': '0.4976', 'NDCG@10': '0.3045', 'MRR': '0.2634'}
{'epoch': 68, 'rec_avg_loss': '0.5334', 'rec_cur_loss': '0.5097'}
{'Epoch': 68, 'HIT@1': '0.1506', 'NDCG@1': '0.1506', 'HIT@5': '0.3785', 'NDCG@5': '0.2683', 'HIT@10': '0.5002', 'NDCG@10': '0.3076', 'MRR': '0.2664'}
{'epoch': 69, 'rec_avg_loss': '0.5285', 'rec_cur_loss': '0.5175'}
{'Epoch': 69, 'HIT@1': '0.1498', 'NDCG@1': '0.1498', 'HIT@5': '0.3796', 'NDCG@5': '0.2685', 'HIT@10': '0.5006', 'NDCG@10': '0.3077', 'MRR': '0.2663'}
{'epoch': 70, 'rec_avg_loss': '0.5245', 'rec_cur_loss': '0.4372'}
{'Epoch': 70, 'HIT@1': '0.1496', 'NDCG@1': '0.1496', 'HIT@5': '0.3768', 'NDCG@5': '0.2669', 'HIT@10': '0.4978', 'NDCG@10': '0.3060', 'MRR': '0.2652'}
{'epoch': 71, 'rec_avg_loss': '0.5209', 'rec_cur_loss': '0.5117'}
{'Epoch': 71, 'HIT@1': '0.1535', 'NDCG@1': '0.1535', 'HIT@5': '0.3820', 'NDCG@5': '0.2716', 'HIT@10': '0.5038', 'NDCG@10': '0.3111', 'MRR': '0.2697'}
{'epoch': 72, 'rec_avg_loss': '0.5212', 'rec_cur_loss': '0.5376'}
{'Epoch': 72, 'HIT@1': '0.1448', 'NDCG@1': '0.1448', 'HIT@5': '0.3728', 'NDCG@5': '0.2624', 'HIT@10': '0.4965', 'NDCG@10': '0.3023', 'MRR': '0.2607'}
{'epoch': 73, 'rec_avg_loss': '0.5136', 'rec_cur_loss': '0.5929'}
{'Epoch': 73, 'HIT@1': '0.1548', 'NDCG@1': '0.1548', 'HIT@5': '0.3834', 'NDCG@5': '0.2729', 'HIT@10': '0.5061', 'NDCG@10': '0.3125', 'MRR': '0.2707'}
{'epoch': 74, 'rec_avg_loss': '0.5149', 'rec_cur_loss': '0.5849'}
{'Epoch': 74, 'HIT@1': '0.1515', 'NDCG@1': '0.1515', 'HIT@5': '0.3838', 'NDCG@5': '0.2715', 'HIT@10': '0.5077', 'NDCG@10': '0.3115', 'MRR': '0.2688'}
{'epoch': 75, 'rec_avg_loss': '0.5053', 'rec_cur_loss': '0.4686'}
{'Epoch': 75, 'HIT@1': '0.1496', 'NDCG@1': '0.1496', 'HIT@5': '0.3856', 'NDCG@5': '0.2712', 'HIT@10': '0.5070', 'NDCG@10': '0.3104', 'MRR': '0.2677'}
{'epoch': 76, 'rec_avg_loss': '0.5063', 'rec_cur_loss': '0.4481'}
{'Epoch': 76, 'HIT@1': '0.1489', 'NDCG@1': '0.1489', 'HIT@5': '0.3823', 'NDCG@5': '0.2696', 'HIT@10': '0.5066', 'NDCG@10': '0.3098', 'MRR': '0.2671'}
{'epoch': 77, 'rec_avg_loss': '0.4964', 'rec_cur_loss': '0.6049'}
{'Epoch': 77, 'HIT@1': '0.1499', 'NDCG@1': '0.1499', 'HIT@5': '0.3794', 'NDCG@5': '0.2685', 'HIT@10': '0.5022', 'NDCG@10': '0.3083', 'MRR': '0.2666'}
{'epoch': 78, 'rec_avg_loss': '0.4944', 'rec_cur_loss': '0.4613'}
{'Epoch': 78, 'HIT@1': '0.1545', 'NDCG@1': '0.1545', 'HIT@5': '0.3859', 'NDCG@5': '0.2739', 'HIT@10': '0.5063', 'NDCG@10': '0.3128', 'MRR': '0.2712'}
{'epoch': 79, 'rec_avg_loss': '0.4942', 'rec_cur_loss': '0.4957'}
{'Epoch': 79, 'HIT@1': '0.1479', 'NDCG@1': '0.1479', 'HIT@5': '0.3728', 'NDCG@5': '0.2636', 'HIT@10': '0.4960', 'NDCG@10': '0.3035', 'MRR': '0.2625'}
{'epoch': 80, 'rec_avg_loss': '0.4861', 'rec_cur_loss': '0.6354'}
{'Epoch': 80, 'HIT@1': '0.1482', 'NDCG@1': '0.1482', 'HIT@5': '0.3790', 'NDCG@5': '0.2674', 'HIT@10': '0.5022', 'NDCG@10': '0.3072', 'MRR': '0.2651'}
{'epoch': 81, 'rec_avg_loss': '0.4832', 'rec_cur_loss': '0.5077'}
{'Epoch': 81, 'HIT@1': '0.1514', 'NDCG@1': '0.1514', 'HIT@5': '0.3828', 'NDCG@5': '0.2712', 'HIT@10': '0.5071', 'NDCG@10': '0.3114', 'MRR': '0.2690'}
{'epoch': 82, 'rec_avg_loss': '0.4780', 'rec_cur_loss': '0.5129'}
{'Epoch': 82, 'HIT@1': '0.1516', 'NDCG@1': '0.1516', 'HIT@5': '0.3848', 'NDCG@5': '0.2719', 'HIT@10': '0.5054', 'NDCG@10': '0.3110', 'MRR': '0.2690'}
{'epoch': 83, 'rec_avg_loss': '0.4710', 'rec_cur_loss': '0.4855'}
{'Epoch': 83, 'HIT@1': '0.1491', 'NDCG@1': '0.1491', 'HIT@5': '0.3762', 'NDCG@5': '0.2663', 'HIT@10': '0.5018', 'NDCG@10': '0.3069', 'MRR': '0.2650'}
{'epoch': 84, 'rec_avg_loss': '0.4680', 'rec_cur_loss': '0.4446'}
{'Epoch': 84, 'HIT@1': '0.1498', 'NDCG@1': '0.1498', 'HIT@5': '0.3828', 'NDCG@5': '0.2701', 'HIT@10': '0.5093', 'NDCG@10': '0.3109', 'MRR': '0.2676'}
{'epoch': 85, 'rec_avg_loss': '0.4679', 'rec_cur_loss': '0.4146'}
{'Epoch': 85, 'HIT@1': '0.1481', 'NDCG@1': '0.1481', 'HIT@5': '0.3838', 'NDCG@5': '0.2697', 'HIT@10': '0.5080', 'NDCG@10': '0.3098', 'MRR': '0.2665'}
{'epoch': 86, 'rec_avg_loss': '0.4710', 'rec_cur_loss': '0.4143'}
{'Epoch': 86, 'HIT@1': '0.1490', 'NDCG@1': '0.1490', 'HIT@5': '0.3866', 'NDCG@5': '0.2713', 'HIT@10': '0.5088', 'NDCG@10': '0.3107', 'MRR': '0.2673'}
{'epoch': 87, 'rec_avg_loss': '0.4589', 'rec_cur_loss': '0.4105'}
{'Epoch': 87, 'HIT@1': '0.1482', 'NDCG@1': '0.1482', 'HIT@5': '0.3791', 'NDCG@5': '0.2673', 'HIT@10': '0.5043', 'NDCG@10': '0.3078', 'MRR': '0.2652'}
{'epoch': 88, 'rec_avg_loss': '0.4671', 'rec_cur_loss': '0.5005'}
{'Epoch': 88, 'HIT@1': '0.1495', 'NDCG@1': '0.1495', 'HIT@5': '0.3829', 'NDCG@5': '0.2698', 'HIT@10': '0.5071', 'NDCG@10': '0.3099', 'MRR': '0.2669'}
{'Epoch': 0, 'HIT@1': '0.1182', 'NDCG@1': '0.1182', 'HIT@5': '0.3339', 'NDCG@5': '0.2288', 'HIT@10': '0.4571', 'NDCG@10': '0.2686', 'MRR': '0.2298'}
Finetune_sample-Beauty-10-64-64-32-hybrid-cluster
{'Epoch': 0, 'HIT@1': '0.1182', 'NDCG@1': '0.1182', 'HIT@5': '0.3339', 'NDCG@5': '0.2288', 'HIT@10': '0.4571', 'NDCG@10': '0.2686', 'MRR': '0.2298'}
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=True, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty10241.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=64, reshape_size=64, semantic_dim_size=32, codebook_n_layer=8, codebook_size=1024, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=True, is_text=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty10241.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-10-64-64-32-hybrid-cluster.txt')
{'epoch': 0, 'rec_avg_loss': '1.5394', 'rec_cur_loss': '1.4264'}
{'Epoch': 0, 'HIT@1': '0.0142', 'NDCG@1': '0.0142', 'HIT@5': '0.0639', 'NDCG@5': '0.0386', 'HIT@10': '0.1205', 'NDCG@10': '0.0567', 'MRR': '0.0615'}
{'epoch': 1, 'rec_avg_loss': '1.4439', 'rec_cur_loss': '1.4596'}
{'Epoch': 1, 'HIT@1': '0.0170', 'NDCG@1': '0.0170', 'HIT@5': '0.0707', 'NDCG@5': '0.0431', 'HIT@10': '0.1332', 'NDCG@10': '0.0631', 'MRR': '0.0658'}
{'epoch': 2, 'rec_avg_loss': '1.4277', 'rec_cur_loss': '1.3532'}
{'Epoch': 2, 'HIT@1': '0.0262', 'NDCG@1': '0.0262', 'HIT@5': '0.1087', 'NDCG@5': '0.0669', 'HIT@10': '0.1970', 'NDCG@10': '0.0952', 'MRR': '0.0909'}
{'epoch': 3, 'rec_avg_loss': '1.2904', 'rec_cur_loss': '1.2907'}
{'Epoch': 3, 'HIT@1': '0.0301', 'NDCG@1': '0.0301', 'HIT@5': '0.1386', 'NDCG@5': '0.0831', 'HIT@10': '0.2473', 'NDCG@10': '0.1179', 'MRR': '0.1041'}
{'epoch': 4, 'rec_avg_loss': '1.2382', 'rec_cur_loss': '1.1680'}
{'Epoch': 4, 'HIT@1': '0.0351', 'NDCG@1': '0.0351', 'HIT@5': '0.1574', 'NDCG@5': '0.0956', 'HIT@10': '0.2730', 'NDCG@10': '0.1328', 'MRR': '0.1145'}
{'epoch': 5, 'rec_avg_loss': '1.1827', 'rec_cur_loss': '1.1345'}
{'Epoch': 5, 'HIT@1': '0.0410', 'NDCG@1': '0.0410', 'HIT@5': '0.1701', 'NDCG@5': '0.1046', 'HIT@10': '0.2893', 'NDCG@10': '0.1430', 'MRR': '0.1226'}
{'epoch': 6, 'rec_avg_loss': '1.1444', 'rec_cur_loss': '1.0737'}
{'Epoch': 6, 'HIT@1': '0.0440', 'NDCG@1': '0.0440', 'HIT@5': '0.1799', 'NDCG@5': '0.1113', 'HIT@10': '0.2986', 'NDCG@10': '0.1494', 'MRR': '0.1281'}
{'epoch': 7, 'rec_avg_loss': '1.1210', 'rec_cur_loss': '1.1066'}
{'Epoch': 7, 'HIT@1': '0.0447', 'NDCG@1': '0.0447', 'HIT@5': '0.1912', 'NDCG@5': '0.1177', 'HIT@10': '0.3149', 'NDCG@10': '0.1575', 'MRR': '0.1334'}
{'epoch': 8, 'rec_avg_loss': '1.0918', 'rec_cur_loss': '1.1292'}
{'Epoch': 8, 'HIT@1': '0.0468', 'NDCG@1': '0.0468', 'HIT@5': '0.1978', 'NDCG@5': '0.1217', 'HIT@10': '0.3267', 'NDCG@10': '0.1632', 'MRR': '0.1371'}
{'epoch': 9, 'rec_avg_loss': '1.0827', 'rec_cur_loss': '0.9642'}
{'Epoch': 9, 'HIT@1': '0.0541', 'NDCG@1': '0.0541', 'HIT@5': '0.2078', 'NDCG@5': '0.1306', 'HIT@10': '0.3351', 'NDCG@10': '0.1715', 'MRR': '0.1447'}
{'epoch': 10, 'rec_avg_loss': '1.0508', 'rec_cur_loss': '1.1172'}
{'Epoch': 10, 'HIT@1': '0.0598', 'NDCG@1': '0.0598', 'HIT@5': '0.2238', 'NDCG@5': '0.1418', 'HIT@10': '0.3517', 'NDCG@10': '0.1830', 'MRR': '0.1546'}
{'epoch': 11, 'rec_avg_loss': '1.0304', 'rec_cur_loss': '0.9380'}
{'Epoch': 11, 'HIT@1': '0.0624', 'NDCG@1': '0.0624', 'HIT@5': '0.2347', 'NDCG@5': '0.1482', 'HIT@10': '0.3693', 'NDCG@10': '0.1914', 'MRR': '0.1598'}
{'epoch': 12, 'rec_avg_loss': '1.0181', 'rec_cur_loss': '0.9905'}
{'Epoch': 12, 'HIT@1': '0.0659', 'NDCG@1': '0.0659', 'HIT@5': '0.2381', 'NDCG@5': '0.1524', 'HIT@10': '0.3670', 'NDCG@10': '0.1939', 'MRR': '0.1639'}
{'epoch': 13, 'rec_avg_loss': '1.0000', 'rec_cur_loss': '0.9563'}
{'Epoch': 13, 'HIT@1': '0.0655', 'NDCG@1': '0.0655', 'HIT@5': '0.2449', 'NDCG@5': '0.1561', 'HIT@10': '0.3749', 'NDCG@10': '0.1979', 'MRR': '0.1661'}
{'epoch': 14, 'rec_avg_loss': '0.9862', 'rec_cur_loss': '1.0433'}
{'Epoch': 14, 'HIT@1': '0.0680', 'NDCG@1': '0.0680', 'HIT@5': '0.2507', 'NDCG@5': '0.1601', 'HIT@10': '0.3807', 'NDCG@10': '0.2019', 'MRR': '0.1693'}
{'epoch': 15, 'rec_avg_loss': '0.9729', 'rec_cur_loss': '0.9776'}
{'Epoch': 15, 'HIT@1': '0.0698', 'NDCG@1': '0.0698', 'HIT@5': '0.2590', 'NDCG@5': '0.1654', 'HIT@10': '0.3873', 'NDCG@10': '0.2068', 'MRR': '0.1731'}
{'epoch': 16, 'rec_avg_loss': '0.9659', 'rec_cur_loss': '1.0700'}
{'Epoch': 16, 'HIT@1': '0.0765', 'NDCG@1': '0.0765', 'HIT@5': '0.2625', 'NDCG@5': '0.1702', 'HIT@10': '0.3907', 'NDCG@10': '0.2116', 'MRR': '0.1783'}
{'epoch': 17, 'rec_avg_loss': '0.9437', 'rec_cur_loss': '0.9967'}
{'Epoch': 17, 'HIT@1': '0.0758', 'NDCG@1': '0.0758', 'HIT@5': '0.2724', 'NDCG@5': '0.1747', 'HIT@10': '0.3992', 'NDCG@10': '0.2157', 'MRR': '0.1805'}
{'epoch': 18, 'rec_avg_loss': '0.9265', 'rec_cur_loss': '0.8715'}
{'Epoch': 18, 'HIT@1': '0.0785', 'NDCG@1': '0.0785', 'HIT@5': '0.2725', 'NDCG@5': '0.1765', 'HIT@10': '0.3982', 'NDCG@10': '0.2170', 'MRR': '0.1827'}
{'epoch': 19, 'rec_avg_loss': '0.9121', 'rec_cur_loss': '0.9807'}
{'Epoch': 19, 'HIT@1': '0.0864', 'NDCG@1': '0.0864', 'HIT@5': '0.2780', 'NDCG@5': '0.1834', 'HIT@10': '0.4041', 'NDCG@10': '0.2241', 'MRR': '0.1901'}
{'epoch': 20, 'rec_avg_loss': '0.8981', 'rec_cur_loss': '0.8915'}
{'Epoch': 20, 'HIT@1': '0.0851', 'NDCG@1': '0.0851', 'HIT@5': '0.2823', 'NDCG@5': '0.1853', 'HIT@10': '0.4080', 'NDCG@10': '0.2259', 'MRR': '0.1910'}
{'epoch': 21, 'rec_avg_loss': '0.8859', 'rec_cur_loss': '0.7490'}
{'Epoch': 21, 'HIT@1': '0.0881', 'NDCG@1': '0.0881', 'HIT@5': '0.2887', 'NDCG@5': '0.1898', 'HIT@10': '0.4091', 'NDCG@10': '0.2286', 'MRR': '0.1940'}
{'epoch': 22, 'rec_avg_loss': '0.8698', 'rec_cur_loss': '0.7629'}
{'Epoch': 22, 'HIT@1': '0.0854', 'NDCG@1': '0.0854', 'HIT@5': '0.2878', 'NDCG@5': '0.1883', 'HIT@10': '0.4119', 'NDCG@10': '0.2283', 'MRR': '0.1926'}
{'epoch': 23, 'rec_avg_loss': '0.8627', 'rec_cur_loss': '0.7596'}
{'Epoch': 23, 'HIT@1': '0.0926', 'NDCG@1': '0.0926', 'HIT@5': '0.2911', 'NDCG@5': '0.1940', 'HIT@10': '0.4142', 'NDCG@10': '0.2336', 'MRR': '0.1988'}
{'epoch': 24, 'rec_avg_loss': '0.8508', 'rec_cur_loss': '0.8844'}
{'Epoch': 24, 'HIT@1': '0.0960', 'NDCG@1': '0.0960', 'HIT@5': '0.2981', 'NDCG@5': '0.1987', 'HIT@10': '0.4170', 'NDCG@10': '0.2371', 'MRR': '0.2025'}
{'epoch': 25, 'rec_avg_loss': '0.8370', 'rec_cur_loss': '0.7956'}
{'Epoch': 25, 'HIT@1': '0.1010', 'NDCG@1': '0.1010', 'HIT@5': '0.3047', 'NDCG@5': '0.2051', 'HIT@10': '0.4236', 'NDCG@10': '0.2435', 'MRR': '0.2086'}
{'epoch': 26, 'rec_avg_loss': '0.8260', 'rec_cur_loss': '0.7065'}
{'Epoch': 26, 'HIT@1': '0.0977', 'NDCG@1': '0.0977', 'HIT@5': '0.2992', 'NDCG@5': '0.2007', 'HIT@10': '0.4207', 'NDCG@10': '0.2401', 'MRR': '0.2051'}
{'epoch': 27, 'rec_avg_loss': '0.8242', 'rec_cur_loss': '0.9078'}
{'Epoch': 27, 'HIT@1': '0.1042', 'NDCG@1': '0.1042', 'HIT@5': '0.3046', 'NDCG@5': '0.2062', 'HIT@10': '0.4249', 'NDCG@10': '0.2450', 'MRR': '0.2101'}
{'epoch': 28, 'rec_avg_loss': '0.8063', 'rec_cur_loss': '0.6396'}
{'Epoch': 28, 'HIT@1': '0.1075', 'NDCG@1': '0.1075', 'HIT@5': '0.3123', 'NDCG@5': '0.2124', 'HIT@10': '0.4357', 'NDCG@10': '0.2523', 'MRR': '0.2160'}
{'epoch': 29, 'rec_avg_loss': '0.7965', 'rec_cur_loss': '0.8035'}
{'Epoch': 29, 'HIT@1': '0.1099', 'NDCG@1': '0.1099', 'HIT@5': '0.3162', 'NDCG@5': '0.2155', 'HIT@10': '0.4376', 'NDCG@10': '0.2547', 'MRR': '0.2185'}
{'epoch': 30, 'rec_avg_loss': '0.7896', 'rec_cur_loss': '0.8247'}
{'Epoch': 30, 'HIT@1': '0.1119', 'NDCG@1': '0.1119', 'HIT@5': '0.3180', 'NDCG@5': '0.2173', 'HIT@10': '0.4404', 'NDCG@10': '0.2568', 'MRR': '0.2203'}
{'epoch': 31, 'rec_avg_loss': '0.7749', 'rec_cur_loss': '0.7109'}
{'Epoch': 31, 'HIT@1': '0.1171', 'NDCG@1': '0.1171', 'HIT@5': '0.3240', 'NDCG@5': '0.2229', 'HIT@10': '0.4464', 'NDCG@10': '0.2623', 'MRR': '0.2256'}
{'epoch': 32, 'rec_avg_loss': '0.7658', 'rec_cur_loss': '0.6749'}
{'Epoch': 32, 'HIT@1': '0.1164', 'NDCG@1': '0.1164', 'HIT@5': '0.3260', 'NDCG@5': '0.2233', 'HIT@10': '0.4517', 'NDCG@10': '0.2639', 'MRR': '0.2260'}
{'epoch': 33, 'rec_avg_loss': '0.7592', 'rec_cur_loss': '0.7969'}
{'Epoch': 33, 'HIT@1': '0.1184', 'NDCG@1': '0.1184', 'HIT@5': '0.3295', 'NDCG@5': '0.2264', 'HIT@10': '0.4520', 'NDCG@10': '0.2660', 'MRR': '0.2285'}
{'epoch': 34, 'rec_avg_loss': '0.7486', 'rec_cur_loss': '0.7115'}
{'Epoch': 34, 'HIT@1': '0.1173', 'NDCG@1': '0.1173', 'HIT@5': '0.3283', 'NDCG@5': '0.2253', 'HIT@10': '0.4498', 'NDCG@10': '0.2645', 'MRR': '0.2274'}
{'epoch': 35, 'rec_avg_loss': '0.7415', 'rec_cur_loss': '0.7152'}
{'Epoch': 35, 'HIT@1': '0.1196', 'NDCG@1': '0.1196', 'HIT@5': '0.3347', 'NDCG@5': '0.2298', 'HIT@10': '0.4579', 'NDCG@10': '0.2697', 'MRR': '0.2313'}
{'epoch': 36, 'rec_avg_loss': '0.7304', 'rec_cur_loss': '0.6644'}
{'Epoch': 36, 'HIT@1': '0.1222', 'NDCG@1': '0.1222', 'HIT@5': '0.3383', 'NDCG@5': '0.2330', 'HIT@10': '0.4586', 'NDCG@10': '0.2719', 'MRR': '0.2338'}
{'epoch': 37, 'rec_avg_loss': '0.7208', 'rec_cur_loss': '0.6893'}
{'Epoch': 37, 'HIT@1': '0.1227', 'NDCG@1': '0.1227', 'HIT@5': '0.3379', 'NDCG@5': '0.2333', 'HIT@10': '0.4577', 'NDCG@10': '0.2720', 'MRR': '0.2344'}
{'epoch': 38, 'rec_avg_loss': '0.7115', 'rec_cur_loss': '0.7546'}
{'Epoch': 38, 'HIT@1': '0.1279', 'NDCG@1': '0.1279', 'HIT@5': '0.3432', 'NDCG@5': '0.2382', 'HIT@10': '0.4622', 'NDCG@10': '0.2766', 'MRR': '0.2389'}
{'epoch': 39, 'rec_avg_loss': '0.7062', 'rec_cur_loss': '0.6795'}
{'Epoch': 39, 'HIT@1': '0.1243', 'NDCG@1': '0.1243', 'HIT@5': '0.3406', 'NDCG@5': '0.2351', 'HIT@10': '0.4612', 'NDCG@10': '0.2740', 'MRR': '0.2358'}
{'epoch': 40, 'rec_avg_loss': '0.6979', 'rec_cur_loss': '0.6645'}
{'Epoch': 40, 'HIT@1': '0.1286', 'NDCG@1': '0.1286', 'HIT@5': '0.3473', 'NDCG@5': '0.2415', 'HIT@10': '0.4651', 'NDCG@10': '0.2796', 'MRR': '0.2417'}
{'epoch': 41, 'rec_avg_loss': '0.6899', 'rec_cur_loss': '0.5967'}
{'Epoch': 41, 'HIT@1': '0.1286', 'NDCG@1': '0.1286', 'HIT@5': '0.3486', 'NDCG@5': '0.2417', 'HIT@10': '0.4689', 'NDCG@10': '0.2806', 'MRR': '0.2415'}
{'epoch': 42, 'rec_avg_loss': '0.6795', 'rec_cur_loss': '0.6595'}
{'Epoch': 42, 'HIT@1': '0.1320', 'NDCG@1': '0.1320', 'HIT@5': '0.3474', 'NDCG@5': '0.2424', 'HIT@10': '0.4700', 'NDCG@10': '0.2821', 'MRR': '0.2433'}
{'epoch': 43, 'rec_avg_loss': '0.6776', 'rec_cur_loss': '0.7879'}
{'Epoch': 43, 'HIT@1': '0.1310', 'NDCG@1': '0.1310', 'HIT@5': '0.3525', 'NDCG@5': '0.2455', 'HIT@10': '0.4721', 'NDCG@10': '0.2841', 'MRR': '0.2451'}
{'epoch': 44, 'rec_avg_loss': '0.6646', 'rec_cur_loss': '0.6091'}
{'Epoch': 44, 'HIT@1': '0.1339', 'NDCG@1': '0.1339', 'HIT@5': '0.3521', 'NDCG@5': '0.2460', 'HIT@10': '0.4706', 'NDCG@10': '0.2843', 'MRR': '0.2459'}
{'epoch': 45, 'rec_avg_loss': '0.6596', 'rec_cur_loss': '0.5794'}
{'Epoch': 45, 'HIT@1': '0.1329', 'NDCG@1': '0.1329', 'HIT@5': '0.3485', 'NDCG@5': '0.2437', 'HIT@10': '0.4649', 'NDCG@10': '0.2814', 'MRR': '0.2441'}
{'epoch': 46, 'rec_avg_loss': '0.6519', 'rec_cur_loss': '0.6147'}
{'Epoch': 46, 'HIT@1': '0.1300', 'NDCG@1': '0.1300', 'HIT@5': '0.3470', 'NDCG@5': '0.2414', 'HIT@10': '0.4656', 'NDCG@10': '0.2797', 'MRR': '0.2416'}
{'epoch': 47, 'rec_avg_loss': '0.6489', 'rec_cur_loss': '0.6813'}
{'Epoch': 47, 'HIT@1': '0.1361', 'NDCG@1': '0.1361', 'HIT@5': '0.3571', 'NDCG@5': '0.2500', 'HIT@10': '0.4743', 'NDCG@10': '0.2879', 'MRR': '0.2493'}
{'epoch': 48, 'rec_avg_loss': '0.6439', 'rec_cur_loss': '0.6474'}
{'Epoch': 48, 'HIT@1': '0.1369', 'NDCG@1': '0.1369', 'HIT@5': '0.3603', 'NDCG@5': '0.2517', 'HIT@10': '0.4764', 'NDCG@10': '0.2891', 'MRR': '0.2502'}
{'epoch': 49, 'rec_avg_loss': '0.6308', 'rec_cur_loss': '0.5190'}
{'Epoch': 49, 'HIT@1': '0.1387', 'NDCG@1': '0.1387', 'HIT@5': '0.3589', 'NDCG@5': '0.2519', 'HIT@10': '0.4793', 'NDCG@10': '0.2908', 'MRR': '0.2514'}
{'epoch': 50, 'rec_avg_loss': '0.6289', 'rec_cur_loss': '0.6106'}
{'Epoch': 50, 'HIT@1': '0.1404', 'NDCG@1': '0.1404', 'HIT@5': '0.3625', 'NDCG@5': '0.2545', 'HIT@10': '0.4826', 'NDCG@10': '0.2933', 'MRR': '0.2537'}
{'epoch': 51, 'rec_avg_loss': '0.6223', 'rec_cur_loss': '0.6065'}
{'Epoch': 51, 'HIT@1': '0.1389', 'NDCG@1': '0.1389', 'HIT@5': '0.3653', 'NDCG@5': '0.2557', 'HIT@10': '0.4820', 'NDCG@10': '0.2934', 'MRR': '0.2538'}
{'epoch': 52, 'rec_avg_loss': '0.6125', 'rec_cur_loss': '0.5942'}
{'Epoch': 52, 'HIT@1': '0.1405', 'NDCG@1': '0.1405', 'HIT@5': '0.3632', 'NDCG@5': '0.2551', 'HIT@10': '0.4821', 'NDCG@10': '0.2935', 'MRR': '0.2540'}
{'epoch': 53, 'rec_avg_loss': '0.6154', 'rec_cur_loss': '0.6520'}
{'Epoch': 53, 'HIT@1': '0.1392', 'NDCG@1': '0.1392', 'HIT@5': '0.3638', 'NDCG@5': '0.2544', 'HIT@10': '0.4786', 'NDCG@10': '0.2916', 'MRR': '0.2527'}
{'epoch': 54, 'rec_avg_loss': '0.6082', 'rec_cur_loss': '0.6239'}
{'Epoch': 54, 'HIT@1': '0.1399', 'NDCG@1': '0.1399', 'HIT@5': '0.3662', 'NDCG@5': '0.2567', 'HIT@10': '0.4834', 'NDCG@10': '0.2946', 'MRR': '0.2548'}
{'epoch': 55, 'rec_avg_loss': '0.5995', 'rec_cur_loss': '0.6198'}
{'Epoch': 55, 'HIT@1': '0.1384', 'NDCG@1': '0.1384', 'HIT@5': '0.3660', 'NDCG@5': '0.2556', 'HIT@10': '0.4829', 'NDCG@10': '0.2934', 'MRR': '0.2535'}
{'epoch': 56, 'rec_avg_loss': '0.5970', 'rec_cur_loss': '0.4701'}
{'Epoch': 56, 'HIT@1': '0.1448', 'NDCG@1': '0.1448', 'HIT@5': '0.3620', 'NDCG@5': '0.2565', 'HIT@10': '0.4746', 'NDCG@10': '0.2928', 'MRR': '0.2557'}
{'epoch': 57, 'rec_avg_loss': '0.5921', 'rec_cur_loss': '0.6855'}
{'Epoch': 57, 'HIT@1': '0.1457', 'NDCG@1': '0.1457', 'HIT@5': '0.3700', 'NDCG@5': '0.2614', 'HIT@10': '0.4872', 'NDCG@10': '0.2994', 'MRR': '0.2597'}
{'epoch': 58, 'rec_avg_loss': '0.5918', 'rec_cur_loss': '0.5790'}
{'Epoch': 58, 'HIT@1': '0.1421', 'NDCG@1': '0.1421', 'HIT@5': '0.3673', 'NDCG@5': '0.2583', 'HIT@10': '0.4833', 'NDCG@10': '0.2958', 'MRR': '0.2565'}
{'epoch': 59, 'rec_avg_loss': '0.5855', 'rec_cur_loss': '0.5388'}
{'Epoch': 59, 'HIT@1': '0.1457', 'NDCG@1': '0.1457', 'HIT@5': '0.3652', 'NDCG@5': '0.2592', 'HIT@10': '0.4819', 'NDCG@10': '0.2969', 'MRR': '0.2586'}
{'epoch': 60, 'rec_avg_loss': '0.5824', 'rec_cur_loss': '0.5532'}
{'Epoch': 60, 'HIT@1': '0.1426', 'NDCG@1': '0.1426', 'HIT@5': '0.3672', 'NDCG@5': '0.2581', 'HIT@10': '0.4817', 'NDCG@10': '0.2951', 'MRR': '0.2563'}
{'epoch': 61, 'rec_avg_loss': '0.5851', 'rec_cur_loss': '0.5758'}
{'Epoch': 61, 'HIT@1': '0.1460', 'NDCG@1': '0.1460', 'HIT@5': '0.3709', 'NDCG@5': '0.2622', 'HIT@10': '0.4878', 'NDCG@10': '0.3000', 'MRR': '0.2605'}
{'epoch': 62, 'rec_avg_loss': '0.5745', 'rec_cur_loss': '0.6016'}
{'Epoch': 62, 'HIT@1': '0.1471', 'NDCG@1': '0.1471', 'HIT@5': '0.3713', 'NDCG@5': '0.2630', 'HIT@10': '0.4871', 'NDCG@10': '0.3005', 'MRR': '0.2616'}
{'epoch': 63, 'rec_avg_loss': '0.5680', 'rec_cur_loss': '0.4779'}
{'Epoch': 63, 'HIT@1': '0.1473', 'NDCG@1': '0.1473', 'HIT@5': '0.3715', 'NDCG@5': '0.2632', 'HIT@10': '0.4863', 'NDCG@10': '0.3003', 'MRR': '0.2614'}
{'epoch': 64, 'rec_avg_loss': '0.5615', 'rec_cur_loss': '0.5326'}
{'Epoch': 64, 'HIT@1': '0.1433', 'NDCG@1': '0.1433', 'HIT@5': '0.3685', 'NDCG@5': '0.2599', 'HIT@10': '0.4853', 'NDCG@10': '0.2976', 'MRR': '0.2582'}
{'epoch': 65, 'rec_avg_loss': '0.5549', 'rec_cur_loss': '0.4990'}
{'Epoch': 65, 'HIT@1': '0.1464', 'NDCG@1': '0.1464', 'HIT@5': '0.3780', 'NDCG@5': '0.2660', 'HIT@10': '0.4949', 'NDCG@10': '0.3038', 'MRR': '0.2628'}
{'epoch': 66, 'rec_avg_loss': '0.5526', 'rec_cur_loss': '0.6393'}
{'Epoch': 66, 'HIT@1': '0.1484', 'NDCG@1': '0.1484', 'HIT@5': '0.3767', 'NDCG@5': '0.2663', 'HIT@10': '0.4925', 'NDCG@10': '0.3038', 'MRR': '0.2638'}
{'epoch': 67, 'rec_avg_loss': '0.5432', 'rec_cur_loss': '0.5264'}
{'Epoch': 67, 'HIT@1': '0.1473', 'NDCG@1': '0.1473', 'HIT@5': '0.3758', 'NDCG@5': '0.2658', 'HIT@10': '0.4894', 'NDCG@10': '0.3025', 'MRR': '0.2632'}
{'epoch': 68, 'rec_avg_loss': '0.5411', 'rec_cur_loss': '0.4946'}
{'Epoch': 68, 'HIT@1': '0.1460', 'NDCG@1': '0.1460', 'HIT@5': '0.3726', 'NDCG@5': '0.2629', 'HIT@10': '0.4895', 'NDCG@10': '0.3007', 'MRR': '0.2609'}
{'epoch': 69, 'rec_avg_loss': '0.5413', 'rec_cur_loss': '0.4922'}
{'Epoch': 69, 'HIT@1': '0.1479', 'NDCG@1': '0.1479', 'HIT@5': '0.3809', 'NDCG@5': '0.2681', 'HIT@10': '0.4948', 'NDCG@10': '0.3048', 'MRR': '0.2644'}
{'epoch': 70, 'rec_avg_loss': '0.5316', 'rec_cur_loss': '0.4350'}
{'Epoch': 70, 'HIT@1': '0.1470', 'NDCG@1': '0.1470', 'HIT@5': '0.3731', 'NDCG@5': '0.2637', 'HIT@10': '0.4914', 'NDCG@10': '0.3020', 'MRR': '0.2619'}
{'epoch': 71, 'rec_avg_loss': '0.5313', 'rec_cur_loss': '0.5410'}
{'Epoch': 71, 'HIT@1': '0.1471', 'NDCG@1': '0.1471', 'HIT@5': '0.3786', 'NDCG@5': '0.2667', 'HIT@10': '0.4948', 'NDCG@10': '0.3042', 'MRR': '0.2637'}
{'epoch': 72, 'rec_avg_loss': '0.5265', 'rec_cur_loss': '0.5572'}
{'Epoch': 72, 'HIT@1': '0.1487', 'NDCG@1': '0.1487', 'HIT@5': '0.3790', 'NDCG@5': '0.2675', 'HIT@10': '0.4941', 'NDCG@10': '0.3048', 'MRR': '0.2645'}
{'epoch': 73, 'rec_avg_loss': '0.5162', 'rec_cur_loss': '0.5850'}
{'Epoch': 73, 'HIT@1': '0.1501', 'NDCG@1': '0.1501', 'HIT@5': '0.3829', 'NDCG@5': '0.2709', 'HIT@10': '0.4959', 'NDCG@10': '0.3076', 'MRR': '0.2674'}
{'epoch': 74, 'rec_avg_loss': '0.5139', 'rec_cur_loss': '0.5744'}
{'Epoch': 74, 'HIT@1': '0.1479', 'NDCG@1': '0.1479', 'HIT@5': '0.3773', 'NDCG@5': '0.2665', 'HIT@10': '0.4978', 'NDCG@10': '0.3056', 'MRR': '0.2645'}
{'epoch': 75, 'rec_avg_loss': '0.5093', 'rec_cur_loss': '0.4943'}
{'Epoch': 75, 'HIT@1': '0.1529', 'NDCG@1': '0.1529', 'HIT@5': '0.3880', 'NDCG@5': '0.2744', 'HIT@10': '0.5057', 'NDCG@10': '0.3125', 'MRR': '0.2707'}
{'epoch': 76, 'rec_avg_loss': '0.5083', 'rec_cur_loss': '0.4175'}
{'Epoch': 76, 'HIT@1': '0.1531', 'NDCG@1': '0.1531', 'HIT@5': '0.3839', 'NDCG@5': '0.2723', 'HIT@10': '0.4998', 'NDCG@10': '0.3100', 'MRR': '0.2694'}
{'epoch': 77, 'rec_avg_loss': '0.4993', 'rec_cur_loss': '0.5765'}
{'Epoch': 77, 'HIT@1': '0.1503', 'NDCG@1': '0.1503', 'HIT@5': '0.3864', 'NDCG@5': '0.2721', 'HIT@10': '0.5039', 'NDCG@10': '0.3100', 'MRR': '0.2680'}
{'epoch': 78, 'rec_avg_loss': '0.4915', 'rec_cur_loss': '0.4755'}
{'Epoch': 78, 'HIT@1': '0.1521', 'NDCG@1': '0.1521', 'HIT@5': '0.3850', 'NDCG@5': '0.2725', 'HIT@10': '0.5019', 'NDCG@10': '0.3102', 'MRR': '0.2690'}
{'epoch': 79, 'rec_avg_loss': '0.4912', 'rec_cur_loss': '0.5144'}
{'Epoch': 79, 'HIT@1': '0.1535', 'NDCG@1': '0.1535', 'HIT@5': '0.3823', 'NDCG@5': '0.2717', 'HIT@10': '0.5009', 'NDCG@10': '0.3100', 'MRR': '0.2690'}
{'epoch': 80, 'rec_avg_loss': '0.4890', 'rec_cur_loss': '0.6097'}
{'Epoch': 80, 'HIT@1': '0.1518', 'NDCG@1': '0.1518', 'HIT@5': '0.3840', 'NDCG@5': '0.2720', 'HIT@10': '0.5004', 'NDCG@10': '0.3098', 'MRR': '0.2690'}
{'epoch': 81, 'rec_avg_loss': '0.4821', 'rec_cur_loss': '0.5122'}
{'Epoch': 81, 'HIT@1': '0.1531', 'NDCG@1': '0.1531', 'HIT@5': '0.3850', 'NDCG@5': '0.2729', 'HIT@10': '0.5047', 'NDCG@10': '0.3116', 'MRR': '0.2698'}
{'epoch': 82, 'rec_avg_loss': '0.4758', 'rec_cur_loss': '0.5188'}
{'Epoch': 82, 'HIT@1': '0.1536', 'NDCG@1': '0.1536', 'HIT@5': '0.3885', 'NDCG@5': '0.2753', 'HIT@10': '0.5080', 'NDCG@10': '0.3140', 'MRR': '0.2718'}
{'epoch': 83, 'rec_avg_loss': '0.4701', 'rec_cur_loss': '0.4365'}
{'Epoch': 83, 'HIT@1': '0.1542', 'NDCG@1': '0.1542', 'HIT@5': '0.3850', 'NDCG@5': '0.2734', 'HIT@10': '0.5039', 'NDCG@10': '0.3119', 'MRR': '0.2704'}
{'epoch': 84, 'rec_avg_loss': '0.4662', 'rec_cur_loss': '0.3892'}
{'Epoch': 84, 'HIT@1': '0.1537', 'NDCG@1': '0.1537', 'HIT@5': '0.3872', 'NDCG@5': '0.2744', 'HIT@10': '0.5054', 'NDCG@10': '0.3127', 'MRR': '0.2710'}
{'epoch': 85, 'rec_avg_loss': '0.4648', 'rec_cur_loss': '0.4101'}
{'Epoch': 85, 'HIT@1': '0.1535', 'NDCG@1': '0.1535', 'HIT@5': '0.3853', 'NDCG@5': '0.2729', 'HIT@10': '0.5003', 'NDCG@10': '0.3100', 'MRR': '0.2693'}
{'epoch': 86, 'rec_avg_loss': '0.4650', 'rec_cur_loss': '0.4313'}
{'Epoch': 86, 'HIT@1': '0.1503', 'NDCG@1': '0.1503', 'HIT@5': '0.3847', 'NDCG@5': '0.2717', 'HIT@10': '0.5046', 'NDCG@10': '0.3104', 'MRR': '0.2683'}
{'epoch': 87, 'rec_avg_loss': '0.4561', 'rec_cur_loss': '0.3662'}
{'Epoch': 87, 'HIT@1': '0.1524', 'NDCG@1': '0.1524', 'HIT@5': '0.3860', 'NDCG@5': '0.2737', 'HIT@10': '0.5069', 'NDCG@10': '0.3129', 'MRR': '0.2706'}
{'epoch': 88, 'rec_avg_loss': '0.4577', 'rec_cur_loss': '0.4630'}
{'Epoch': 88, 'HIT@1': '0.1531', 'NDCG@1': '0.1531', 'HIT@5': '0.3876', 'NDCG@5': '0.2743', 'HIT@10': '0.5074', 'NDCG@10': '0.3130', 'MRR': '0.2708'}
{'epoch': 89, 'rec_avg_loss': '0.4543', 'rec_cur_loss': '0.4125'}
{'Epoch': 89, 'HIT@1': '0.1592', 'NDCG@1': '0.1592', 'HIT@5': '0.3951', 'NDCG@5': '0.2811', 'HIT@10': '0.5095', 'NDCG@10': '0.3181', 'MRR': '0.2766'}
{'epoch': 90, 'rec_avg_loss': '0.4460', 'rec_cur_loss': '0.4552'}
{'Epoch': 90, 'HIT@1': '0.1562', 'NDCG@1': '0.1562', 'HIT@5': '0.3906', 'NDCG@5': '0.2774', 'HIT@10': '0.5080', 'NDCG@10': '0.3154', 'MRR': '0.2735'}
{'epoch': 91, 'rec_avg_loss': '0.4487', 'rec_cur_loss': '0.4433'}
{'Epoch': 91, 'HIT@1': '0.1540', 'NDCG@1': '0.1540', 'HIT@5': '0.3900', 'NDCG@5': '0.2765', 'HIT@10': '0.5091', 'NDCG@10': '0.3151', 'MRR': '0.2727'}
{'epoch': 92, 'rec_avg_loss': '0.4427', 'rec_cur_loss': '0.5150'}
{'Epoch': 92, 'HIT@1': '0.1574', 'NDCG@1': '0.1574', 'HIT@5': '0.3941', 'NDCG@5': '0.2795', 'HIT@10': '0.5115', 'NDCG@10': '0.3174', 'MRR': '0.2749'}
{'epoch': 93, 'rec_avg_loss': '0.4417', 'rec_cur_loss': '0.4265'}
{'Epoch': 93, 'HIT@1': '0.1523', 'NDCG@1': '0.1523', 'HIT@5': '0.3813', 'NDCG@5': '0.2704', 'HIT@10': '0.4998', 'NDCG@10': '0.3087', 'MRR': '0.2677'}
{'epoch': 94, 'rec_avg_loss': '0.4374', 'rec_cur_loss': '0.4360'}
{'Epoch': 94, 'HIT@1': '0.1536', 'NDCG@1': '0.1536', 'HIT@5': '0.3881', 'NDCG@5': '0.2747', 'HIT@10': '0.5081', 'NDCG@10': '0.3136', 'MRR': '0.2712'}
{'epoch': 95, 'rec_avg_loss': '0.4337', 'rec_cur_loss': '0.3129'}
{'Epoch': 95, 'HIT@1': '0.1589', 'NDCG@1': '0.1589', 'HIT@5': '0.3919', 'NDCG@5': '0.2794', 'HIT@10': '0.5103', 'NDCG@10': '0.3177', 'MRR': '0.2759'}
{'epoch': 96, 'rec_avg_loss': '0.4257', 'rec_cur_loss': '0.4171'}
{'Epoch': 96, 'HIT@1': '0.1586', 'NDCG@1': '0.1586', 'HIT@5': '0.3935', 'NDCG@5': '0.2803', 'HIT@10': '0.5091', 'NDCG@10': '0.3177', 'MRR': '0.2762'}
{'epoch': 97, 'rec_avg_loss': '0.4311', 'rec_cur_loss': '0.4432'}
{'Epoch': 97, 'HIT@1': '0.1570', 'NDCG@1': '0.1570', 'HIT@5': '0.3944', 'NDCG@5': '0.2803', 'HIT@10': '0.5124', 'NDCG@10': '0.3184', 'MRR': '0.2758'}
{'epoch': 98, 'rec_avg_loss': '0.4265', 'rec_cur_loss': '0.3813'}
{'Epoch': 98, 'HIT@1': '0.1601', 'NDCG@1': '0.1601', 'HIT@5': '0.3949', 'NDCG@5': '0.2813', 'HIT@10': '0.5116', 'NDCG@10': '0.3190', 'MRR': '0.2770'}
{'epoch': 99, 'rec_avg_loss': '0.4168', 'rec_cur_loss': '0.3859'}
{'Epoch': 99, 'HIT@1': '0.1557', 'NDCG@1': '0.1557', 'HIT@5': '0.3944', 'NDCG@5': '0.2791', 'HIT@10': '0.5091', 'NDCG@10': '0.3162', 'MRR': '0.2740'}
{'epoch': 100, 'rec_avg_loss': '0.4213', 'rec_cur_loss': '0.5299'}
{'Epoch': 100, 'HIT@1': '0.1544', 'NDCG@1': '0.1544', 'HIT@5': '0.3922', 'NDCG@5': '0.2772', 'HIT@10': '0.5065', 'NDCG@10': '0.3142', 'MRR': '0.2724'}
{'epoch': 101, 'rec_avg_loss': '0.4201', 'rec_cur_loss': '0.3599'}
{'Epoch': 101, 'HIT@1': '0.1564', 'NDCG@1': '0.1564', 'HIT@5': '0.3947', 'NDCG@5': '0.2802', 'HIT@10': '0.5109', 'NDCG@10': '0.3178', 'MRR': '0.2754'}
{'epoch': 102, 'rec_avg_loss': '0.4136', 'rec_cur_loss': '0.3425'}
{'Epoch': 102, 'HIT@1': '0.1555', 'NDCG@1': '0.1555', 'HIT@5': '0.3934', 'NDCG@5': '0.2788', 'HIT@10': '0.5083', 'NDCG@10': '0.3160', 'MRR': '0.2741'}
{'epoch': 103, 'rec_avg_loss': '0.4069', 'rec_cur_loss': '0.3570'}
{'Epoch': 103, 'HIT@1': '0.1580', 'NDCG@1': '0.1580', 'HIT@5': '0.3915', 'NDCG@5': '0.2789', 'HIT@10': '0.5086', 'NDCG@10': '0.3168', 'MRR': '0.2751'}
{'epoch': 104, 'rec_avg_loss': '0.4119', 'rec_cur_loss': '0.3918'}
{'Epoch': 104, 'HIT@1': '0.1573', 'NDCG@1': '0.1573', 'HIT@5': '0.3901', 'NDCG@5': '0.2779', 'HIT@10': '0.5072', 'NDCG@10': '0.3157', 'MRR': '0.2741'}
{'epoch': 105, 'rec_avg_loss': '0.4049', 'rec_cur_loss': '0.4312'}
{'Epoch': 105, 'HIT@1': '0.1568', 'NDCG@1': '0.1568', 'HIT@5': '0.3931', 'NDCG@5': '0.2791', 'HIT@10': '0.5085', 'NDCG@10': '0.3165', 'MRR': '0.2748'}
{'epoch': 106, 'rec_avg_loss': '0.4015', 'rec_cur_loss': '0.2964'}
{'Epoch': 106, 'HIT@1': '0.1605', 'NDCG@1': '0.1605', 'HIT@5': '0.3965', 'NDCG@5': '0.2823', 'HIT@10': '0.5110', 'NDCG@10': '0.3193', 'MRR': '0.2776'}
{'epoch': 107, 'rec_avg_loss': '0.3994', 'rec_cur_loss': '0.3947'}
{'Epoch': 107, 'HIT@1': '0.1564', 'NDCG@1': '0.1564', 'HIT@5': '0.3912', 'NDCG@5': '0.2775', 'HIT@10': '0.5078', 'NDCG@10': '0.3152', 'MRR': '0.2731'}
{'epoch': 108, 'rec_avg_loss': '0.3970', 'rec_cur_loss': '0.4738'}
{'Epoch': 108, 'HIT@1': '0.1556', 'NDCG@1': '0.1556', 'HIT@5': '0.3897', 'NDCG@5': '0.2766', 'HIT@10': '0.5097', 'NDCG@10': '0.3153', 'MRR': '0.2727'}
{'epoch': 109, 'rec_avg_loss': '0.3993', 'rec_cur_loss': '0.4672'}
{'Epoch': 109, 'HIT@1': '0.1593', 'NDCG@1': '0.1593', 'HIT@5': '0.3944', 'NDCG@5': '0.2806', 'HIT@10': '0.5107', 'NDCG@10': '0.3182', 'MRR': '0.2763'}
{'epoch': 110, 'rec_avg_loss': '0.3937', 'rec_cur_loss': '0.4553'}
{'Epoch': 110, 'HIT@1': '0.1573', 'NDCG@1': '0.1573', 'HIT@5': '0.3944', 'NDCG@5': '0.2802', 'HIT@10': '0.5093', 'NDCG@10': '0.3174', 'MRR': '0.2756'}
{'epoch': 111, 'rec_avg_loss': '0.3898', 'rec_cur_loss': '0.3310'}
{'Epoch': 111, 'HIT@1': '0.1596', 'NDCG@1': '0.1596', 'HIT@5': '0.3963', 'NDCG@5': '0.2813', 'HIT@10': '0.5130', 'NDCG@10': '0.3191', 'MRR': '0.2766'}
{'epoch': 112, 'rec_avg_loss': '0.3865', 'rec_cur_loss': '0.3762'}
{'Epoch': 112, 'HIT@1': '0.1577', 'NDCG@1': '0.1577', 'HIT@5': '0.3945', 'NDCG@5': '0.2800', 'HIT@10': '0.5117', 'NDCG@10': '0.3179', 'MRR': '0.2754'}
{'epoch': 113, 'rec_avg_loss': '0.3837', 'rec_cur_loss': '0.4335'}
{'Epoch': 113, 'HIT@1': '0.1596', 'NDCG@1': '0.1596', 'HIT@5': '0.3945', 'NDCG@5': '0.2809', 'HIT@10': '0.5123', 'NDCG@10': '0.3190', 'MRR': '0.2766'}
{'epoch': 114, 'rec_avg_loss': '0.3872', 'rec_cur_loss': '0.3566'}
{'Epoch': 114, 'HIT@1': '0.1552', 'NDCG@1': '0.1552', 'HIT@5': '0.3879', 'NDCG@5': '0.2755', 'HIT@10': '0.5067', 'NDCG@10': '0.3140', 'MRR': '0.2721'}
{'epoch': 115, 'rec_avg_loss': '0.3789', 'rec_cur_loss': '0.3996'}
{'Epoch': 115, 'HIT@1': '0.1575', 'NDCG@1': '0.1575', 'HIT@5': '0.3944', 'NDCG@5': '0.2806', 'HIT@10': '0.5082', 'NDCG@10': '0.3174', 'MRR': '0.2758'}
{'epoch': 116, 'rec_avg_loss': '0.3825', 'rec_cur_loss': '0.3369'}
{'Epoch': 116, 'HIT@1': '0.1598', 'NDCG@1': '0.1598', 'HIT@5': '0.3978', 'NDCG@5': '0.2836', 'HIT@10': '0.5126', 'NDCG@10': '0.3207', 'MRR': '0.2786'}
{'epoch': 117, 'rec_avg_loss': '0.3811', 'rec_cur_loss': '0.3757'}
{'Epoch': 117, 'HIT@1': '0.1587', 'NDCG@1': '0.1587', 'HIT@5': '0.3947', 'NDCG@5': '0.2811', 'HIT@10': '0.5120', 'NDCG@10': '0.3190', 'MRR': '0.2765'}
{'epoch': 118, 'rec_avg_loss': '0.3743', 'rec_cur_loss': '0.3620'}
{'Epoch': 118, 'HIT@1': '0.1579', 'NDCG@1': '0.1579', 'HIT@5': '0.3942', 'NDCG@5': '0.2797', 'HIT@10': '0.5105', 'NDCG@10': '0.3173', 'MRR': '0.2748'}
{'epoch': 119, 'rec_avg_loss': '0.3751', 'rec_cur_loss': '0.3449'}
{'Epoch': 119, 'HIT@1': '0.1568', 'NDCG@1': '0.1568', 'HIT@5': '0.3974', 'NDCG@5': '0.2812', 'HIT@10': '0.5151', 'NDCG@10': '0.3192', 'MRR': '0.2758'}
{'epoch': 120, 'rec_avg_loss': '0.3740', 'rec_cur_loss': '0.4173'}
{'Epoch': 120, 'HIT@1': '0.1588', 'NDCG@1': '0.1588', 'HIT@5': '0.3976', 'NDCG@5': '0.2820', 'HIT@10': '0.5124', 'NDCG@10': '0.3191', 'MRR': '0.2767'}
{'epoch': 121, 'rec_avg_loss': '0.3714', 'rec_cur_loss': '0.2877'}
{'Epoch': 121, 'HIT@1': '0.1610', 'NDCG@1': '0.1610', 'HIT@5': '0.3997', 'NDCG@5': '0.2850', 'HIT@10': '0.5143', 'NDCG@10': '0.3221', 'MRR': '0.2798'}
{'epoch': 122, 'rec_avg_loss': '0.3690', 'rec_cur_loss': '0.3039'}
{'Epoch': 122, 'HIT@1': '0.1616', 'NDCG@1': '0.1616', 'HIT@5': '0.3973', 'NDCG@5': '0.2839', 'HIT@10': '0.5131', 'NDCG@10': '0.3214', 'MRR': '0.2793'}
{'epoch': 123, 'rec_avg_loss': '0.3655', 'rec_cur_loss': '0.3684'}
{'Epoch': 123, 'HIT@1': '0.1595', 'NDCG@1': '0.1595', 'HIT@5': '0.3964', 'NDCG@5': '0.2825', 'HIT@10': '0.5135', 'NDCG@10': '0.3204', 'MRR': '0.2778'}
{'epoch': 124, 'rec_avg_loss': '0.3634', 'rec_cur_loss': '0.3234'}
{'Epoch': 124, 'HIT@1': '0.1586', 'NDCG@1': '0.1586', 'HIT@5': '0.3936', 'NDCG@5': '0.2802', 'HIT@10': '0.5119', 'NDCG@10': '0.3184', 'MRR': '0.2759'}
{'epoch': 125, 'rec_avg_loss': '0.3631', 'rec_cur_loss': '0.3890'}
{'Epoch': 125, 'HIT@1': '0.1609', 'NDCG@1': '0.1609', 'HIT@5': '0.3943', 'NDCG@5': '0.2818', 'HIT@10': '0.5123', 'NDCG@10': '0.3199', 'MRR': '0.2777'}
{'epoch': 126, 'rec_avg_loss': '0.3627', 'rec_cur_loss': '0.3467'}
{'Epoch': 126, 'HIT@1': '0.1584', 'NDCG@1': '0.1584', 'HIT@5': '0.3940', 'NDCG@5': '0.2804', 'HIT@10': '0.5067', 'NDCG@10': '0.3169', 'MRR': '0.2758'}
{'epoch': 127, 'rec_avg_loss': '0.3585', 'rec_cur_loss': '0.3511'}
{'Epoch': 127, 'HIT@1': '0.1588', 'NDCG@1': '0.1588', 'HIT@5': '0.3968', 'NDCG@5': '0.2824', 'HIT@10': '0.5117', 'NDCG@10': '0.3195', 'MRR': '0.2773'}
{'epoch': 128, 'rec_avg_loss': '0.3571', 'rec_cur_loss': '0.4050'}
{'Epoch': 128, 'HIT@1': '0.1577', 'NDCG@1': '0.1577', 'HIT@5': '0.3929', 'NDCG@5': '0.2800', 'HIT@10': '0.5103', 'NDCG@10': '0.3181', 'MRR': '0.2759'}
{'epoch': 129, 'rec_avg_loss': '0.3588', 'rec_cur_loss': '0.4087'}
{'Epoch': 129, 'HIT@1': '0.1615', 'NDCG@1': '0.1615', 'HIT@5': '0.3962', 'NDCG@5': '0.2836', 'HIT@10': '0.5128', 'NDCG@10': '0.3213', 'MRR': '0.2793'}
{'epoch': 130, 'rec_avg_loss': '0.3519', 'rec_cur_loss': '0.3606'}
{'Epoch': 130, 'HIT@1': '0.1578', 'NDCG@1': '0.1578', 'HIT@5': '0.3938', 'NDCG@5': '0.2799', 'HIT@10': '0.5116', 'NDCG@10': '0.3180', 'MRR': '0.2755'}
{'epoch': 131, 'rec_avg_loss': '0.3534', 'rec_cur_loss': '0.4421'}
{'Epoch': 131, 'HIT@1': '0.1600', 'NDCG@1': '0.1600', 'HIT@5': '0.3943', 'NDCG@5': '0.2815', 'HIT@10': '0.5098', 'NDCG@10': '0.3189', 'MRR': '0.2771'}
{'Epoch': 0, 'HIT@1': '0.1280', 'NDCG@1': '0.1280', 'HIT@5': '0.3424', 'NDCG@5': '0.2380', 'HIT@10': '0.4613', 'NDCG@10': '0.2764', 'MRR': '0.2382'}
Finetune_sample-Beauty-10-64-64-32-hybrid-cluster
{'Epoch': 0, 'HIT@1': '0.1280', 'NDCG@1': '0.1280', 'HIT@5': '0.3424', 'NDCG@5': '0.2380', 'HIT@10': '0.4613', 'NDCG@10': '0.2764', 'MRR': '0.2382'}
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=True, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty5121.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=64, reshape_size=64, semantic_dim_size=32, codebook_n_layer=8, codebook_size=512, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=True, is_text=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty5121.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-10-64-64-32-hybrid-cluster.txt')
{'epoch': 0, 'rec_avg_loss': '1.5519', 'rec_cur_loss': '1.4732'}
