Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=True, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty10241.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=0, reshape_size=64, semantic_dim_size=64, codebook_n_layer=3, codebook_size=1024, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=False, is_text=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty10241.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-10-64-0-64-hybrid-no_cluster.txt')
{'epoch': 0, 'rec_avg_loss': '1.4624', 'rec_cur_loss': '1.4219'}
{'Epoch': 0, 'HIT@1': '0.0104', 'NDCG@1': '0.0104', 'HIT@5': '0.0526', 'NDCG@5': '0.0312', 'HIT@10': '0.1055', 'NDCG@10': '0.0481', 'MRR': '0.0544'}
{'epoch': 1, 'rec_avg_loss': '1.4130', 'rec_cur_loss': '1.4112'}
{'Epoch': 1, 'HIT@1': '0.0109', 'NDCG@1': '0.0109', 'HIT@5': '0.0542', 'NDCG@5': '0.0322', 'HIT@10': '0.1119', 'NDCG@10': '0.0505', 'MRR': '0.0560'}
{'epoch': 2, 'rec_avg_loss': '1.4183', 'rec_cur_loss': '1.3914'}
{'Epoch': 2, 'HIT@1': '0.0335', 'NDCG@1': '0.0335', 'HIT@5': '0.0872', 'NDCG@5': '0.0590', 'HIT@10': '0.1502', 'NDCG@10': '0.0790', 'MRR': '0.0814'}
{'epoch': 3, 'rec_avg_loss': '1.3189', 'rec_cur_loss': '1.2393'}
{'Epoch': 3, 'HIT@1': '0.0304', 'NDCG@1': '0.0304', 'HIT@5': '0.1291', 'NDCG@5': '0.0787', 'HIT@10': '0.2227', 'NDCG@10': '0.1088', 'MRR': '0.1000'}
{'epoch': 4, 'rec_avg_loss': '1.2625', 'rec_cur_loss': '1.2680'}
{'Epoch': 4, 'HIT@1': '0.0390', 'NDCG@1': '0.0390', 'HIT@5': '0.1569', 'NDCG@5': '0.0975', 'HIT@10': '0.2579', 'NDCG@10': '0.1299', 'MRR': '0.1164'}
{'epoch': 5, 'rec_avg_loss': '1.2141', 'rec_cur_loss': '1.2165'}
{'Epoch': 5, 'HIT@1': '0.0467', 'NDCG@1': '0.0467', 'HIT@5': '0.1866', 'NDCG@5': '0.1166', 'HIT@10': '0.3019', 'NDCG@10': '0.1537', 'MRR': '0.1319'}
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=True, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty10241.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=0, reshape_size=64, semantic_dim_size=64, codebook_n_layer=3, codebook_size=1024, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=False, is_text=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty10241.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-10-64-0-64-hybrid-no_cluster.txt')
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=True, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty10241.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=0, reshape_size=64, semantic_dim_size=64, codebook_n_layer=3, codebook_size=1024, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=False, is_text=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty10241.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-10-64-0-64-hybrid-no_cluster.txt')
{'epoch': 0, 'rec_avg_loss': '1.4071', 'rec_cur_loss': '1.3869'}
{'Epoch': 0, 'HIT@1': '0.0192', 'NDCG@1': '0.0192', 'HIT@5': '0.0598', 'NDCG@5': '0.0394', 'HIT@10': '0.1055', 'NDCG@10': '0.0539', 'MRR': '0.0609'}
{'epoch': 1, 'rec_avg_loss': '1.3869', 'rec_cur_loss': '1.4050'}
{'Epoch': 1, 'HIT@1': '0.0119', 'NDCG@1': '0.0119', 'HIT@5': '0.0571', 'NDCG@5': '0.0339', 'HIT@10': '0.1096', 'NDCG@10': '0.0507', 'MRR': '0.0565'}
{'epoch': 2, 'rec_avg_loss': '1.3814', 'rec_cur_loss': '1.3438'}
{'Epoch': 2, 'HIT@1': '0.0277', 'NDCG@1': '0.0277', 'HIT@5': '0.0994', 'NDCG@5': '0.0626', 'HIT@10': '0.1730', 'NDCG@10': '0.0860', 'MRR': '0.0839'}
{'epoch': 3, 'rec_avg_loss': '1.3072', 'rec_cur_loss': '1.2524'}
{'Epoch': 3, 'HIT@1': '0.0296', 'NDCG@1': '0.0296', 'HIT@5': '0.1147', 'NDCG@5': '0.0720', 'HIT@10': '0.2048', 'NDCG@10': '0.1008', 'MRR': '0.0957'}
{'epoch': 4, 'rec_avg_loss': '1.2514', 'rec_cur_loss': '1.2497'}
{'Epoch': 4, 'HIT@1': '0.0400', 'NDCG@1': '0.0400', 'HIT@5': '0.1467', 'NDCG@5': '0.0933', 'HIT@10': '0.2493', 'NDCG@10': '0.1261', 'MRR': '0.1144'}
{'epoch': 5, 'rec_avg_loss': '1.2113', 'rec_cur_loss': '1.1764'}
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=True, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty30721.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=0, reshape_size=64, semantic_dim_size=64, codebook_n_layer=1, codebook_size=3072, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=False, is_text=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty30721.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-10-64-0-64-hybrid-no_cluster.txt')
{'epoch': 0, 'rec_avg_loss': '1.2807', 'rec_cur_loss': '1.1682'}
{'Epoch': 0, 'HIT@1': '0.0502', 'NDCG@1': '0.0502', 'HIT@5': '0.1795', 'NDCG@5': '0.1147', 'HIT@10': '0.2945', 'NDCG@10': '0.1516', 'MRR': '0.1327'}
{'epoch': 1, 'rec_avg_loss': '1.1926', 'rec_cur_loss': '1.1723'}
{'Epoch': 1, 'HIT@1': '0.0683', 'NDCG@1': '0.0683', 'HIT@5': '0.2122', 'NDCG@5': '0.1402', 'HIT@10': '0.3381', 'NDCG@10': '0.1806', 'MRR': '0.1565'}
{'epoch': 2, 'rec_avg_loss': '1.1495', 'rec_cur_loss': '1.1145'}
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=True, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty40961.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=0, reshape_size=64, semantic_dim_size=64, codebook_n_layer=1, codebook_size=4096, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=False, is_text=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty40961.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-10-64-0-64-hybrid-no_cluster.txt')
{'epoch': 0, 'rec_avg_loss': '1.2806', 'rec_cur_loss': '1.1691'}
{'Epoch': 0, 'HIT@1': '0.0530', 'NDCG@1': '0.0530', 'HIT@5': '0.1833', 'NDCG@5': '0.1180', 'HIT@10': '0.2986', 'NDCG@10': '0.1551', 'MRR': '0.1360'}
{'epoch': 1, 'rec_avg_loss': '1.1913', 'rec_cur_loss': '1.1814'}
{'Epoch': 1, 'HIT@1': '0.0715', 'NDCG@1': '0.0715', 'HIT@5': '0.2245', 'NDCG@5': '0.1483', 'HIT@10': '0.3565', 'NDCG@10': '0.1906', 'MRR': '0.1636'}
{'epoch': 2, 'rec_avg_loss': '1.1452', 'rec_cur_loss': '1.1165'}
{'Epoch': 2, 'HIT@1': '0.0866', 'NDCG@1': '0.0866', 'HIT@5': '0.2591', 'NDCG@5': '0.1740', 'HIT@10': '0.3859', 'NDCG@10': '0.2148', 'MRR': '0.1848'}
{'epoch': 3, 'rec_avg_loss': '1.1019', 'rec_cur_loss': '1.0148'}
{'Epoch': 3, 'HIT@1': '0.0934', 'NDCG@1': '0.0934', 'HIT@5': '0.2733', 'NDCG@5': '0.1841', 'HIT@10': '0.4050', 'NDCG@10': '0.2265', 'MRR': '0.1937'}
{'epoch': 4, 'rec_avg_loss': '1.0757', 'rec_cur_loss': '1.1142'}
{'Epoch': 4, 'HIT@1': '0.0957', 'NDCG@1': '0.0957', 'HIT@5': '0.2756', 'NDCG@5': '0.1868', 'HIT@10': '0.4055', 'NDCG@10': '0.2286', 'MRR': '0.1964'}
{'epoch': 5, 'rec_avg_loss': '1.0560', 'rec_cur_loss': '1.0644'}
{'Epoch': 5, 'HIT@1': '0.1037', 'NDCG@1': '0.1037', 'HIT@5': '0.3002', 'NDCG@5': '0.2034', 'HIT@10': '0.4291', 'NDCG@10': '0.2449', 'MRR': '0.2093'}
{'epoch': 6, 'rec_avg_loss': '1.0342', 'rec_cur_loss': '0.9903'}
{'Epoch': 6, 'HIT@1': '0.1081', 'NDCG@1': '0.1081', 'HIT@5': '0.3099', 'NDCG@5': '0.2109', 'HIT@10': '0.4405', 'NDCG@10': '0.2529', 'MRR': '0.2158'}
{'epoch': 7, 'rec_avg_loss': '1.0248', 'rec_cur_loss': '0.9975'}
{'Epoch': 7, 'HIT@1': '0.1284', 'NDCG@1': '0.1284', 'HIT@5': '0.3091', 'NDCG@5': '0.2193', 'HIT@10': '0.4391', 'NDCG@10': '0.2613', 'MRR': '0.2275'}
{'epoch': 8, 'rec_avg_loss': '1.0158', 'rec_cur_loss': '1.0861'}
{'Epoch': 8, 'HIT@1': '0.1203', 'NDCG@1': '0.1203', 'HIT@5': '0.3177', 'NDCG@5': '0.2206', 'HIT@10': '0.4476', 'NDCG@10': '0.2625', 'MRR': '0.2262'}
{'epoch': 9, 'rec_avg_loss': '1.0038', 'rec_cur_loss': '0.9468'}
{'Epoch': 9, 'HIT@1': '0.1318', 'NDCG@1': '0.1318', 'HIT@5': '0.3258', 'NDCG@5': '0.2303', 'HIT@10': '0.4511', 'NDCG@10': '0.2708', 'MRR': '0.2355'}
{'epoch': 10, 'rec_avg_loss': '0.9992', 'rec_cur_loss': '1.0138'}
{'Epoch': 10, 'HIT@1': '0.1251', 'NDCG@1': '0.1251', 'HIT@5': '0.3486', 'NDCG@5': '0.2389', 'HIT@10': '0.4740', 'NDCG@10': '0.2795', 'MRR': '0.2390'}
{'epoch': 11, 'rec_avg_loss': '0.9914', 'rec_cur_loss': '0.9528'}
{'Epoch': 11, 'HIT@1': '0.1228', 'NDCG@1': '0.1228', 'HIT@5': '0.3387', 'NDCG@5': '0.2328', 'HIT@10': '0.4680', 'NDCG@10': '0.2746', 'MRR': '0.2346'}
{'epoch': 12, 'rec_avg_loss': '0.9816', 'rec_cur_loss': '1.0095'}
{'Epoch': 12, 'HIT@1': '0.1355', 'NDCG@1': '0.1355', 'HIT@5': '0.3567', 'NDCG@5': '0.2492', 'HIT@10': '0.4887', 'NDCG@10': '0.2918', 'MRR': '0.2501'}
{'epoch': 13, 'rec_avg_loss': '0.9828', 'rec_cur_loss': '0.9894'}
{'Epoch': 13, 'HIT@1': '0.1323', 'NDCG@1': '0.1323', 'HIT@5': '0.3570', 'NDCG@5': '0.2466', 'HIT@10': '0.4842', 'NDCG@10': '0.2878', 'MRR': '0.2463'}
{'epoch': 14, 'rec_avg_loss': '0.9686', 'rec_cur_loss': '0.9474'}
{'Epoch': 14, 'HIT@1': '0.1434', 'NDCG@1': '0.1434', 'HIT@5': '0.3741', 'NDCG@5': '0.2621', 'HIT@10': '0.5021', 'NDCG@10': '0.3035', 'MRR': '0.2607'}
{'epoch': 15, 'rec_avg_loss': '0.9625', 'rec_cur_loss': '1.0089'}
{'Epoch': 15, 'HIT@1': '0.1389', 'NDCG@1': '0.1389', 'HIT@5': '0.3727', 'NDCG@5': '0.2586', 'HIT@10': '0.4975', 'NDCG@10': '0.2989', 'MRR': '0.2562'}
{'epoch': 16, 'rec_avg_loss': '0.9548', 'rec_cur_loss': '0.9373'}
{'Epoch': 16, 'HIT@1': '0.1442', 'NDCG@1': '0.1442', 'HIT@5': '0.3802', 'NDCG@5': '0.2654', 'HIT@10': '0.5099', 'NDCG@10': '0.3072', 'MRR': '0.2631'}
{'epoch': 17, 'rec_avg_loss': '0.9532', 'rec_cur_loss': '0.9666'}
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=True, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty121011.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=0, reshape_size=64, semantic_dim_size=64, codebook_n_layer=1, codebook_size=12101, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=False, is_text=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty121011.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-10-64-0-64-hybrid-no_cluster.txt')
{'Epoch': 17, 'HIT@1': '0.1481', 'NDCG@1': '0.1481', 'HIT@5': '0.3772', 'NDCG@5': '0.2658', 'HIT@10': '0.5020', 'NDCG@10': '0.3061', 'MRR': '0.2643'}
{'epoch': 0, 'rec_avg_loss': '1.2686', 'rec_cur_loss': '1.1545'}
{'epoch': 18, 'rec_avg_loss': '0.9591', 'rec_cur_loss': '0.8899'}
{'Epoch': 0, 'HIT@1': '0.0558', 'NDCG@1': '0.0558', 'HIT@5': '0.1898', 'NDCG@5': '0.1225', 'HIT@10': '0.3099', 'NDCG@10': '0.1611', 'MRR': '0.1404'}
{'Epoch': 18, 'HIT@1': '0.1465', 'NDCG@1': '0.1465', 'HIT@5': '0.3770', 'NDCG@5': '0.2649', 'HIT@10': '0.5027', 'NDCG@10': '0.3055', 'MRR': '0.2634'}
{'epoch': 19, 'rec_avg_loss': '0.9492', 'rec_cur_loss': '0.9838'}
{'epoch': 1, 'rec_avg_loss': '1.1748', 'rec_cur_loss': '1.1457'}
{'Epoch': 19, 'HIT@1': '0.1497', 'NDCG@1': '0.1497', 'HIT@5': '0.3796', 'NDCG@5': '0.2674', 'HIT@10': '0.5033', 'NDCG@10': '0.3073', 'MRR': '0.2654'}
{'Epoch': 1, 'HIT@1': '0.0742', 'NDCG@1': '0.0742', 'HIT@5': '0.2377', 'NDCG@5': '0.1562', 'HIT@10': '0.3655', 'NDCG@10': '0.1972', 'MRR': '0.1691'}
{'epoch': 20, 'rec_avg_loss': '0.9451', 'rec_cur_loss': '1.0308'}
{'epoch': 2, 'rec_avg_loss': '1.1280', 'rec_cur_loss': '1.0743'}
{'Epoch': 20, 'HIT@1': '0.1468', 'NDCG@1': '0.1468', 'HIT@5': '0.3843', 'NDCG@5': '0.2686', 'HIT@10': '0.5105', 'NDCG@10': '0.3096', 'MRR': '0.2657'}
{'Epoch': 2, 'HIT@1': '0.0876', 'NDCG@1': '0.0876', 'HIT@5': '0.2676', 'NDCG@5': '0.1783', 'HIT@10': '0.3995', 'NDCG@10': '0.2208', 'MRR': '0.1880'}
{'epoch': 21, 'rec_avg_loss': '0.9463', 'rec_cur_loss': '1.0100'}
{'epoch': 3, 'rec_avg_loss': '1.0964', 'rec_cur_loss': '1.0105'}
{'Epoch': 21, 'HIT@1': '0.1450', 'NDCG@1': '0.1450', 'HIT@5': '0.3783', 'NDCG@5': '0.2645', 'HIT@10': '0.5051', 'NDCG@10': '0.3054', 'MRR': '0.2623'}
{'Epoch': 3, 'HIT@1': '0.0975', 'NDCG@1': '0.0975', 'HIT@5': '0.2800', 'NDCG@5': '0.1899', 'HIT@10': '0.4089', 'NDCG@10': '0.2315', 'MRR': '0.1987'}
{'epoch': 22, 'rec_avg_loss': '0.9401', 'rec_cur_loss': '0.9310'}
{'Epoch': 22, 'HIT@1': '0.1509', 'NDCG@1': '0.1509', 'HIT@5': '0.3889', 'NDCG@5': '0.2731', 'HIT@10': '0.5168', 'NDCG@10': '0.3145', 'MRR': '0.2700'}
{'epoch': 4, 'rec_avg_loss': '1.0646', 'rec_cur_loss': '1.1059'}
{'epoch': 23, 'rec_avg_loss': '0.9348', 'rec_cur_loss': '1.0144'}
{'Epoch': 4, 'HIT@1': '0.0980', 'NDCG@1': '0.0980', 'HIT@5': '0.2706', 'NDCG@5': '0.1853', 'HIT@10': '0.3980', 'NDCG@10': '0.2262', 'MRR': '0.1957'}
{'Epoch': 23, 'HIT@1': '0.1519', 'NDCG@1': '0.1519', 'HIT@5': '0.3900', 'NDCG@5': '0.2743', 'HIT@10': '0.5167', 'NDCG@10': '0.3153', 'MRR': '0.2711'}
{'epoch': 5, 'rec_avg_loss': '1.0478', 'rec_cur_loss': '1.0830'}
{'epoch': 24, 'rec_avg_loss': '0.9351', 'rec_cur_loss': '1.0144'}
{'Epoch': 5, 'HIT@1': '0.1050', 'NDCG@1': '0.1050', 'HIT@5': '0.2988', 'NDCG@5': '0.2037', 'HIT@10': '0.4272', 'NDCG@10': '0.2451', 'MRR': '0.2102'}
{'Epoch': 24, 'HIT@1': '0.1537', 'NDCG@1': '0.1537', 'HIT@5': '0.3911', 'NDCG@5': '0.2754', 'HIT@10': '0.5160', 'NDCG@10': '0.3158', 'MRR': '0.2722'}
{'epoch': 6, 'rec_avg_loss': '1.0275', 'rec_cur_loss': '0.9989'}
{'epoch': 25, 'rec_avg_loss': '0.9310', 'rec_cur_loss': '1.0348'}
{'Epoch': 6, 'HIT@1': '0.1100', 'NDCG@1': '0.1100', 'HIT@5': '0.3085', 'NDCG@5': '0.2107', 'HIT@10': '0.4423', 'NDCG@10': '0.2540', 'MRR': '0.2170'}
{'Epoch': 25, 'HIT@1': '0.1600', 'NDCG@1': '0.1600', 'HIT@5': '0.3913', 'NDCG@5': '0.2790', 'HIT@10': '0.5193', 'NDCG@10': '0.3203', 'MRR': '0.2769'}
{'epoch': 7, 'rec_avg_loss': '1.0145', 'rec_cur_loss': '1.0310'}
{'epoch': 26, 'rec_avg_loss': '0.9364', 'rec_cur_loss': '0.9811'}
{'Epoch': 7, 'HIT@1': '0.1219', 'NDCG@1': '0.1219', 'HIT@5': '0.3140', 'NDCG@5': '0.2195', 'HIT@10': '0.4440', 'NDCG@10': '0.2614', 'MRR': '0.2258'}
{'Epoch': 26, 'HIT@1': '0.1586', 'NDCG@1': '0.1586', 'HIT@5': '0.3963', 'NDCG@5': '0.2806', 'HIT@10': '0.5265', 'NDCG@10': '0.3226', 'MRR': '0.2775'}
{'epoch': 27, 'rec_avg_loss': '0.9256', 'rec_cur_loss': '0.8869'}
{'epoch': 8, 'rec_avg_loss': '1.0071', 'rec_cur_loss': '1.0932'}
{'Epoch': 27, 'HIT@1': '0.1514', 'NDCG@1': '0.1514', 'HIT@5': '0.3889', 'NDCG@5': '0.2733', 'HIT@10': '0.5183', 'NDCG@10': '0.3152', 'MRR': '0.2705'}
{'Epoch': 8, 'HIT@1': '0.1200', 'NDCG@1': '0.1200', 'HIT@5': '0.3161', 'NDCG@5': '0.2195', 'HIT@10': '0.4419', 'NDCG@10': '0.2602', 'MRR': '0.2251'}
{'epoch': 28, 'rec_avg_loss': '0.9250', 'rec_cur_loss': '0.9523'}
{'epoch': 9, 'rec_avg_loss': '0.9947', 'rec_cur_loss': '0.9239'}
{'Epoch': 28, 'HIT@1': '0.1540', 'NDCG@1': '0.1540', 'HIT@5': '0.3925', 'NDCG@5': '0.2761', 'HIT@10': '0.5236', 'NDCG@10': '0.3184', 'MRR': '0.2730'}
{'Epoch': 9, 'HIT@1': '0.1338', 'NDCG@1': '0.1338', 'HIT@5': '0.3271', 'NDCG@5': '0.2313', 'HIT@10': '0.4499', 'NDCG@10': '0.2709', 'MRR': '0.2362'}
{'epoch': 29, 'rec_avg_loss': '0.9215', 'rec_cur_loss': '0.8249'}
{'epoch': 10, 'rec_avg_loss': '0.9925', 'rec_cur_loss': '1.0063'}
{'Epoch': 29, 'HIT@1': '0.1585', 'NDCG@1': '0.1585', 'HIT@5': '0.4006', 'NDCG@5': '0.2825', 'HIT@10': '0.5247', 'NDCG@10': '0.3227', 'MRR': '0.2780'}
{'Epoch': 10, 'HIT@1': '0.1322', 'NDCG@1': '0.1322', 'HIT@5': '0.3470', 'NDCG@5': '0.2418', 'HIT@10': '0.4752', 'NDCG@10': '0.2832', 'MRR': '0.2437'}
{'epoch': 30, 'rec_avg_loss': '0.9181', 'rec_cur_loss': '0.9244'}
{'Epoch': 30, 'HIT@1': '0.1565', 'NDCG@1': '0.1565', 'HIT@5': '0.3941', 'NDCG@5': '0.2782', 'HIT@10': '0.5256', 'NDCG@10': '0.3207', 'MRR': '0.2755'}
{'epoch': 11, 'rec_avg_loss': '0.9853', 'rec_cur_loss': '0.9451'}
{'epoch': 31, 'rec_avg_loss': '0.9217', 'rec_cur_loss': '0.9187'}
{'Epoch': 11, 'HIT@1': '0.1309', 'NDCG@1': '0.1309', 'HIT@5': '0.3505', 'NDCG@5': '0.2430', 'HIT@10': '0.4775', 'NDCG@10': '0.2841', 'MRR': '0.2438'}
{'Epoch': 31, 'HIT@1': '0.1521', 'NDCG@1': '0.1521', 'HIT@5': '0.3881', 'NDCG@5': '0.2734', 'HIT@10': '0.5201', 'NDCG@10': '0.3161', 'MRR': '0.2714'}
{'epoch': 12, 'rec_avg_loss': '0.9761', 'rec_cur_loss': '1.0001'}
{'epoch': 32, 'rec_avg_loss': '0.9240', 'rec_cur_loss': '1.0267'}
{'Epoch': 12, 'HIT@1': '0.1361', 'NDCG@1': '0.1361', 'HIT@5': '0.3576', 'NDCG@5': '0.2495', 'HIT@10': '0.4905', 'NDCG@10': '0.2926', 'MRR': '0.2505'}
{'Epoch': 32, 'HIT@1': '0.1579', 'NDCG@1': '0.1579', 'HIT@5': '0.4009', 'NDCG@5': '0.2829', 'HIT@10': '0.5334', 'NDCG@10': '0.3257', 'MRR': '0.2791'}
{'epoch': 13, 'rec_avg_loss': '0.9682', 'rec_cur_loss': '0.9697'}
{'epoch': 33, 'rec_avg_loss': '0.9206', 'rec_cur_loss': '1.0225'}
{'Epoch': 33, 'HIT@1': '0.1595', 'NDCG@1': '0.1595', 'HIT@5': '0.3953', 'NDCG@5': '0.2805', 'HIT@10': '0.5232', 'NDCG@10': '0.3219', 'MRR': '0.2777'}
{'Epoch': 13, 'HIT@1': '0.1337', 'NDCG@1': '0.1337', 'HIT@5': '0.3619', 'NDCG@5': '0.2508', 'HIT@10': '0.4907', 'NDCG@10': '0.2923', 'MRR': '0.2500'}
{'epoch': 34, 'rec_avg_loss': '0.9164', 'rec_cur_loss': '0.8371'}
{'epoch': 14, 'rec_avg_loss': '0.9584', 'rec_cur_loss': '0.9288'}
{'Epoch': 34, 'HIT@1': '0.1620', 'NDCG@1': '0.1620', 'HIT@5': '0.4006', 'NDCG@5': '0.2847', 'HIT@10': '0.5274', 'NDCG@10': '0.3257', 'MRR': '0.2810'}
{'Epoch': 14, 'HIT@1': '0.1343', 'NDCG@1': '0.1343', 'HIT@5': '0.3663', 'NDCG@5': '0.2528', 'HIT@10': '0.4975', 'NDCG@10': '0.2953', 'MRR': '0.2516'}
{'epoch': 35, 'rec_avg_loss': '0.9163', 'rec_cur_loss': '0.9099'}
{'epoch': 15, 'rec_avg_loss': '0.9530', 'rec_cur_loss': '0.9827'}
{'Epoch': 35, 'HIT@1': '0.1544', 'NDCG@1': '0.1544', 'HIT@5': '0.3930', 'NDCG@5': '0.2767', 'HIT@10': '0.5223', 'NDCG@10': '0.3186', 'MRR': '0.2737'}
{'Epoch': 15, 'HIT@1': '0.1464', 'NDCG@1': '0.1464', 'HIT@5': '0.3762', 'NDCG@5': '0.2638', 'HIT@10': '0.5062', 'NDCG@10': '0.3059', 'MRR': '0.2628'}
{'epoch': 36, 'rec_avg_loss': '0.9202', 'rec_cur_loss': '1.0744'}
{'Epoch': 36, 'HIT@1': '0.1593', 'NDCG@1': '0.1593', 'HIT@5': '0.3982', 'NDCG@5': '0.2820', 'HIT@10': '0.5245', 'NDCG@10': '0.3227', 'MRR': '0.2784'}
{'epoch': 16, 'rec_avg_loss': '0.9459', 'rec_cur_loss': '0.9109'}
{'Epoch': 16, 'HIT@1': '0.1477', 'NDCG@1': '0.1477', 'HIT@5': '0.3832', 'NDCG@5': '0.2682', 'HIT@10': '0.5151', 'NDCG@10': '0.3109', 'MRR': '0.2660'}
{'epoch': 37, 'rec_avg_loss': '0.9172', 'rec_cur_loss': '1.0481'}
{'Epoch': 37, 'HIT@1': '0.1624', 'NDCG@1': '0.1624', 'HIT@5': '0.4012', 'NDCG@5': '0.2847', 'HIT@10': '0.5295', 'NDCG@10': '0.3262', 'MRR': '0.2812'}
{'epoch': 17, 'rec_avg_loss': '0.9420', 'rec_cur_loss': '0.9596'}
{'epoch': 38, 'rec_avg_loss': '0.9127', 'rec_cur_loss': '0.7820'}
{'Epoch': 17, 'HIT@1': '0.1467', 'NDCG@1': '0.1467', 'HIT@5': '0.3739', 'NDCG@5': '0.2630', 'HIT@10': '0.5018', 'NDCG@10': '0.3045', 'MRR': '0.2621'}
{'Epoch': 38, 'HIT@1': '0.1562', 'NDCG@1': '0.1562', 'HIT@5': '0.3945', 'NDCG@5': '0.2786', 'HIT@10': '0.5217', 'NDCG@10': '0.3198', 'MRR': '0.2753'}
{'epoch': 18, 'rec_avg_loss': '0.9408', 'rec_cur_loss': '0.8777'}
{'epoch': 39, 'rec_avg_loss': '0.9140', 'rec_cur_loss': '0.9436'}
{'Epoch': 18, 'HIT@1': '0.1585', 'NDCG@1': '0.1585', 'HIT@5': '0.3779', 'NDCG@5': '0.2710', 'HIT@10': '0.5072', 'NDCG@10': '0.3129', 'MRR': '0.2716'}
{'Epoch': 39, 'HIT@1': '0.1541', 'NDCG@1': '0.1541', 'HIT@5': '0.3999', 'NDCG@5': '0.2804', 'HIT@10': '0.5278', 'NDCG@10': '0.3218', 'MRR': '0.2760'}
{'epoch': 19, 'rec_avg_loss': '0.9360', 'rec_cur_loss': '0.9967'}
{'epoch': 40, 'rec_avg_loss': '0.9097', 'rec_cur_loss': '0.9430'}
{'Epoch': 19, 'HIT@1': '0.1480', 'NDCG@1': '0.1480', 'HIT@5': '0.3849', 'NDCG@5': '0.2692', 'HIT@10': '0.5126', 'NDCG@10': '0.3104', 'MRR': '0.2663'}
{'Epoch': 40, 'HIT@1': '0.1607', 'NDCG@1': '0.1607', 'HIT@5': '0.4080', 'NDCG@5': '0.2883', 'HIT@10': '0.5335', 'NDCG@10': '0.3289', 'MRR': '0.2832'}
{'epoch': 20, 'rec_avg_loss': '0.9290', 'rec_cur_loss': '1.0231'}
{'epoch': 41, 'rec_avg_loss': '0.9129', 'rec_cur_loss': '0.9405'}
{'Epoch': 20, 'HIT@1': '0.1512', 'NDCG@1': '0.1512', 'HIT@5': '0.3821', 'NDCG@5': '0.2683', 'HIT@10': '0.5129', 'NDCG@10': '0.3107', 'MRR': '0.2670'}
{'Epoch': 41, 'HIT@1': '0.1631', 'NDCG@1': '0.1631', 'HIT@5': '0.4076', 'NDCG@5': '0.2889', 'HIT@10': '0.5355', 'NDCG@10': '0.3302', 'MRR': '0.2843'}
{'epoch': 42, 'rec_avg_loss': '0.9102', 'rec_cur_loss': '0.9183'}
{'epoch': 21, 'rec_avg_loss': '0.9283', 'rec_cur_loss': '0.9869'}
{'Epoch': 42, 'HIT@1': '0.1615', 'NDCG@1': '0.1615', 'HIT@5': '0.4034', 'NDCG@5': '0.2862', 'HIT@10': '0.5293', 'NDCG@10': '0.3269', 'MRR': '0.2821'}
{'Epoch': 21, 'HIT@1': '0.1554', 'NDCG@1': '0.1554', 'HIT@5': '0.3821', 'NDCG@5': '0.2713', 'HIT@10': '0.5124', 'NDCG@10': '0.3134', 'MRR': '0.2704'}
{'epoch': 43, 'rec_avg_loss': '0.9109', 'rec_cur_loss': '0.8863'}
{'epoch': 22, 'rec_avg_loss': '0.9219', 'rec_cur_loss': '0.9243'}
{'Epoch': 43, 'HIT@1': '0.1630', 'NDCG@1': '0.1630', 'HIT@5': '0.4046', 'NDCG@5': '0.2873', 'HIT@10': '0.5318', 'NDCG@10': '0.3285', 'MRR': '0.2831'}
{'Epoch': 22, 'HIT@1': '0.1443', 'NDCG@1': '0.1443', 'HIT@5': '0.3882', 'NDCG@5': '0.2690', 'HIT@10': '0.5220', 'NDCG@10': '0.3123', 'MRR': '0.2655'}
{'epoch': 44, 'rec_avg_loss': '0.9112', 'rec_cur_loss': '0.9808'}
{'epoch': 23, 'rec_avg_loss': '0.9217', 'rec_cur_loss': '1.0221'}
{'Epoch': 44, 'HIT@1': '0.1604', 'NDCG@1': '0.1604', 'HIT@5': '0.4073', 'NDCG@5': '0.2882', 'HIT@10': '0.5287', 'NDCG@10': '0.3273', 'MRR': '0.2828'}
{'Epoch': 23, 'HIT@1': '0.1618', 'NDCG@1': '0.1618', 'HIT@5': '0.3923', 'NDCG@5': '0.2800', 'HIT@10': '0.5209', 'NDCG@10': '0.3217', 'MRR': '0.2782'}
{'epoch': 45, 'rec_avg_loss': '0.9072', 'rec_cur_loss': '0.8672'}
{'Epoch': 45, 'HIT@1': '0.1630', 'NDCG@1': '0.1630', 'HIT@5': '0.4054', 'NDCG@5': '0.2875', 'HIT@10': '0.5365', 'NDCG@10': '0.3301', 'MRR': '0.2836'}
{'epoch': 24, 'rec_avg_loss': '0.9199', 'rec_cur_loss': '1.0255'}
{'epoch': 46, 'rec_avg_loss': '0.9084', 'rec_cur_loss': '0.9563'}
{'Epoch': 24, 'HIT@1': '0.1559', 'NDCG@1': '0.1559', 'HIT@5': '0.3927', 'NDCG@5': '0.2769', 'HIT@10': '0.5197', 'NDCG@10': '0.3180', 'MRR': '0.2738'}
{'Epoch': 46, 'HIT@1': '0.1598', 'NDCG@1': '0.1598', 'HIT@5': '0.4041', 'NDCG@5': '0.2852', 'HIT@10': '0.5301', 'NDCG@10': '0.3258', 'MRR': '0.2805'}
{'epoch': 25, 'rec_avg_loss': '0.9167', 'rec_cur_loss': '1.0192'}
{'epoch': 47, 'rec_avg_loss': '0.9081', 'rec_cur_loss': '0.9726'}
{'Epoch': 25, 'HIT@1': '0.1543', 'NDCG@1': '0.1543', 'HIT@5': '0.3921', 'NDCG@5': '0.2754', 'HIT@10': '0.5208', 'NDCG@10': '0.3170', 'MRR': '0.2724'}
{'Epoch': 47, 'HIT@1': '0.1676', 'NDCG@1': '0.1676', 'HIT@5': '0.4082', 'NDCG@5': '0.2915', 'HIT@10': '0.5351', 'NDCG@10': '0.3324', 'MRR': '0.2873'}
{'epoch': 26, 'rec_avg_loss': '0.9174', 'rec_cur_loss': '0.9951'}
{'epoch': 48, 'rec_avg_loss': '0.9027', 'rec_cur_loss': '0.8022'}
{'Epoch': 26, 'HIT@1': '0.1584', 'NDCG@1': '0.1584', 'HIT@5': '0.4008', 'NDCG@5': '0.2829', 'HIT@10': '0.5291', 'NDCG@10': '0.3245', 'MRR': '0.2789'}
{'Epoch': 48, 'HIT@1': '0.1619', 'NDCG@1': '0.1619', 'HIT@5': '0.3972', 'NDCG@5': '0.2830', 'HIT@10': '0.5267', 'NDCG@10': '0.3249', 'MRR': '0.2803'}
{'epoch': 49, 'rec_avg_loss': '0.9025', 'rec_cur_loss': '0.9754'}
{'epoch': 27, 'rec_avg_loss': '0.9115', 'rec_cur_loss': '0.8870'}
{'Epoch': 49, 'HIT@1': '0.1642', 'NDCG@1': '0.1642', 'HIT@5': '0.4122', 'NDCG@5': '0.2920', 'HIT@10': '0.5365', 'NDCG@10': '0.3322', 'MRR': '0.2863'}
{'Epoch': 27, 'HIT@1': '0.1560', 'NDCG@1': '0.1560', 'HIT@5': '0.3983', 'NDCG@5': '0.2813', 'HIT@10': '0.5272', 'NDCG@10': '0.3229', 'MRR': '0.2776'}
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=True, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty40961.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=0, reshape_size=64, semantic_dim_size=64, codebook_n_layer=1, codebook_size=4096, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=False, is_text=True, is_reconstruction=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty40961.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-10-64-0-64-hybrid-no_cluster.txt')
{'epoch': 50, 'rec_avg_loss': '0.9039', 'rec_cur_loss': '0.8373'}
{'epoch': 28, 'rec_avg_loss': '0.9089', 'rec_cur_loss': '0.9122'}
{'Epoch': 50, 'HIT@1': '0.1707', 'NDCG@1': '0.1707', 'HIT@5': '0.4017', 'NDCG@5': '0.2899', 'HIT@10': '0.5239', 'NDCG@10': '0.3294', 'MRR': '0.2871'}
{'Epoch': 28, 'HIT@1': '0.1548', 'NDCG@1': '0.1548', 'HIT@5': '0.3963', 'NDCG@5': '0.2784', 'HIT@10': '0.5284', 'NDCG@10': '0.3212', 'MRR': '0.2750'}
{'epoch': 51, 'rec_avg_loss': '0.9079', 'rec_cur_loss': '0.9062'}
{'epoch': 29, 'rec_avg_loss': '0.9049', 'rec_cur_loss': '0.8114'}
{'Epoch': 51, 'HIT@1': '0.1605', 'NDCG@1': '0.1605', 'HIT@5': '0.4104', 'NDCG@5': '0.2882', 'HIT@10': '0.5393', 'NDCG@10': '0.3299', 'MRR': '0.2826'}
{'Epoch': 29, 'HIT@1': '0.1530', 'NDCG@1': '0.1530', 'HIT@5': '0.3951', 'NDCG@5': '0.2766', 'HIT@10': '0.5267', 'NDCG@10': '0.3191', 'MRR': '0.2731'}
{'epoch': 52, 'rec_avg_loss': '0.9032', 'rec_cur_loss': '0.9186'}
{'epoch': 30, 'rec_avg_loss': '0.9018', 'rec_cur_loss': '0.9185'}
{'Epoch': 52, 'HIT@1': '0.1617', 'NDCG@1': '0.1617', 'HIT@5': '0.4060', 'NDCG@5': '0.2877', 'HIT@10': '0.5306', 'NDCG@10': '0.3280', 'MRR': '0.2828'}
{'Epoch': 30, 'HIT@1': '0.1595', 'NDCG@1': '0.1595', 'HIT@5': '0.4029', 'NDCG@5': '0.2846', 'HIT@10': '0.5294', 'NDCG@10': '0.3255', 'MRR': '0.2802'}
{'epoch': 53, 'rec_avg_loss': '0.9022', 'rec_cur_loss': '1.0388'}
{'Epoch': 53, 'HIT@1': '0.1612', 'NDCG@1': '0.1612', 'HIT@5': '0.4005', 'NDCG@5': '0.2840', 'HIT@10': '0.5246', 'NDCG@10': '0.3242', 'MRR': '0.2803'}
{'epoch': 31, 'rec_avg_loss': '0.9041', 'rec_cur_loss': '0.8631'}
{'epoch': 54, 'rec_avg_loss': '0.9020', 'rec_cur_loss': '0.9584'}
{'Epoch': 31, 'HIT@1': '0.1608', 'NDCG@1': '0.1608', 'HIT@5': '0.4005', 'NDCG@5': '0.2838', 'HIT@10': '0.5272', 'NDCG@10': '0.3247', 'MRR': '0.2799'}
{'Epoch': 54, 'HIT@1': '0.1647', 'NDCG@1': '0.1647', 'HIT@5': '0.4168', 'NDCG@5': '0.2943', 'HIT@10': '0.5391', 'NDCG@10': '0.3339', 'MRR': '0.2877'}
{'epoch': 32, 'rec_avg_loss': '0.9009', 'rec_cur_loss': '0.9717'}
{'epoch': 55, 'rec_avg_loss': '0.9020', 'rec_cur_loss': '0.8451'}
{'Epoch': 32, 'HIT@1': '0.1614', 'NDCG@1': '0.1614', 'HIT@5': '0.4088', 'NDCG@5': '0.2889', 'HIT@10': '0.5349', 'NDCG@10': '0.3296', 'MRR': '0.2838'}
{'Epoch': 55, 'HIT@1': '0.1653', 'NDCG@1': '0.1653', 'HIT@5': '0.4226', 'NDCG@5': '0.2981', 'HIT@10': '0.5497', 'NDCG@10': '0.3393', 'MRR': '0.2908'}
{'epoch': 33, 'rec_avg_loss': '0.9015', 'rec_cur_loss': '1.0032'}
{'epoch': 56, 'rec_avg_loss': '0.9030', 'rec_cur_loss': '0.8293'}
{'Epoch': 33, 'HIT@1': '0.1508', 'NDCG@1': '0.1508', 'HIT@5': '0.3904', 'NDCG@5': '0.2735', 'HIT@10': '0.5218', 'NDCG@10': '0.3159', 'MRR': '0.2705'}
{'Epoch': 56, 'HIT@1': '0.1603', 'NDCG@1': '0.1603', 'HIT@5': '0.4129', 'NDCG@5': '0.2903', 'HIT@10': '0.5398', 'NDCG@10': '0.3314', 'MRR': '0.2843'}
{'epoch': 57, 'rec_avg_loss': '0.8983', 'rec_cur_loss': '0.9268'}
{'epoch': 34, 'rec_avg_loss': '0.9000', 'rec_cur_loss': '0.8215'}
{'Epoch': 57, 'HIT@1': '0.1679', 'NDCG@1': '0.1679', 'HIT@5': '0.4133', 'NDCG@5': '0.2942', 'HIT@10': '0.5391', 'NDCG@10': '0.3350', 'MRR': '0.2892'}
{'Epoch': 34, 'HIT@1': '0.1618', 'NDCG@1': '0.1618', 'HIT@5': '0.4022', 'NDCG@5': '0.2857', 'HIT@10': '0.5294', 'NDCG@10': '0.3269', 'MRR': '0.2820'}
{'epoch': 58, 'rec_avg_loss': '0.9016', 'rec_cur_loss': '1.0226'}
{'epoch': 35, 'rec_avg_loss': '0.8971', 'rec_cur_loss': '0.8879'}
{'Epoch': 58, 'HIT@1': '0.1636', 'NDCG@1': '0.1636', 'HIT@5': '0.4060', 'NDCG@5': '0.2884', 'HIT@10': '0.5316', 'NDCG@10': '0.3291', 'MRR': '0.2840'}
{'Epoch': 35, 'HIT@1': '0.1559', 'NDCG@1': '0.1559', 'HIT@5': '0.4014', 'NDCG@5': '0.2818', 'HIT@10': '0.5287', 'NDCG@10': '0.3229', 'MRR': '0.2773'}
{'epoch': 59, 'rec_avg_loss': '0.8989', 'rec_cur_loss': '1.1000'}
{'epoch': 36, 'rec_avg_loss': '0.8976', 'rec_cur_loss': '1.0926'}
{'Epoch': 59, 'HIT@1': '0.1641', 'NDCG@1': '0.1641', 'HIT@5': '0.4084', 'NDCG@5': '0.2893', 'HIT@10': '0.5405', 'NDCG@10': '0.3322', 'MRR': '0.2851'}
{'Epoch': 36, 'HIT@1': '0.1646', 'NDCG@1': '0.1646', 'HIT@5': '0.4100', 'NDCG@5': '0.2905', 'HIT@10': '0.5366', 'NDCG@10': '0.3316', 'MRR': '0.2855'}
{'epoch': 60, 'rec_avg_loss': '0.8997', 'rec_cur_loss': '0.9255'}
{'Epoch': 60, 'HIT@1': '0.1638', 'NDCG@1': '0.1638', 'HIT@5': '0.4147', 'NDCG@5': '0.2936', 'HIT@10': '0.5447', 'NDCG@10': '0.3357', 'MRR': '0.2882'}
{'epoch': 37, 'rec_avg_loss': '0.8968', 'rec_cur_loss': '1.0051'}
{'epoch': 61, 'rec_avg_loss': '0.8933', 'rec_cur_loss': '0.8128'}
{'Epoch': 37, 'HIT@1': '0.1659', 'NDCG@1': '0.1659', 'HIT@5': '0.4076', 'NDCG@5': '0.2900', 'HIT@10': '0.5335', 'NDCG@10': '0.3308', 'MRR': '0.2859'}
{'Epoch': 61, 'HIT@1': '0.1688', 'NDCG@1': '0.1688', 'HIT@5': '0.4127', 'NDCG@5': '0.2942', 'HIT@10': '0.5419', 'NDCG@10': '0.3360', 'MRR': '0.2896'}
{'epoch': 38, 'rec_avg_loss': '0.8935', 'rec_cur_loss': '0.7849'}
{'epoch': 62, 'rec_avg_loss': '0.9002', 'rec_cur_loss': '0.9771'}
{'Epoch': 38, 'HIT@1': '0.1622', 'NDCG@1': '0.1622', 'HIT@5': '0.4101', 'NDCG@5': '0.2900', 'HIT@10': '0.5349', 'NDCG@10': '0.3304', 'MRR': '0.2847'}
{'Epoch': 62, 'HIT@1': '0.1657', 'NDCG@1': '0.1657', 'HIT@5': '0.4092', 'NDCG@5': '0.2904', 'HIT@10': '0.5374', 'NDCG@10': '0.3319', 'MRR': '0.2859'}
{'epoch': 39, 'rec_avg_loss': '0.8930', 'rec_cur_loss': '0.9567'}
{'epoch': 63, 'rec_avg_loss': '0.8970', 'rec_cur_loss': '0.8268'}
{'Epoch': 63, 'HIT@1': '0.1765', 'NDCG@1': '0.1765', 'HIT@5': '0.4170', 'NDCG@5': '0.3005', 'HIT@10': '0.5471', 'NDCG@10': '0.3425', 'MRR': '0.2965'}
{'Epoch': 39, 'HIT@1': '0.1569', 'NDCG@1': '0.1569', 'HIT@5': '0.4006', 'NDCG@5': '0.2823', 'HIT@10': '0.5293', 'NDCG@10': '0.3240', 'MRR': '0.2783'}
{'epoch': 64, 'rec_avg_loss': '0.8974', 'rec_cur_loss': '0.8541'}
{'epoch': 40, 'rec_avg_loss': '0.8909', 'rec_cur_loss': '0.9418'}
{'Epoch': 64, 'HIT@1': '0.1718', 'NDCG@1': '0.1718', 'HIT@5': '0.4219', 'NDCG@5': '0.3008', 'HIT@10': '0.5465', 'NDCG@10': '0.3411', 'MRR': '0.2945'}
{'Epoch': 40, 'HIT@1': '0.1567', 'NDCG@1': '0.1567', 'HIT@5': '0.3999', 'NDCG@5': '0.2825', 'HIT@10': '0.5272', 'NDCG@10': '0.3236', 'MRR': '0.2786'}
{'epoch': 65, 'rec_avg_loss': '0.8961', 'rec_cur_loss': '0.8299'}
{'epoch': 41, 'rec_avg_loss': '0.8957', 'rec_cur_loss': '0.9396'}
{'Epoch': 65, 'HIT@1': '0.1686', 'NDCG@1': '0.1686', 'HIT@5': '0.4221', 'NDCG@5': '0.2991', 'HIT@10': '0.5476', 'NDCG@10': '0.3398', 'MRR': '0.2924'}
{'Epoch': 41, 'HIT@1': '0.1663', 'NDCG@1': '0.1663', 'HIT@5': '0.4086', 'NDCG@5': '0.2910', 'HIT@10': '0.5362', 'NDCG@10': '0.3323', 'MRR': '0.2867'}
{'epoch': 66, 'rec_avg_loss': '0.8985', 'rec_cur_loss': '0.9065'}
{'Epoch': 66, 'HIT@1': '0.1739', 'NDCG@1': '0.1739', 'HIT@5': '0.4211', 'NDCG@5': '0.3014', 'HIT@10': '0.5435', 'NDCG@10': '0.3411', 'MRR': '0.2954'}
{'epoch': 42, 'rec_avg_loss': '0.8902', 'rec_cur_loss': '0.8975'}
{'epoch': 67, 'rec_avg_loss': '0.8912', 'rec_cur_loss': '0.9183'}
{'Epoch': 42, 'HIT@1': '0.1671', 'NDCG@1': '0.1671', 'HIT@5': '0.4138', 'NDCG@5': '0.2941', 'HIT@10': '0.5437', 'NDCG@10': '0.3361', 'MRR': '0.2892'}
{'Epoch': 67, 'HIT@1': '0.1748', 'NDCG@1': '0.1748', 'HIT@5': '0.4294', 'NDCG@5': '0.3062', 'HIT@10': '0.5492', 'NDCG@10': '0.3452', 'MRR': '0.2987'}
{'epoch': 43, 'rec_avg_loss': '0.8909', 'rec_cur_loss': '0.8944'}
{'epoch': 68, 'rec_avg_loss': '0.8946', 'rec_cur_loss': '0.8713'}
{'Epoch': 43, 'HIT@1': '0.1649', 'NDCG@1': '0.1649', 'HIT@5': '0.4035', 'NDCG@5': '0.2885', 'HIT@10': '0.5284', 'NDCG@10': '0.3289', 'MRR': '0.2847'}
{'Epoch': 68, 'HIT@1': '0.1656', 'NDCG@1': '0.1656', 'HIT@5': '0.4166', 'NDCG@5': '0.2955', 'HIT@10': '0.5438', 'NDCG@10': '0.3366', 'MRR': '0.2895'}
{'epoch': 44, 'rec_avg_loss': '0.8917', 'rec_cur_loss': '0.9537'}
{'epoch': 69, 'rec_avg_loss': '0.8933', 'rec_cur_loss': '0.7349'}
{'Epoch': 44, 'HIT@1': '0.1651', 'NDCG@1': '0.1651', 'HIT@5': '0.4084', 'NDCG@5': '0.2898', 'HIT@10': '0.5341', 'NDCG@10': '0.3305', 'MRR': '0.2852'}
{'Epoch': 69, 'HIT@1': '0.1657', 'NDCG@1': '0.1657', 'HIT@5': '0.4134', 'NDCG@5': '0.2936', 'HIT@10': '0.5396', 'NDCG@10': '0.3345', 'MRR': '0.2885'}
{'epoch': 70, 'rec_avg_loss': '0.8960', 'rec_cur_loss': '0.9369'}
{'epoch': 45, 'rec_avg_loss': '0.8836', 'rec_cur_loss': '0.8532'}
{'Epoch': 70, 'HIT@1': '0.1698', 'NDCG@1': '0.1698', 'HIT@5': '0.4153', 'NDCG@5': '0.2962', 'HIT@10': '0.5419', 'NDCG@10': '0.3371', 'MRR': '0.2912'}
{'Epoch': 45, 'HIT@1': '0.1684', 'NDCG@1': '0.1684', 'HIT@5': '0.4068', 'NDCG@5': '0.2910', 'HIT@10': '0.5377', 'NDCG@10': '0.3333', 'MRR': '0.2877'}
{'epoch': 71, 'rec_avg_loss': '0.8929', 'rec_cur_loss': '0.9288'}
{'epoch': 46, 'rec_avg_loss': '0.8903', 'rec_cur_loss': '0.9617'}
{'Epoch': 71, 'HIT@1': '0.1702', 'NDCG@1': '0.1702', 'HIT@5': '0.4153', 'NDCG@5': '0.2962', 'HIT@10': '0.5420', 'NDCG@10': '0.3373', 'MRR': '0.2912'}
{'Epoch': 46, 'HIT@1': '0.1649', 'NDCG@1': '0.1649', 'HIT@5': '0.4066', 'NDCG@5': '0.2880', 'HIT@10': '0.5346', 'NDCG@10': '0.3295', 'MRR': '0.2839'}
{'epoch': 72, 'rec_avg_loss': '0.8959', 'rec_cur_loss': '0.9179'}
{'epoch': 47, 'rec_avg_loss': '0.8894', 'rec_cur_loss': '0.9256'}
{'Epoch': 72, 'HIT@1': '0.1671', 'NDCG@1': '0.1671', 'HIT@5': '0.4164', 'NDCG@5': '0.2956', 'HIT@10': '0.5413', 'NDCG@10': '0.3360', 'MRR': '0.2898'}
{'Epoch': 47, 'HIT@1': '0.1699', 'NDCG@1': '0.1699', 'HIT@5': '0.4058', 'NDCG@5': '0.2914', 'HIT@10': '0.5301', 'NDCG@10': '0.3316', 'MRR': '0.2879'}
{'epoch': 73, 'rec_avg_loss': '0.8964', 'rec_cur_loss': '0.8580'}
{'Epoch': 73, 'HIT@1': '0.1669', 'NDCG@1': '0.1669', 'HIT@5': '0.4222', 'NDCG@5': '0.2985', 'HIT@10': '0.5463', 'NDCG@10': '0.3386', 'MRR': '0.2915'}
{'epoch': 48, 'rec_avg_loss': '0.8829', 'rec_cur_loss': '0.7860'}
{'epoch': 74, 'rec_avg_loss': '0.8924', 'rec_cur_loss': '0.8880'}
{'Epoch': 48, 'HIT@1': '0.1671', 'NDCG@1': '0.1671', 'HIT@5': '0.4090', 'NDCG@5': '0.2912', 'HIT@10': '0.5323', 'NDCG@10': '0.3310', 'MRR': '0.2865'}
{'Epoch': 74, 'HIT@1': '0.1687', 'NDCG@1': '0.1687', 'HIT@5': '0.4159', 'NDCG@5': '0.2957', 'HIT@10': '0.5418', 'NDCG@10': '0.3365', 'MRR': '0.2903'}
{'epoch': 49, 'rec_avg_loss': '0.8855', 'rec_cur_loss': '0.9668'}
{'epoch': 75, 'rec_avg_loss': '0.8937', 'rec_cur_loss': '0.8696'}
{'Epoch': 49, 'HIT@1': '0.1604', 'NDCG@1': '0.1604', 'HIT@5': '0.4088', 'NDCG@5': '0.2878', 'HIT@10': '0.5379', 'NDCG@10': '0.3296', 'MRR': '0.2827'}
{'Epoch': 75, 'HIT@1': '0.1795', 'NDCG@1': '0.1795', 'HIT@5': '0.4211', 'NDCG@5': '0.3039', 'HIT@10': '0.5461', 'NDCG@10': '0.3444', 'MRR': '0.2990'}
{'epoch': 50, 'rec_avg_loss': '0.8842', 'rec_cur_loss': '0.8060'}
{'epoch': 76, 'rec_avg_loss': '0.8972', 'rec_cur_loss': '0.8870'}
{'Epoch': 76, 'HIT@1': '0.1651', 'NDCG@1': '0.1651', 'HIT@5': '0.4132', 'NDCG@5': '0.2931', 'HIT@10': '0.5425', 'NDCG@10': '0.3350', 'MRR': '0.2880'}
{'Epoch': 50, 'HIT@1': '0.1667', 'NDCG@1': '0.1667', 'HIT@5': '0.4049', 'NDCG@5': '0.2893', 'HIT@10': '0.5312', 'NDCG@10': '0.3301', 'MRR': '0.2856'}
{'epoch': 77, 'rec_avg_loss': '0.8919', 'rec_cur_loss': '0.9248'}
{'epoch': 51, 'rec_avg_loss': '0.8847', 'rec_cur_loss': '0.8697'}
{'Epoch': 77, 'HIT@1': '0.1741', 'NDCG@1': '0.1741', 'HIT@5': '0.4198', 'NDCG@5': '0.3010', 'HIT@10': '0.5434', 'NDCG@10': '0.3410', 'MRR': '0.2954'}
{'Epoch': 51, 'HIT@1': '0.1631', 'NDCG@1': '0.1631', 'HIT@5': '0.4038', 'NDCG@5': '0.2871', 'HIT@10': '0.5311', 'NDCG@10': '0.3282', 'MRR': '0.2834'}
{'epoch': 78, 'rec_avg_loss': '0.8941', 'rec_cur_loss': '0.9308'}
{'epoch': 52, 'rec_avg_loss': '0.8848', 'rec_cur_loss': '0.9265'}
{'Epoch': 78, 'HIT@1': '0.1705', 'NDCG@1': '0.1705', 'HIT@5': '0.4215', 'NDCG@5': '0.2996', 'HIT@10': '0.5487', 'NDCG@10': '0.3408', 'MRR': '0.2932'}
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=True, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty40961.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=0, reshape_size=64, semantic_dim_size=64, codebook_n_layer=1, codebook_size=4096, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=False, is_text=True, is_reconstruction=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty40961.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-10-64-0-64-hybrid-no_cluster.txt')
{'Epoch': 52, 'HIT@1': '0.1632', 'NDCG@1': '0.1632', 'HIT@5': '0.4074', 'NDCG@5': '0.2894', 'HIT@10': '0.5340', 'NDCG@10': '0.3303', 'MRR': '0.2851'}
{'epoch': 79, 'rec_avg_loss': '0.8884', 'rec_cur_loss': '0.7516'}
{'Epoch': 79, 'HIT@1': '0.1668', 'NDCG@1': '0.1668', 'HIT@5': '0.4109', 'NDCG@5': '0.2923', 'HIT@10': '0.5414', 'NDCG@10': '0.3345', 'MRR': '0.2880'}
{'epoch': 80, 'rec_avg_loss': '0.8933', 'rec_cur_loss': '0.9206'}
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=True, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty40961.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=0, reshape_size=64, semantic_dim_size=64, codebook_n_layer=1, codebook_size=4096, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=False, is_text=True, is_reconstruction=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty40961.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-10-64-0-64-hybrid-no_cluster.txt')
{'Epoch': 80, 'HIT@1': '0.1694', 'NDCG@1': '0.1694', 'HIT@5': '0.4197', 'NDCG@5': '0.2982', 'HIT@10': '0.5467', 'NDCG@10': '0.3393', 'MRR': '0.2923'}
{'epoch': 0, 'rec_avg_loss': '1.3233', 'rec_cur_loss': '1.2549'}
{'epoch': 81, 'rec_avg_loss': '0.8930', 'rec_cur_loss': '1.0138'}
{'Epoch': 0, 'HIT@1': '0.0650', 'NDCG@1': '0.0650', 'HIT@5': '0.2006', 'NDCG@5': '0.1320', 'HIT@10': '0.3264', 'NDCG@10': '0.1724', 'MRR': '0.1501'}
{'Epoch': 81, 'HIT@1': '0.1706', 'NDCG@1': '0.1706', 'HIT@5': '0.4171', 'NDCG@5': '0.2975', 'HIT@10': '0.5417', 'NDCG@10': '0.3378', 'MRR': '0.2919'}
{'epoch': 82, 'rec_avg_loss': '0.8901', 'rec_cur_loss': '0.9938'}
{'epoch': 1, 'rec_avg_loss': '1.2059', 'rec_cur_loss': '1.1390'}
{'Epoch': 1, 'HIT@1': '0.0808', 'NDCG@1': '0.0808', 'HIT@5': '0.2323', 'NDCG@5': '0.1563', 'HIT@10': '0.3627', 'NDCG@10': '0.1982', 'MRR': '0.1714'}
{'Epoch': 82, 'HIT@1': '0.1750', 'NDCG@1': '0.1750', 'HIT@5': '0.4240', 'NDCG@5': '0.3032', 'HIT@10': '0.5432', 'NDCG@10': '0.3417', 'MRR': '0.2964'}
{'epoch': 83, 'rec_avg_loss': '0.8922', 'rec_cur_loss': '1.0445'}
{'epoch': 2, 'rec_avg_loss': '1.1514', 'rec_cur_loss': '1.1471'}
{'Epoch': 83, 'HIT@1': '0.1762', 'NDCG@1': '0.1762', 'HIT@5': '0.4207', 'NDCG@5': '0.3026', 'HIT@10': '0.5428', 'NDCG@10': '0.3420', 'MRR': '0.2970'}
{'Epoch': 2, 'HIT@1': '0.0864', 'NDCG@1': '0.0864', 'HIT@5': '0.2624', 'NDCG@5': '0.1755', 'HIT@10': '0.3899', 'NDCG@10': '0.2165', 'MRR': '0.1856'}
{'epoch': 84, 'rec_avg_loss': '0.8882', 'rec_cur_loss': '0.8115'}
{'epoch': 3, 'rec_avg_loss': '1.1176', 'rec_cur_loss': '1.2050'}
{'Epoch': 84, 'HIT@1': '0.1725', 'NDCG@1': '0.1725', 'HIT@5': '0.4212', 'NDCG@5': '0.3007', 'HIT@10': '0.5454', 'NDCG@10': '0.3410', 'MRR': '0.2948'}
{'Epoch': 3, 'HIT@1': '0.0986', 'NDCG@1': '0.0986', 'HIT@5': '0.2796', 'NDCG@5': '0.1908', 'HIT@10': '0.4079', 'NDCG@10': '0.2320', 'MRR': '0.1997'}
{'epoch': 85, 'rec_avg_loss': '0.8900', 'rec_cur_loss': '1.0235'}
{'epoch': 4, 'rec_avg_loss': '1.0897', 'rec_cur_loss': '1.1730'}
{'Epoch': 85, 'HIT@1': '0.1733', 'NDCG@1': '0.1733', 'HIT@5': '0.4170', 'NDCG@5': '0.2986', 'HIT@10': '0.5429', 'NDCG@10': '0.3393', 'MRR': '0.2937'}
{'Epoch': 4, 'HIT@1': '0.0942', 'NDCG@1': '0.0942', 'HIT@5': '0.2850', 'NDCG@5': '0.1905', 'HIT@10': '0.4135', 'NDCG@10': '0.2319', 'MRR': '0.1974'}
{'epoch': 5, 'rec_avg_loss': '1.0740', 'rec_cur_loss': '1.0770'}
{'Epoch': 5, 'HIT@1': '0.1008', 'NDCG@1': '0.1008', 'HIT@5': '0.2948', 'NDCG@5': '0.1988', 'HIT@10': '0.4221', 'NDCG@10': '0.2399', 'MRR': '0.2051'}
{'epoch': 6, 'rec_avg_loss': '1.0590', 'rec_cur_loss': '1.0319'}
{'Epoch': 6, 'HIT@1': '0.1121', 'NDCG@1': '0.1121', 'HIT@5': '0.3230', 'NDCG@5': '0.2195', 'HIT@10': '0.4473', 'NDCG@10': '0.2595', 'MRR': '0.2218'}
{'epoch': 7, 'rec_avg_loss': '1.0444', 'rec_cur_loss': '1.1369'}
{'Epoch': 7, 'HIT@1': '0.1152', 'NDCG@1': '0.1152', 'HIT@5': '0.3222', 'NDCG@5': '0.2209', 'HIT@10': '0.4480', 'NDCG@10': '0.2614', 'MRR': '0.2244'}
{'epoch': 8, 'rec_avg_loss': '1.0309', 'rec_cur_loss': '1.0307'}
{'Epoch': 8, 'HIT@1': '0.1204', 'NDCG@1': '0.1204', 'HIT@5': '0.3244', 'NDCG@5': '0.2243', 'HIT@10': '0.4538', 'NDCG@10': '0.2660', 'MRR': '0.2287'}
{'epoch': 9, 'rec_avg_loss': '1.0244', 'rec_cur_loss': '1.0517'}
{'Epoch': 9, 'HIT@1': '0.1267', 'NDCG@1': '0.1267', 'HIT@5': '0.3402', 'NDCG@5': '0.2366', 'HIT@10': '0.4665', 'NDCG@10': '0.2774', 'MRR': '0.2387'}
{'epoch': 10, 'rec_avg_loss': '1.0209', 'rec_cur_loss': '1.0380'}
{'Epoch': 10, 'HIT@1': '0.1269', 'NDCG@1': '0.1269', 'HIT@5': '0.3407', 'NDCG@5': '0.2359', 'HIT@10': '0.4669', 'NDCG@10': '0.2766', 'MRR': '0.2378'}
{'epoch': 11, 'rec_avg_loss': '1.0139', 'rec_cur_loss': '1.1268'}
{'Epoch': 11, 'HIT@1': '0.1213', 'NDCG@1': '0.1213', 'HIT@5': '0.3268', 'NDCG@5': '0.2255', 'HIT@10': '0.4522', 'NDCG@10': '0.2659', 'MRR': '0.2287'}
{'epoch': 12, 'rec_avg_loss': '1.0040', 'rec_cur_loss': '0.9840'}
{'Epoch': 12, 'HIT@1': '0.1340', 'NDCG@1': '0.1340', 'HIT@5': '0.3597', 'NDCG@5': '0.2498', 'HIT@10': '0.4905', 'NDCG@10': '0.2921', 'MRR': '0.2498'}
{'epoch': 13, 'rec_avg_loss': '0.9939', 'rec_cur_loss': '0.9542'}
{'Epoch': 13, 'HIT@1': '0.1367', 'NDCG@1': '0.1367', 'HIT@5': '0.3592', 'NDCG@5': '0.2506', 'HIT@10': '0.4838', 'NDCG@10': '0.2909', 'MRR': '0.2505'}
{'epoch': 14, 'rec_avg_loss': '0.9958', 'rec_cur_loss': '0.9337'}
{'Epoch': 14, 'HIT@1': '0.1432', 'NDCG@1': '0.1432', 'HIT@5': '0.3673', 'NDCG@5': '0.2579', 'HIT@10': '0.4913', 'NDCG@10': '0.2980', 'MRR': '0.2572'}
{'epoch': 15, 'rec_avg_loss': '0.9957', 'rec_cur_loss': '0.9809'}
{'Epoch': 15, 'HIT@1': '0.1292', 'NDCG@1': '0.1292', 'HIT@5': '0.3495', 'NDCG@5': '0.2421', 'HIT@10': '0.4812', 'NDCG@10': '0.2848', 'MRR': '0.2437'}
{'epoch': 16, 'rec_avg_loss': '0.9845', 'rec_cur_loss': '1.0410'}
{'Epoch': 16, 'HIT@1': '0.1408', 'NDCG@1': '0.1408', 'HIT@5': '0.3628', 'NDCG@5': '0.2547', 'HIT@10': '0.4875', 'NDCG@10': '0.2951', 'MRR': '0.2547'}
{'epoch': 17, 'rec_avg_loss': '0.9795', 'rec_cur_loss': '1.0421'}
{'Epoch': 17, 'HIT@1': '0.1455', 'NDCG@1': '0.1455', 'HIT@5': '0.3724', 'NDCG@5': '0.2620', 'HIT@10': '0.4974', 'NDCG@10': '0.3025', 'MRR': '0.2609'}
{'epoch': 18, 'rec_avg_loss': '0.9762', 'rec_cur_loss': '1.0360'}
{'Epoch': 18, 'HIT@1': '0.1459', 'NDCG@1': '0.1459', 'HIT@5': '0.3753', 'NDCG@5': '0.2644', 'HIT@10': '0.5037', 'NDCG@10': '0.3060', 'MRR': '0.2635'}
{'epoch': 19, 'rec_avg_loss': '0.9676', 'rec_cur_loss': '0.9707'}
{'Epoch': 19, 'HIT@1': '0.1463', 'NDCG@1': '0.1463', 'HIT@5': '0.3799', 'NDCG@5': '0.2660', 'HIT@10': '0.5062', 'NDCG@10': '0.3069', 'MRR': '0.2638'}
{'epoch': 20, 'rec_avg_loss': '0.9762', 'rec_cur_loss': '1.0754'}
{'Epoch': 20, 'HIT@1': '0.1349', 'NDCG@1': '0.1349', 'HIT@5': '0.3542', 'NDCG@5': '0.2474', 'HIT@10': '0.4849', 'NDCG@10': '0.2896', 'MRR': '0.2488'}
{'epoch': 21, 'rec_avg_loss': '0.9650', 'rec_cur_loss': '0.8598'}
{'Epoch': 21, 'HIT@1': '0.1396', 'NDCG@1': '0.1396', 'HIT@5': '0.3691', 'NDCG@5': '0.2573', 'HIT@10': '0.4984', 'NDCG@10': '0.2991', 'MRR': '0.2564'}
{'epoch': 22, 'rec_avg_loss': '0.9663', 'rec_cur_loss': '0.9949'}
{'Epoch': 22, 'HIT@1': '0.1480', 'NDCG@1': '0.1480', 'HIT@5': '0.3883', 'NDCG@5': '0.2710', 'HIT@10': '0.5169', 'NDCG@10': '0.3125', 'MRR': '0.2673'}
{'epoch': 23, 'rec_avg_loss': '0.9648', 'rec_cur_loss': '0.9427'}
{'Epoch': 23, 'HIT@1': '0.1498', 'NDCG@1': '0.1498', 'HIT@5': '0.3835', 'NDCG@5': '0.2696', 'HIT@10': '0.5093', 'NDCG@10': '0.3104', 'MRR': '0.2673'}
{'epoch': 24, 'rec_avg_loss': '0.9670', 'rec_cur_loss': '1.0303'}
{'Epoch': 24, 'HIT@1': '0.1472', 'NDCG@1': '0.1472', 'HIT@5': '0.3710', 'NDCG@5': '0.2616', 'HIT@10': '0.4995', 'NDCG@10': '0.3032', 'MRR': '0.2613'}
{'epoch': 25, 'rec_avg_loss': '0.9566', 'rec_cur_loss': '0.9616'}
{'Epoch': 25, 'HIT@1': '0.1494', 'NDCG@1': '0.1494', 'HIT@5': '0.3775', 'NDCG@5': '0.2667', 'HIT@10': '0.5077', 'NDCG@10': '0.3087', 'MRR': '0.2660'}
{'epoch': 26, 'rec_avg_loss': '0.9550', 'rec_cur_loss': '0.8943'}
{'Epoch': 26, 'HIT@1': '0.1508', 'NDCG@1': '0.1508', 'HIT@5': '0.3832', 'NDCG@5': '0.2691', 'HIT@10': '0.5118', 'NDCG@10': '0.3106', 'MRR': '0.2667'}
{'epoch': 27, 'rec_avg_loss': '0.9609', 'rec_cur_loss': '0.9867'}
{'Epoch': 27, 'HIT@1': '0.1524', 'NDCG@1': '0.1524', 'HIT@5': '0.3894', 'NDCG@5': '0.2741', 'HIT@10': '0.5182', 'NDCG@10': '0.3157', 'MRR': '0.2713'}
{'epoch': 28, 'rec_avg_loss': '0.9495', 'rec_cur_loss': '0.9541'}
{'Epoch': 28, 'HIT@1': '0.1523', 'NDCG@1': '0.1523', 'HIT@5': '0.3883', 'NDCG@5': '0.2737', 'HIT@10': '0.5135', 'NDCG@10': '0.3141', 'MRR': '0.2706'}
{'epoch': 29, 'rec_avg_loss': '0.9475', 'rec_cur_loss': '0.9923'}
{'Epoch': 29, 'HIT@1': '0.1516', 'NDCG@1': '0.1516', 'HIT@5': '0.3877', 'NDCG@5': '0.2726', 'HIT@10': '0.5153', 'NDCG@10': '0.3138', 'MRR': '0.2698'}
{'epoch': 30, 'rec_avg_loss': '0.9470', 'rec_cur_loss': '1.0666'}
{'Epoch': 30, 'HIT@1': '0.1543', 'NDCG@1': '0.1543', 'HIT@5': '0.3870', 'NDCG@5': '0.2733', 'HIT@10': '0.5200', 'NDCG@10': '0.3162', 'MRR': '0.2716'}
{'epoch': 31, 'rec_avg_loss': '0.9485', 'rec_cur_loss': '0.8916'}
{'Epoch': 31, 'HIT@1': '0.1536', 'NDCG@1': '0.1536', 'HIT@5': '0.3917', 'NDCG@5': '0.2766', 'HIT@10': '0.5174', 'NDCG@10': '0.3172', 'MRR': '0.2735'}
{'epoch': 32, 'rec_avg_loss': '0.9425', 'rec_cur_loss': '0.8975'}
{'Epoch': 32, 'HIT@1': '0.1524', 'NDCG@1': '0.1524', 'HIT@5': '0.3945', 'NDCG@5': '0.2768', 'HIT@10': '0.5247', 'NDCG@10': '0.3189', 'MRR': '0.2733'}
{'epoch': 33, 'rec_avg_loss': '0.9413', 'rec_cur_loss': '0.9415'}
{'Epoch': 33, 'HIT@1': '0.1587', 'NDCG@1': '0.1587', 'HIT@5': '0.3956', 'NDCG@5': '0.2799', 'HIT@10': '0.5179', 'NDCG@10': '0.3194', 'MRR': '0.2761'}
{'epoch': 34, 'rec_avg_loss': '0.9411', 'rec_cur_loss': '0.9125'}
{'Epoch': 34, 'HIT@1': '0.1579', 'NDCG@1': '0.1579', 'HIT@5': '0.4023', 'NDCG@5': '0.2845', 'HIT@10': '0.5274', 'NDCG@10': '0.3249', 'MRR': '0.2799'}
{'epoch': 35, 'rec_avg_loss': '0.9396', 'rec_cur_loss': '0.8483'}
{'Epoch': 35, 'HIT@1': '0.1530', 'NDCG@1': '0.1530', 'HIT@5': '0.3975', 'NDCG@5': '0.2783', 'HIT@10': '0.5223', 'NDCG@10': '0.3186', 'MRR': '0.2737'}
{'epoch': 36, 'rec_avg_loss': '0.9388', 'rec_cur_loss': '0.8456'}
{'Epoch': 36, 'HIT@1': '0.1626', 'NDCG@1': '0.1626', 'HIT@5': '0.4035', 'NDCG@5': '0.2872', 'HIT@10': '0.5253', 'NDCG@10': '0.3264', 'MRR': '0.2828'}
{'epoch': 37, 'rec_avg_loss': '0.9435', 'rec_cur_loss': '1.0763'}
{'Epoch': 37, 'HIT@1': '0.1575', 'NDCG@1': '0.1575', 'HIT@5': '0.3929', 'NDCG@5': '0.2783', 'HIT@10': '0.5234', 'NDCG@10': '0.3206', 'MRR': '0.2759'}
{'epoch': 38, 'rec_avg_loss': '0.9392', 'rec_cur_loss': '1.0071'}
{'Epoch': 38, 'HIT@1': '0.1601', 'NDCG@1': '0.1601', 'HIT@5': '0.3993', 'NDCG@5': '0.2833', 'HIT@10': '0.5281', 'NDCG@10': '0.3250', 'MRR': '0.2800'}
{'epoch': 39, 'rec_avg_loss': '0.9369', 'rec_cur_loss': '1.0634'}
{'Epoch': 39, 'HIT@1': '0.1490', 'NDCG@1': '0.1490', 'HIT@5': '0.3861', 'NDCG@5': '0.2706', 'HIT@10': '0.5187', 'NDCG@10': '0.3134', 'MRR': '0.2683'}
{'epoch': 40, 'rec_avg_loss': '0.9346', 'rec_cur_loss': '0.9342'}
{'Epoch': 40, 'HIT@1': '0.1612', 'NDCG@1': '0.1612', 'HIT@5': '0.3983', 'NDCG@5': '0.2832', 'HIT@10': '0.5239', 'NDCG@10': '0.3238', 'MRR': '0.2798'}
{'epoch': 41, 'rec_avg_loss': '0.9363', 'rec_cur_loss': '0.9002'}
{'Epoch': 41, 'HIT@1': '0.1589', 'NDCG@1': '0.1589', 'HIT@5': '0.4007', 'NDCG@5': '0.2840', 'HIT@10': '0.5285', 'NDCG@10': '0.3253', 'MRR': '0.2802'}
{'epoch': 42, 'rec_avg_loss': '0.9338', 'rec_cur_loss': '0.9493'}
{'Epoch': 42, 'HIT@1': '0.1596', 'NDCG@1': '0.1596', 'HIT@5': '0.4035', 'NDCG@5': '0.2852', 'HIT@10': '0.5299', 'NDCG@10': '0.3261', 'MRR': '0.2808'}
{'epoch': 43, 'rec_avg_loss': '0.9342', 'rec_cur_loss': '0.8849'}
{'Epoch': 43, 'HIT@1': '0.1608', 'NDCG@1': '0.1608', 'HIT@5': '0.3976', 'NDCG@5': '0.2818', 'HIT@10': '0.5206', 'NDCG@10': '0.3216', 'MRR': '0.2781'}
{'epoch': 44, 'rec_avg_loss': '0.9318', 'rec_cur_loss': '0.9524'}
{'Epoch': 44, 'HIT@1': '0.1573', 'NDCG@1': '0.1573', 'HIT@5': '0.4079', 'NDCG@5': '0.2860', 'HIT@10': '0.5325', 'NDCG@10': '0.3263', 'MRR': '0.2801'}
{'epoch': 45, 'rec_avg_loss': '0.9314', 'rec_cur_loss': '0.9631'}
{'Epoch': 45, 'HIT@1': '0.1621', 'NDCG@1': '0.1621', 'HIT@5': '0.4058', 'NDCG@5': '0.2881', 'HIT@10': '0.5328', 'NDCG@10': '0.3293', 'MRR': '0.2837'}
{'epoch': 46, 'rec_avg_loss': '0.9306', 'rec_cur_loss': '0.8320'}
{'Epoch': 46, 'HIT@1': '0.1607', 'NDCG@1': '0.1607', 'HIT@5': '0.4052', 'NDCG@5': '0.2862', 'HIT@10': '0.5334', 'NDCG@10': '0.3276', 'MRR': '0.2816'}
{'epoch': 47, 'rec_avg_loss': '0.9318', 'rec_cur_loss': '0.9772'}
{'Epoch': 47, 'HIT@1': '0.1581', 'NDCG@1': '0.1581', 'HIT@5': '0.4003', 'NDCG@5': '0.2828', 'HIT@10': '0.5263', 'NDCG@10': '0.3235', 'MRR': '0.2788'}
{'epoch': 48, 'rec_avg_loss': '0.9258', 'rec_cur_loss': '0.8525'}
{'Epoch': 48, 'HIT@1': '0.1634', 'NDCG@1': '0.1634', 'HIT@5': '0.4110', 'NDCG@5': '0.2902', 'HIT@10': '0.5383', 'NDCG@10': '0.3313', 'MRR': '0.2849'}
{'epoch': 49, 'rec_avg_loss': '0.9278', 'rec_cur_loss': '0.9445'}
{'Epoch': 49, 'HIT@1': '0.1659', 'NDCG@1': '0.1659', 'HIT@5': '0.4064', 'NDCG@5': '0.2903', 'HIT@10': '0.5363', 'NDCG@10': '0.3323', 'MRR': '0.2869'}
{'epoch': 50, 'rec_avg_loss': '0.9302', 'rec_cur_loss': '0.9533'}
{'Epoch': 50, 'HIT@1': '0.1620', 'NDCG@1': '0.1620', 'HIT@5': '0.4075', 'NDCG@5': '0.2879', 'HIT@10': '0.5352', 'NDCG@10': '0.3293', 'MRR': '0.2831'}
{'epoch': 51, 'rec_avg_loss': '0.9272', 'rec_cur_loss': '0.9982'}
{'Epoch': 51, 'HIT@1': '0.1655', 'NDCG@1': '0.1655', 'HIT@5': '0.4047', 'NDCG@5': '0.2888', 'HIT@10': '0.5284', 'NDCG@10': '0.3288', 'MRR': '0.2849'}
{'epoch': 52, 'rec_avg_loss': '0.9248', 'rec_cur_loss': '0.8896'}
{'Epoch': 52, 'HIT@1': '0.1615', 'NDCG@1': '0.1615', 'HIT@5': '0.4117', 'NDCG@5': '0.2901', 'HIT@10': '0.5366', 'NDCG@10': '0.3306', 'MRR': '0.2844'}
{'epoch': 53, 'rec_avg_loss': '0.9255', 'rec_cur_loss': '0.9572'}
{'Epoch': 53, 'HIT@1': '0.1680', 'NDCG@1': '0.1680', 'HIT@5': '0.4101', 'NDCG@5': '0.2926', 'HIT@10': '0.5371', 'NDCG@10': '0.3337', 'MRR': '0.2881'}
{'epoch': 54, 'rec_avg_loss': '0.9299', 'rec_cur_loss': '0.9591'}
{'Epoch': 54, 'HIT@1': '0.1674', 'NDCG@1': '0.1674', 'HIT@5': '0.4167', 'NDCG@5': '0.2958', 'HIT@10': '0.5434', 'NDCG@10': '0.3369', 'MRR': '0.2902'}
{'epoch': 55, 'rec_avg_loss': '0.9283', 'rec_cur_loss': '0.9391'}
{'Epoch': 55, 'HIT@1': '0.1616', 'NDCG@1': '0.1616', 'HIT@5': '0.4143', 'NDCG@5': '0.2919', 'HIT@10': '0.5375', 'NDCG@10': '0.3317', 'MRR': '0.2854'}
{'epoch': 56, 'rec_avg_loss': '0.9241', 'rec_cur_loss': '0.8638'}
{'Epoch': 56, 'HIT@1': '0.1574', 'NDCG@1': '0.1574', 'HIT@5': '0.4085', 'NDCG@5': '0.2863', 'HIT@10': '0.5340', 'NDCG@10': '0.3269', 'MRR': '0.2805'}
{'epoch': 57, 'rec_avg_loss': '0.9232', 'rec_cur_loss': '1.0359'}
{'Epoch': 57, 'HIT@1': '0.1659', 'NDCG@1': '0.1659', 'HIT@5': '0.4065', 'NDCG@5': '0.2901', 'HIT@10': '0.5332', 'NDCG@10': '0.3311', 'MRR': '0.2863'}
{'epoch': 58, 'rec_avg_loss': '0.9256', 'rec_cur_loss': '0.9326'}
{'Epoch': 58, 'HIT@1': '0.1639', 'NDCG@1': '0.1639', 'HIT@5': '0.4107', 'NDCG@5': '0.2904', 'HIT@10': '0.5378', 'NDCG@10': '0.3315', 'MRR': '0.2851'}
{'epoch': 59, 'rec_avg_loss': '0.9188', 'rec_cur_loss': '0.8142'}
{'Epoch': 59, 'HIT@1': '0.1651', 'NDCG@1': '0.1651', 'HIT@5': '0.4146', 'NDCG@5': '0.2935', 'HIT@10': '0.5395', 'NDCG@10': '0.3338', 'MRR': '0.2875'}
{'epoch': 60, 'rec_avg_loss': '0.9211', 'rec_cur_loss': '0.9325'}
{'Epoch': 60, 'HIT@1': '0.1696', 'NDCG@1': '0.1696', 'HIT@5': '0.4187', 'NDCG@5': '0.2980', 'HIT@10': '0.5433', 'NDCG@10': '0.3382', 'MRR': '0.2921'}
{'epoch': 61, 'rec_avg_loss': '0.9202', 'rec_cur_loss': '0.8966'}
{'Epoch': 61, 'HIT@1': '0.1685', 'NDCG@1': '0.1685', 'HIT@5': '0.4112', 'NDCG@5': '0.2934', 'HIT@10': '0.5317', 'NDCG@10': '0.3325', 'MRR': '0.2884'}
{'epoch': 62, 'rec_avg_loss': '0.9222', 'rec_cur_loss': '0.8609'}
{'Epoch': 62, 'HIT@1': '0.1697', 'NDCG@1': '0.1697', 'HIT@5': '0.4152', 'NDCG@5': '0.2969', 'HIT@10': '0.5405', 'NDCG@10': '0.3374', 'MRR': '0.2919'}
{'epoch': 63, 'rec_avg_loss': '0.9220', 'rec_cur_loss': '0.9679'}
{'Epoch': 63, 'HIT@1': '0.1684', 'NDCG@1': '0.1684', 'HIT@5': '0.4122', 'NDCG@5': '0.2940', 'HIT@10': '0.5431', 'NDCG@10': '0.3365', 'MRR': '0.2900'}
{'epoch': 64, 'rec_avg_loss': '0.9179', 'rec_cur_loss': '0.7520'}
{'Epoch': 64, 'HIT@1': '0.1688', 'NDCG@1': '0.1688', 'HIT@5': '0.4138', 'NDCG@5': '0.2952', 'HIT@10': '0.5387', 'NDCG@10': '0.3357', 'MRR': '0.2903'}
{'epoch': 65, 'rec_avg_loss': '0.9231', 'rec_cur_loss': '1.0896'}
{'Epoch': 65, 'HIT@1': '0.1691', 'NDCG@1': '0.1691', 'HIT@5': '0.4171', 'NDCG@5': '0.2973', 'HIT@10': '0.5455', 'NDCG@10': '0.3388', 'MRR': '0.2921'}
{'epoch': 66, 'rec_avg_loss': '0.9193', 'rec_cur_loss': '0.9612'}
{'Epoch': 66, 'HIT@1': '0.1707', 'NDCG@1': '0.1707', 'HIT@5': '0.4183', 'NDCG@5': '0.2980', 'HIT@10': '0.5440', 'NDCG@10': '0.3387', 'MRR': '0.2925'}
{'epoch': 67, 'rec_avg_loss': '0.9176', 'rec_cur_loss': '0.9049'}
{'Epoch': 67, 'HIT@1': '0.1680', 'NDCG@1': '0.1680', 'HIT@5': '0.4168', 'NDCG@5': '0.2969', 'HIT@10': '0.5445', 'NDCG@10': '0.3382', 'MRR': '0.2915'}
{'epoch': 68, 'rec_avg_loss': '0.9180', 'rec_cur_loss': '0.9751'}
{'Epoch': 68, 'HIT@1': '0.1747', 'NDCG@1': '0.1747', 'HIT@5': '0.4202', 'NDCG@5': '0.3012', 'HIT@10': '0.5430', 'NDCG@10': '0.3408', 'MRR': '0.2957'}
{'epoch': 69, 'rec_avg_loss': '0.9166', 'rec_cur_loss': '0.8654'}
{'Epoch': 69, 'HIT@1': '0.1745', 'NDCG@1': '0.1745', 'HIT@5': '0.4119', 'NDCG@5': '0.2972', 'HIT@10': '0.5341', 'NDCG@10': '0.3366', 'MRR': '0.2933'}
{'epoch': 70, 'rec_avg_loss': '0.9165', 'rec_cur_loss': '0.7339'}
{'Epoch': 70, 'HIT@1': '0.1685', 'NDCG@1': '0.1685', 'HIT@5': '0.4173', 'NDCG@5': '0.2967', 'HIT@10': '0.5446', 'NDCG@10': '0.3379', 'MRR': '0.2912'}
{'epoch': 71, 'rec_avg_loss': '0.9141', 'rec_cur_loss': '0.8803'}
{'Epoch': 71, 'HIT@1': '0.1744', 'NDCG@1': '0.1744', 'HIT@5': '0.4125', 'NDCG@5': '0.2973', 'HIT@10': '0.5415', 'NDCG@10': '0.3391', 'MRR': '0.2943'}
{'epoch': 72, 'rec_avg_loss': '0.9121', 'rec_cur_loss': '1.0189'}
{'Epoch': 72, 'HIT@1': '0.1703', 'NDCG@1': '0.1703', 'HIT@5': '0.4132', 'NDCG@5': '0.2952', 'HIT@10': '0.5398', 'NDCG@10': '0.3362', 'MRR': '0.2908'}
{'epoch': 73, 'rec_avg_loss': '0.9158', 'rec_cur_loss': '0.9712'}
{'Epoch': 73, 'HIT@1': '0.1713', 'NDCG@1': '0.1713', 'HIT@5': '0.4214', 'NDCG@5': '0.3004', 'HIT@10': '0.5466', 'NDCG@10': '0.3409', 'MRR': '0.2944'}
{'epoch': 74, 'rec_avg_loss': '0.9131', 'rec_cur_loss': '0.8329'}
{'Epoch': 74, 'HIT@1': '0.1727', 'NDCG@1': '0.1727', 'HIT@5': '0.4153', 'NDCG@5': '0.2979', 'HIT@10': '0.5417', 'NDCG@10': '0.3389', 'MRR': '0.2936'}
{'epoch': 75, 'rec_avg_loss': '0.9164', 'rec_cur_loss': '1.0534'}
{'Epoch': 75, 'HIT@1': '0.1761', 'NDCG@1': '0.1761', 'HIT@5': '0.4244', 'NDCG@5': '0.3044', 'HIT@10': '0.5455', 'NDCG@10': '0.3436', 'MRR': '0.2983'}
{'epoch': 76, 'rec_avg_loss': '0.9141', 'rec_cur_loss': '0.9655'}
{'Epoch': 76, 'HIT@1': '0.1756', 'NDCG@1': '0.1756', 'HIT@5': '0.4225', 'NDCG@5': '0.3032', 'HIT@10': '0.5496', 'NDCG@10': '0.3444', 'MRR': '0.2979'}
{'epoch': 77, 'rec_avg_loss': '0.9155', 'rec_cur_loss': '0.9345'}
{'Epoch': 77, 'HIT@1': '0.1765', 'NDCG@1': '0.1765', 'HIT@5': '0.4280', 'NDCG@5': '0.3058', 'HIT@10': '0.5546', 'NDCG@10': '0.3467', 'MRR': '0.2993'}
{'epoch': 78, 'rec_avg_loss': '0.9188', 'rec_cur_loss': '0.8827'}
{'Epoch': 78, 'HIT@1': '0.1775', 'NDCG@1': '0.1775', 'HIT@5': '0.4247', 'NDCG@5': '0.3056', 'HIT@10': '0.5497', 'NDCG@10': '0.3461', 'MRR': '0.3001'}
{'epoch': 79, 'rec_avg_loss': '0.9114', 'rec_cur_loss': '0.8173'}
{'Epoch': 79, 'HIT@1': '0.1752', 'NDCG@1': '0.1752', 'HIT@5': '0.4236', 'NDCG@5': '0.3033', 'HIT@10': '0.5519', 'NDCG@10': '0.3449', 'MRR': '0.2976'}
{'epoch': 80, 'rec_avg_loss': '0.9125', 'rec_cur_loss': '0.8615'}
{'Epoch': 80, 'HIT@1': '0.1687', 'NDCG@1': '0.1687', 'HIT@5': '0.4246', 'NDCG@5': '0.3003', 'HIT@10': '0.5486', 'NDCG@10': '0.3404', 'MRR': '0.2930'}
{'epoch': 81, 'rec_avg_loss': '0.9136', 'rec_cur_loss': '0.8390'}
{'Epoch': 81, 'HIT@1': '0.1752', 'NDCG@1': '0.1752', 'HIT@5': '0.4274', 'NDCG@5': '0.3055', 'HIT@10': '0.5531', 'NDCG@10': '0.3462', 'MRR': '0.2990'}
{'epoch': 82, 'rec_avg_loss': '0.9129', 'rec_cur_loss': '1.0356'}
{'Epoch': 82, 'HIT@1': '0.1740', 'NDCG@1': '0.1740', 'HIT@5': '0.4221', 'NDCG@5': '0.3023', 'HIT@10': '0.5450', 'NDCG@10': '0.3422', 'MRR': '0.2966'}
{'epoch': 83, 'rec_avg_loss': '0.9119', 'rec_cur_loss': '0.8432'}
{'Epoch': 83, 'HIT@1': '0.1728', 'NDCG@1': '0.1728', 'HIT@5': '0.4220', 'NDCG@5': '0.3020', 'HIT@10': '0.5456', 'NDCG@10': '0.3420', 'MRR': '0.2963'}
{'epoch': 84, 'rec_avg_loss': '0.9097', 'rec_cur_loss': '0.9060'}
{'Epoch': 84, 'HIT@1': '0.1706', 'NDCG@1': '0.1706', 'HIT@5': '0.4214', 'NDCG@5': '0.3000', 'HIT@10': '0.5506', 'NDCG@10': '0.3418', 'MRR': '0.2944'}
{'epoch': 85, 'rec_avg_loss': '0.9103', 'rec_cur_loss': '0.9222'}
{'Epoch': 85, 'HIT@1': '0.1757', 'NDCG@1': '0.1757', 'HIT@5': '0.4237', 'NDCG@5': '0.3033', 'HIT@10': '0.5468', 'NDCG@10': '0.3431', 'MRR': '0.2972'}
{'epoch': 86, 'rec_avg_loss': '0.9108', 'rec_cur_loss': '0.9130'}
{'Epoch': 86, 'HIT@1': '0.1695', 'NDCG@1': '0.1695', 'HIT@5': '0.4233', 'NDCG@5': '0.3005', 'HIT@10': '0.5486', 'NDCG@10': '0.3410', 'MRR': '0.2939'}
{'epoch': 87, 'rec_avg_loss': '0.9138', 'rec_cur_loss': '0.8345'}
{'Epoch': 87, 'HIT@1': '0.1701', 'NDCG@1': '0.1701', 'HIT@5': '0.4169', 'NDCG@5': '0.2977', 'HIT@10': '0.5456', 'NDCG@10': '0.3393', 'MRR': '0.2926'}
{'epoch': 88, 'rec_avg_loss': '0.9103', 'rec_cur_loss': '0.8261'}
{'Epoch': 88, 'HIT@1': '0.1735', 'NDCG@1': '0.1735', 'HIT@5': '0.4223', 'NDCG@5': '0.3024', 'HIT@10': '0.5491', 'NDCG@10': '0.3434', 'MRR': '0.2970'}
{'Epoch': 0, 'HIT@1': '0.1468', 'NDCG@1': '0.1468', 'HIT@5': '0.3805', 'NDCG@5': '0.2668', 'HIT@10': '0.5128', 'NDCG@10': '0.3096', 'MRR': '0.2655'}
Finetune_sample-Beauty-10-64-0-64-hybrid-no_cluster
{'Epoch': 0, 'HIT@1': '0.1468', 'NDCG@1': '0.1468', 'HIT@5': '0.3805', 'NDCG@5': '0.2668', 'HIT@10': '0.5128', 'NDCG@10': '0.3096', 'MRR': '0.2655'}
