Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=True, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty2561.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=64, reshape_size=64, semantic_dim_size=32, codebook_n_layer=3, codebook_size=256, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=False, is_text=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty2561.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-10-64-64-32-hybrid-no_cluster.txt')
{'epoch': 0, 'rec_avg_loss': '4.5160', 'rec_cur_loss': '1.5503'}
{'Epoch': 0, 'HIT@1': '1.0000', 'NDCG@1': '1.0000', 'HIT@5': '1.0000', 'NDCG@5': '1.0000', 'HIT@10': '1.0000', 'NDCG@10': '1.0000', 'MRR': '1.0000'}
{'epoch': 1, 'rec_avg_loss': '1.5303', 'rec_cur_loss': '1.5652'}
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=True, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty2561.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=64, reshape_size=64, semantic_dim_size=32, codebook_n_layer=3, codebook_size=256, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=False, is_text=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty2561.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-10-64-64-32-hybrid-no_cluster.txt')
{'epoch': 0, 'rec_avg_loss': '4.5020', 'rec_cur_loss': '1.5503'}
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=True, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty2561.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=64, reshape_size=64, semantic_dim_size=32, codebook_n_layer=3, codebook_size=256, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=False, is_text=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty2561.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-10-64-64-32-hybrid-no_cluster.txt')
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=True, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty2561.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=64, reshape_size=64, semantic_dim_size=32, codebook_n_layer=3, codebook_size=256, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=False, is_text=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty2561.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-10-64-64-32-hybrid-no_cluster.txt')
{'epoch': 0, 'rec_avg_loss': '4.3428', 'rec_cur_loss': '1.5503'}
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=True, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty10241.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=64, reshape_size=64, semantic_dim_size=32, codebook_n_layer=8, codebook_size=1024, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=False, is_text=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty10241.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-10-64-64-32-hybrid-no_cluster.txt')
{'epoch': 0, 'rec_avg_loss': '1.4608', 'rec_cur_loss': '1.4059'}
{'Epoch': 0, 'HIT@1': '0.0180', 'NDCG@1': '0.0180', 'HIT@5': '0.0745', 'NDCG@5': '0.0456', 'HIT@10': '0.1425', 'NDCG@10': '0.0672', 'MRR': '0.0687'}
{'epoch': 1, 'rec_avg_loss': '1.3326', 'rec_cur_loss': '1.3114'}
{'Epoch': 1, 'HIT@1': '0.0272', 'NDCG@1': '0.0272', 'HIT@5': '0.1216', 'NDCG@5': '0.0732', 'HIT@10': '0.2225', 'NDCG@10': '0.1056', 'MRR': '0.0960'}
{'epoch': 2, 'rec_avg_loss': '1.2588', 'rec_cur_loss': '1.2647'}
{'Epoch': 2, 'HIT@1': '0.0389', 'NDCG@1': '0.0389', 'HIT@5': '0.1578', 'NDCG@5': '0.0978', 'HIT@10': '0.2689', 'NDCG@10': '0.1334', 'MRR': '0.1172'}
{'epoch': 3, 'rec_avg_loss': '1.1906', 'rec_cur_loss': '1.1813'}
{'Epoch': 3, 'HIT@1': '0.0456', 'NDCG@1': '0.0456', 'HIT@5': '0.1805', 'NDCG@5': '0.1123', 'HIT@10': '0.2990', 'NDCG@10': '0.1504', 'MRR': '0.1291'}
{'epoch': 4, 'rec_avg_loss': '1.1503', 'rec_cur_loss': '1.1525'}
{'Epoch': 4, 'HIT@1': '0.0493', 'NDCG@1': '0.0493', 'HIT@5': '0.1972', 'NDCG@5': '0.1228', 'HIT@10': '0.3190', 'NDCG@10': '0.1620', 'MRR': '0.1375'}
{'epoch': 5, 'rec_avg_loss': '1.1085', 'rec_cur_loss': '1.0580'}
{'Epoch': 5, 'HIT@1': '0.0525', 'NDCG@1': '0.0525', 'HIT@5': '0.2042', 'NDCG@5': '0.1281', 'HIT@10': '0.3322', 'NDCG@10': '0.1693', 'MRR': '0.1432'}
{'epoch': 6, 'rec_avg_loss': '1.0710', 'rec_cur_loss': '0.9922'}
{'Epoch': 6, 'HIT@1': '0.0615', 'NDCG@1': '0.0615', 'HIT@5': '0.2259', 'NDCG@5': '0.1435', 'HIT@10': '0.3542', 'NDCG@10': '0.1848', 'MRR': '0.1563'}
{'epoch': 7, 'rec_avg_loss': '1.0504', 'rec_cur_loss': '1.0903'}
{'Epoch': 7, 'HIT@1': '0.0605', 'NDCG@1': '0.0605', 'HIT@5': '0.2194', 'NDCG@5': '0.1399', 'HIT@10': '0.3444', 'NDCG@10': '0.1801', 'MRR': '0.1535'}
{'epoch': 8, 'rec_avg_loss': '1.0767', 'rec_cur_loss': '1.0632'}
{'Epoch': 8, 'HIT@1': '0.0615', 'NDCG@1': '0.0615', 'HIT@5': '0.2290', 'NDCG@5': '0.1452', 'HIT@10': '0.3530', 'NDCG@10': '0.1851', 'MRR': '0.1566'}
{'epoch': 9, 'rec_avg_loss': '1.0102', 'rec_cur_loss': '0.8635'}
{'Epoch': 9, 'HIT@1': '0.0674', 'NDCG@1': '0.0674', 'HIT@5': '0.2455', 'NDCG@5': '0.1571', 'HIT@10': '0.3737', 'NDCG@10': '0.1985', 'MRR': '0.1672'}
{'epoch': 10, 'rec_avg_loss': '0.9910', 'rec_cur_loss': '1.0596'}
{'Epoch': 10, 'HIT@1': '0.0732', 'NDCG@1': '0.0732', 'HIT@5': '0.2570', 'NDCG@5': '0.1660', 'HIT@10': '0.3811', 'NDCG@10': '0.2060', 'MRR': '0.1746'}
{'epoch': 11, 'rec_avg_loss': '0.9722', 'rec_cur_loss': '0.8473'}
