Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=True, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty2561.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=64, reshape_size=64, semantic_dim_size=32, codebook_n_layer=3, codebook_size=256, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='Cosine', is_cluster=False, is_text=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty2561.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-10-64-64-32-Cosine-no_cluster.txt')
{'epoch': 0, 'rec_avg_loss': '4.3982', 'rec_cur_loss': '1.5501'}
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=True, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty2561.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=64, reshape_size=64, semantic_dim_size=32, codebook_n_layer=3, codebook_size=256, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='Cosine', is_cluster=False, is_text=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty2561.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-10-64-64-32-Cosine-no_cluster.txt')
{'epoch': 0, 'rec_avg_loss': '1.2424', 'rec_cur_loss': '0.1640'}
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=True, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty2561.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=64, reshape_size=64, semantic_dim_size=32, codebook_n_layer=3, codebook_size=256, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='Cosine', is_cluster=False, is_text=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty2561.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-10-64-64-32-Cosine-no_cluster.txt')
{'epoch': 0, 'rec_avg_loss': '29278.9066', 'rec_cur_loss': '1209.0000'}
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=True, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty2561.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=64, reshape_size=64, semantic_dim_size=32, codebook_n_layer=3, codebook_size=256, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='Cosine', is_cluster=False, is_text=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty2561.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-10-64-64-32-Cosine-no_cluster.txt')
{'epoch': 0, 'rec_avg_loss': '2081.4250', 'rec_cur_loss': '818.4417'}
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=True, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty2561.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=64, reshape_size=64, semantic_dim_size=32, codebook_n_layer=3, codebook_size=256, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='Cosine', is_cluster=False, is_text=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty2561.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-10-64-64-32-Cosine-no_cluster.txt')
{'epoch': 0, 'rec_avg_loss': '2158.7298', 'rec_cur_loss': '825.6085'}
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=True, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty2561.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=64, reshape_size=64, semantic_dim_size=32, codebook_n_layer=3, codebook_size=256, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='Cosine', is_cluster=False, is_text=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty2561.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-10-64-64-32-Cosine-no_cluster.txt')
{'epoch': 0, 'rec_avg_loss': '984.0086', 'rec_cur_loss': '278.2624'}
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=True, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty2561.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=64, reshape_size=64, semantic_dim_size=32, codebook_n_layer=3, codebook_size=256, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='Cosine', is_cluster=False, is_text=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty2561.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-10-64-64-32-Cosine-no_cluster.txt')
{'epoch': 0, 'rec_avg_loss': '1.4373', 'rec_cur_loss': '1.3619'}
{'Epoch': 0, 'HIT@1': '0.0255', 'NDCG@1': '0.0255', 'HIT@5': '0.0858', 'NDCG@5': '0.0552', 'HIT@10': '0.1518', 'NDCG@10': '0.0763', 'MRR': '0.0787'}
{'epoch': 1, 'rec_avg_loss': '1.3040', 'rec_cur_loss': '1.2784'}
{'Epoch': 1, 'HIT@1': '0.0372', 'NDCG@1': '0.0372', 'HIT@5': '0.1432', 'NDCG@5': '0.0896', 'HIT@10': '0.2432', 'NDCG@10': '0.1217', 'MRR': '0.1098'}
