Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Sports_and_Outdoors', only_semantic=False, text_embedding_file='Beautytext_emb.pt', semantic_name='Sports_and_Outdoors40961.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=8, reshape_size=72, semantic_dim_size=64, codebook_n_layer=1, codebook_size=4096, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=False, is_text=True, is_reconstruction=False, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Sports_and_Outdoors40961.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Sports_and_Outdoors.txt', sample_file='../seqRec/data/Sports_and_Outdoors_sample.txt', item_size=18359, user_size=35599, mask_id=18358, max_seq_length_all=293, log_file='output/Finetune_sample-Sports_and_Outdoors-8-1-4096-64-hybrid-no_reconstruction-no_cluster.txt')
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Sports_and_Outdoors', only_semantic=False, text_embedding_file='Beautytext_emb.pt', semantic_name='Sports_and_Outdoors40961.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=8, reshape_size=72, semantic_dim_size=64, codebook_n_layer=1, codebook_size=4096, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=False, is_text=True, is_reconstruction=False, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Sports_and_Outdoors40961.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Sports_and_Outdoors.txt', sample_file='../seqRec/data/Sports_and_Outdoors_sample.txt', item_size=18359, user_size=35599, mask_id=18358, max_seq_length_all=293, log_file='output/Finetune_sample-Sports_and_Outdoors-8-1-4096-64-hybrid-no_reconstruction-no_cluster.txt')
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Sports_and_Outdoors', only_semantic=False, text_embedding_file='Sports_and_Outdoorstext_emb.pt', semantic_name='Sports_and_Outdoors40961.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=8, reshape_size=72, semantic_dim_size=64, codebook_n_layer=1, codebook_size=4096, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=False, is_text=True, is_reconstruction=False, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Sports_and_Outdoors40961.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Sports_and_Outdoors.txt', sample_file='../seqRec/data/Sports_and_Outdoors_sample.txt', item_size=18359, user_size=35599, mask_id=18358, max_seq_length_all=293, log_file='output/Finetune_sample-Sports_and_Outdoors-8-1-4096-64-hybrid-no_reconstruction-no_cluster.txt')
{'epoch': 0, 'rec_avg_loss': '1.1704', 'rec_cur_loss': '1.0364'}
{'Epoch': 0, 'HIT@1': '0.1212', 'NDCG@1': '0.1212', 'HIT@5': '0.3164', 'NDCG@5': '0.2206', 'HIT@10': '0.4514', 'NDCG@10': '0.2640', 'MRR': '0.2293'}
{'epoch': 1, 'rec_avg_loss': '1.0141', 'rec_cur_loss': '1.0688'}
{'Epoch': 1, 'HIT@1': '0.1390', 'NDCG@1': '0.1390', 'HIT@5': '0.3586', 'NDCG@5': '0.2516', 'HIT@10': '0.4958', 'NDCG@10': '0.2958', 'MRR': '0.2551'}
{'epoch': 2, 'rec_avg_loss': '0.9701', 'rec_cur_loss': '1.0125'}
{'Epoch': 2, 'HIT@1': '0.1417', 'NDCG@1': '0.1417', 'HIT@5': '0.3651', 'NDCG@5': '0.2563', 'HIT@10': '0.5059', 'NDCG@10': '0.3017', 'MRR': '0.2598'}
{'epoch': 3, 'rec_avg_loss': '0.9494', 'rec_cur_loss': '1.1441'}
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Sports_and_Outdoors', only_semantic=False, text_embedding_file='Sports_and_Outdoorstext_emb.pt', semantic_name='Sports_and_Outdoors40961.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=8, reshape_size=72, semantic_dim_size=64, codebook_n_layer=1, codebook_size=4096, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=False, is_text=True, is_reconstruction=False, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Sports_and_Outdoors40961.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Sports_and_Outdoors.txt', sample_file='../seqRec/data/Sports_and_Outdoors_sample.txt', item_size=18359, user_size=35599, mask_id=18358, max_seq_length_all=293, log_file='output/Finetune_sample-Sports_and_Outdoors-8-1-4096-64-hybrid-no_reconstruction-no_cluster.txt')
{'epoch': 0, 'rec_avg_loss': '1.1700', 'rec_cur_loss': '1.0364'}
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Sports_and_Outdoors', only_semantic=False, text_embedding_file='Sports_and_Outdoorstext_emb.pt', semantic_name='Sports_and_Outdoors40961.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=8, reshape_size=72, semantic_dim_size=64, codebook_n_layer=1, codebook_size=4096, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=False, is_text=True, is_reconstruction=False, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Sports_and_Outdoors40961.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Sports_and_Outdoors.txt', sample_file='../seqRec/data/Sports_and_Outdoors_sample.txt', item_size=18359, user_size=35599, mask_id=18358, max_seq_length_all=293, log_file='output/Finetune_sample-Sports_and_Outdoors-8-1-4096-64-hybrid-no_reconstruction-no_cluster.txt')
{'epoch': 0, 'rec_avg_loss': '1.1705', 'rec_cur_loss': '1.0408'}
{'Epoch': 0, 'HIT@1': '0.1228', 'NDCG@1': '0.1228', 'HIT@5': '0.3141', 'NDCG@5': '0.2201', 'HIT@10': '0.4532', 'NDCG@10': '0.2649', 'MRR': '0.2299'}
{'epoch': 1, 'rec_avg_loss': '1.0141', 'rec_cur_loss': '1.0655'}
{'Epoch': 1, 'HIT@1': '0.1385', 'NDCG@1': '0.1385', 'HIT@5': '0.3587', 'NDCG@5': '0.2516', 'HIT@10': '0.4954', 'NDCG@10': '0.2957', 'MRR': '0.2550'}
{'epoch': 2, 'rec_avg_loss': '0.9703', 'rec_cur_loss': '1.0223'}
{'Epoch': 2, 'HIT@1': '0.1413', 'NDCG@1': '0.1413', 'HIT@5': '0.3658', 'NDCG@5': '0.2566', 'HIT@10': '0.5089', 'NDCG@10': '0.3028', 'MRR': '0.2601'}
{'epoch': 3, 'rec_avg_loss': '0.9486', 'rec_cur_loss': '1.1307'}
{'Epoch': 3, 'HIT@1': '0.1471', 'NDCG@1': '0.1471', 'HIT@5': '0.3785', 'NDCG@5': '0.2661', 'HIT@10': '0.5242', 'NDCG@10': '0.3131', 'MRR': '0.2684'}
{'epoch': 4, 'rec_avg_loss': '0.9283', 'rec_cur_loss': '0.8111'}
{'Epoch': 4, 'HIT@1': '0.1496', 'NDCG@1': '0.1496', 'HIT@5': '0.3868', 'NDCG@5': '0.2715', 'HIT@10': '0.5315', 'NDCG@10': '0.3181', 'MRR': '0.2722'}
{'epoch': 5, 'rec_avg_loss': '0.9179', 'rec_cur_loss': '0.9732'}
{'Epoch': 5, 'HIT@1': '0.1547', 'NDCG@1': '0.1547', 'HIT@5': '0.3921', 'NDCG@5': '0.2770', 'HIT@10': '0.5376', 'NDCG@10': '0.3239', 'MRR': '0.2778'}
{'epoch': 6, 'rec_avg_loss': '0.9047', 'rec_cur_loss': '0.7655'}
{'Epoch': 6, 'HIT@1': '0.1509', 'NDCG@1': '0.1509', 'HIT@5': '0.3899', 'NDCG@5': '0.2733', 'HIT@10': '0.5351', 'NDCG@10': '0.3202', 'MRR': '0.2737'}
{'epoch': 7, 'rec_avg_loss': '0.8976', 'rec_cur_loss': '0.8353'}
{'Epoch': 7, 'HIT@1': '0.1553', 'NDCG@1': '0.1553', 'HIT@5': '0.3950', 'NDCG@5': '0.2784', 'HIT@10': '0.5423', 'NDCG@10': '0.3258', 'MRR': '0.2790'}
{'epoch': 8, 'rec_avg_loss': '0.8864', 'rec_cur_loss': '0.8473'}
{'Epoch': 8, 'HIT@1': '0.1558', 'NDCG@1': '0.1558', 'HIT@5': '0.3972', 'NDCG@5': '0.2797', 'HIT@10': '0.5431', 'NDCG@10': '0.3268', 'MRR': '0.2798'}
{'epoch': 9, 'rec_avg_loss': '0.8782', 'rec_cur_loss': '0.8300'}
{'Epoch': 9, 'HIT@1': '0.1602', 'NDCG@1': '0.1602', 'HIT@5': '0.4055', 'NDCG@5': '0.2862', 'HIT@10': '0.5528', 'NDCG@10': '0.3338', 'MRR': '0.2860'}
{'epoch': 10, 'rec_avg_loss': '0.8704', 'rec_cur_loss': '0.7359'}
{'Epoch': 10, 'HIT@1': '0.1572', 'NDCG@1': '0.1572', 'HIT@5': '0.4052', 'NDCG@5': '0.2844', 'HIT@10': '0.5509', 'NDCG@10': '0.3315', 'MRR': '0.2833'}
{'epoch': 11, 'rec_avg_loss': '0.8654', 'rec_cur_loss': '0.9274'}
{'Epoch': 11, 'HIT@1': '0.1586', 'NDCG@1': '0.1586', 'HIT@5': '0.4032', 'NDCG@5': '0.2841', 'HIT@10': '0.5507', 'NDCG@10': '0.3317', 'MRR': '0.2838'}
{'epoch': 12, 'rec_avg_loss': '0.8540', 'rec_cur_loss': '0.8091'}
{'Epoch': 12, 'HIT@1': '0.1635', 'NDCG@1': '0.1635', 'HIT@5': '0.4102', 'NDCG@5': '0.2899', 'HIT@10': '0.5517', 'NDCG@10': '0.3356', 'MRR': '0.2882'}
{'epoch': 13, 'rec_avg_loss': '0.8492', 'rec_cur_loss': '1.0135'}
{'Epoch': 13, 'HIT@1': '0.1673', 'NDCG@1': '0.1673', 'HIT@5': '0.4155', 'NDCG@5': '0.2952', 'HIT@10': '0.5584', 'NDCG@10': '0.3413', 'MRR': '0.2932'}
{'epoch': 14, 'rec_avg_loss': '0.8412', 'rec_cur_loss': '0.7614'}
{'Epoch': 14, 'HIT@1': '0.1619', 'NDCG@1': '0.1619', 'HIT@5': '0.4056', 'NDCG@5': '0.2869', 'HIT@10': '0.5544', 'NDCG@10': '0.3349', 'MRR': '0.2865'}
{'epoch': 15, 'rec_avg_loss': '0.8378', 'rec_cur_loss': '0.8132'}
{'Epoch': 15, 'HIT@1': '0.1681', 'NDCG@1': '0.1681', 'HIT@5': '0.4160', 'NDCG@5': '0.2955', 'HIT@10': '0.5610', 'NDCG@10': '0.3422', 'MRR': '0.2937'}
{'epoch': 16, 'rec_avg_loss': '0.8271', 'rec_cur_loss': '0.8389'}
{'Epoch': 16, 'HIT@1': '0.1657', 'NDCG@1': '0.1657', 'HIT@5': '0.4119', 'NDCG@5': '0.2925', 'HIT@10': '0.5575', 'NDCG@10': '0.3396', 'MRR': '0.2913'}
{'epoch': 17, 'rec_avg_loss': '0.8235', 'rec_cur_loss': '0.7829'}
{'Epoch': 17, 'HIT@1': '0.1651', 'NDCG@1': '0.1651', 'HIT@5': '0.4110', 'NDCG@5': '0.2916', 'HIT@10': '0.5560', 'NDCG@10': '0.3384', 'MRR': '0.2904'}
{'epoch': 18, 'rec_avg_loss': '0.8182', 'rec_cur_loss': '0.7073'}
{'Epoch': 18, 'HIT@1': '0.1670', 'NDCG@1': '0.1670', 'HIT@5': '0.4174', 'NDCG@5': '0.2956', 'HIT@10': '0.5594', 'NDCG@10': '0.3413', 'MRR': '0.2930'}
{'epoch': 19, 'rec_avg_loss': '0.8125', 'rec_cur_loss': '1.0805'}
{'Epoch': 19, 'HIT@1': '0.1642', 'NDCG@1': '0.1642', 'HIT@5': '0.4122', 'NDCG@5': '0.2918', 'HIT@10': '0.5570', 'NDCG@10': '0.3384', 'MRR': '0.2900'}
{'epoch': 20, 'rec_avg_loss': '0.8076', 'rec_cur_loss': '1.0011'}
{'Epoch': 20, 'HIT@1': '0.1660', 'NDCG@1': '0.1660', 'HIT@5': '0.4101', 'NDCG@5': '0.2916', 'HIT@10': '0.5563', 'NDCG@10': '0.3388', 'MRR': '0.2907'}
{'epoch': 21, 'rec_avg_loss': '0.7994', 'rec_cur_loss': '0.6349'}
{'Epoch': 21, 'HIT@1': '0.1623', 'NDCG@1': '0.1623', 'HIT@5': '0.4049', 'NDCG@5': '0.2873', 'HIT@10': '0.5515', 'NDCG@10': '0.3346', 'MRR': '0.2868'}
{'epoch': 22, 'rec_avg_loss': '0.7993', 'rec_cur_loss': '0.9433'}
{'Epoch': 22, 'HIT@1': '0.1666', 'NDCG@1': '0.1666', 'HIT@5': '0.4115', 'NDCG@5': '0.2928', 'HIT@10': '0.5528', 'NDCG@10': '0.3385', 'MRR': '0.2912'}
{'epoch': 23, 'rec_avg_loss': '0.7934', 'rec_cur_loss': '0.9366'}
{'Epoch': 23, 'HIT@1': '0.1678', 'NDCG@1': '0.1678', 'HIT@5': '0.4146', 'NDCG@5': '0.2944', 'HIT@10': '0.5598', 'NDCG@10': '0.3412', 'MRR': '0.2923'}
{'epoch': 24, 'rec_avg_loss': '0.7935', 'rec_cur_loss': '0.7170'}
{'Epoch': 24, 'HIT@1': '0.1703', 'NDCG@1': '0.1703', 'HIT@5': '0.4163', 'NDCG@5': '0.2971', 'HIT@10': '0.5596', 'NDCG@10': '0.3434', 'MRR': '0.2952'}
{'epoch': 25, 'rec_avg_loss': '0.7829', 'rec_cur_loss': '0.6809'}
{'Epoch': 25, 'HIT@1': '0.1638', 'NDCG@1': '0.1638', 'HIT@5': '0.4100', 'NDCG@5': '0.2908', 'HIT@10': '0.5542', 'NDCG@10': '0.3373', 'MRR': '0.2893'}
{'epoch': 26, 'rec_avg_loss': '0.7809', 'rec_cur_loss': '0.6859'}
{'Epoch': 26, 'HIT@1': '0.1713', 'NDCG@1': '0.1713', 'HIT@5': '0.4159', 'NDCG@5': '0.2974', 'HIT@10': '0.5577', 'NDCG@10': '0.3432', 'MRR': '0.2956'}
{'epoch': 27, 'rec_avg_loss': '0.7758', 'rec_cur_loss': '0.7115'}
{'Epoch': 27, 'HIT@1': '0.1698', 'NDCG@1': '0.1698', 'HIT@5': '0.4139', 'NDCG@5': '0.2953', 'HIT@10': '0.5550', 'NDCG@10': '0.3410', 'MRR': '0.2936'}
{'epoch': 28, 'rec_avg_loss': '0.7747', 'rec_cur_loss': '0.7971'}
{'Epoch': 28, 'HIT@1': '0.1723', 'NDCG@1': '0.1723', 'HIT@5': '0.4178', 'NDCG@5': '0.2989', 'HIT@10': '0.5590', 'NDCG@10': '0.3445', 'MRR': '0.2967'}
{'epoch': 29, 'rec_avg_loss': '0.7695', 'rec_cur_loss': '0.8809'}
{'Epoch': 29, 'HIT@1': '0.1707', 'NDCG@1': '0.1707', 'HIT@5': '0.4154', 'NDCG@5': '0.2968', 'HIT@10': '0.5576', 'NDCG@10': '0.3428', 'MRR': '0.2952'}
{'epoch': 30, 'rec_avg_loss': '0.7722', 'rec_cur_loss': '0.8373'}
{'Epoch': 30, 'HIT@1': '0.1679', 'NDCG@1': '0.1679', 'HIT@5': '0.4126', 'NDCG@5': '0.2942', 'HIT@10': '0.5543', 'NDCG@10': '0.3399', 'MRR': '0.2924'}
{'epoch': 31, 'rec_avg_loss': '0.7664', 'rec_cur_loss': '0.8569'}
{'Epoch': 31, 'HIT@1': '0.1689', 'NDCG@1': '0.1689', 'HIT@5': '0.4141', 'NDCG@5': '0.2955', 'HIT@10': '0.5561', 'NDCG@10': '0.3413', 'MRR': '0.2934'}
{'epoch': 32, 'rec_avg_loss': '0.7637', 'rec_cur_loss': '0.7179'}
{'Epoch': 32, 'HIT@1': '0.1716', 'NDCG@1': '0.1716', 'HIT@5': '0.4184', 'NDCG@5': '0.2985', 'HIT@10': '0.5598', 'NDCG@10': '0.3441', 'MRR': '0.2959'}
{'epoch': 33, 'rec_avg_loss': '0.7621', 'rec_cur_loss': '0.6959'}
{'Epoch': 33, 'HIT@1': '0.1710', 'NDCG@1': '0.1710', 'HIT@5': '0.4174', 'NDCG@5': '0.2981', 'HIT@10': '0.5571', 'NDCG@10': '0.3432', 'MRR': '0.2957'}
{'epoch': 34, 'rec_avg_loss': '0.7602', 'rec_cur_loss': '0.8751'}
{'Epoch': 34, 'HIT@1': '0.1654', 'NDCG@1': '0.1654', 'HIT@5': '0.4097', 'NDCG@5': '0.2907', 'HIT@10': '0.5503', 'NDCG@10': '0.3361', 'MRR': '0.2887'}
{'epoch': 35, 'rec_avg_loss': '0.7570', 'rec_cur_loss': '0.7650'}
{'Epoch': 35, 'HIT@1': '0.1713', 'NDCG@1': '0.1713', 'HIT@5': '0.4186', 'NDCG@5': '0.2986', 'HIT@10': '0.5583', 'NDCG@10': '0.3436', 'MRR': '0.2957'}
{'epoch': 36, 'rec_avg_loss': '0.7555', 'rec_cur_loss': '0.8515'}
{'Epoch': 36, 'HIT@1': '0.1707', 'NDCG@1': '0.1707', 'HIT@5': '0.4136', 'NDCG@5': '0.2960', 'HIT@10': '0.5523', 'NDCG@10': '0.3407', 'MRR': '0.2940'}
{'epoch': 37, 'rec_avg_loss': '0.7564', 'rec_cur_loss': '0.8848'}
{'Epoch': 37, 'HIT@1': '0.1657', 'NDCG@1': '0.1657', 'HIT@5': '0.4082', 'NDCG@5': '0.2907', 'HIT@10': '0.5468', 'NDCG@10': '0.3354', 'MRR': '0.2890'}
{'epoch': 38, 'rec_avg_loss': '0.7518', 'rec_cur_loss': '0.8113'}
{'Epoch': 38, 'HIT@1': '0.1746', 'NDCG@1': '0.1746', 'HIT@5': '0.4197', 'NDCG@5': '0.3011', 'HIT@10': '0.5595', 'NDCG@10': '0.3462', 'MRR': '0.2988'}
{'epoch': 39, 'rec_avg_loss': '0.7493', 'rec_cur_loss': '0.7733'}
{'Epoch': 39, 'HIT@1': '0.1700', 'NDCG@1': '0.1700', 'HIT@5': '0.4150', 'NDCG@5': '0.2962', 'HIT@10': '0.5533', 'NDCG@10': '0.3408', 'MRR': '0.2937'}
{'epoch': 40, 'rec_avg_loss': '0.7495', 'rec_cur_loss': '0.9220'}
{'Epoch': 40, 'HIT@1': '0.1712', 'NDCG@1': '0.1712', 'HIT@5': '0.4154', 'NDCG@5': '0.2969', 'HIT@10': '0.5518', 'NDCG@10': '0.3410', 'MRR': '0.2944'}
{'epoch': 41, 'rec_avg_loss': '0.7479', 'rec_cur_loss': '0.8517'}
{'Epoch': 41, 'HIT@1': '0.1651', 'NDCG@1': '0.1651', 'HIT@5': '0.4096', 'NDCG@5': '0.2913', 'HIT@10': '0.5528', 'NDCG@10': '0.3374', 'MRR': '0.2895'}
{'epoch': 42, 'rec_avg_loss': '0.7465', 'rec_cur_loss': '0.7197'}
{'Epoch': 42, 'HIT@1': '0.1691', 'NDCG@1': '0.1691', 'HIT@5': '0.4120', 'NDCG@5': '0.2943', 'HIT@10': '0.5499', 'NDCG@10': '0.3388', 'MRR': '0.2922'}
{'epoch': 43, 'rec_avg_loss': '0.7430', 'rec_cur_loss': '0.5968'}
{'Epoch': 43, 'HIT@1': '0.1672', 'NDCG@1': '0.1672', 'HIT@5': '0.4101', 'NDCG@5': '0.2923', 'HIT@10': '0.5510', 'NDCG@10': '0.3379', 'MRR': '0.2907'}
{'epoch': 44, 'rec_avg_loss': '0.7436', 'rec_cur_loss': '0.9068'}
{'Epoch': 44, 'HIT@1': '0.1697', 'NDCG@1': '0.1697', 'HIT@5': '0.4151', 'NDCG@5': '0.2961', 'HIT@10': '0.5536', 'NDCG@10': '0.3409', 'MRR': '0.2937'}
{'epoch': 45, 'rec_avg_loss': '0.7422', 'rec_cur_loss': '0.5901'}
{'Epoch': 45, 'HIT@1': '0.1675', 'NDCG@1': '0.1675', 'HIT@5': '0.4124', 'NDCG@5': '0.2935', 'HIT@10': '0.5521', 'NDCG@10': '0.3386', 'MRR': '0.2913'}
{'epoch': 46, 'rec_avg_loss': '0.7424', 'rec_cur_loss': '0.8551'}
{'Epoch': 46, 'HIT@1': '0.1716', 'NDCG@1': '0.1716', 'HIT@5': '0.4172', 'NDCG@5': '0.2983', 'HIT@10': '0.5570', 'NDCG@10': '0.3435', 'MRR': '0.2960'}
{'epoch': 47, 'rec_avg_loss': '0.7402', 'rec_cur_loss': '0.7951'}
{'Epoch': 47, 'HIT@1': '0.1641', 'NDCG@1': '0.1641', 'HIT@5': '0.4091', 'NDCG@5': '0.2908', 'HIT@10': '0.5513', 'NDCG@10': '0.3367', 'MRR': '0.2891'}
{'epoch': 48, 'rec_avg_loss': '0.7379', 'rec_cur_loss': '0.6949'}
{'Epoch': 48, 'HIT@1': '0.1687', 'NDCG@1': '0.1687', 'HIT@5': '0.4153', 'NDCG@5': '0.2958', 'HIT@10': '0.5540', 'NDCG@10': '0.3405', 'MRR': '0.2929'}
{'Epoch': 0, 'HIT@1': '0.1457', 'NDCG@1': '0.1457', 'HIT@5': '0.3762', 'NDCG@5': '0.2639', 'HIT@10': '0.5142', 'NDCG@10': '0.3084', 'MRR': '0.2647'}
Finetune_sample-Sports_and_Outdoors-8-1-4096-64-hybrid-no_reconstruction-no_cluster
{'Epoch': 0, 'HIT@1': '0.1457', 'NDCG@1': '0.1457', 'HIT@5': '0.3762', 'NDCG@5': '0.2639', 'HIT@10': '0.5142', 'NDCG@10': '0.3084', 'MRR': '0.2647'}
