Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=False, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty2561.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=8, reshape_size=72, semantic_dim_size=64, codebook_n_layer=3, cluster_size=30, codebook_size=256, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=True, add_cluster='gate', is_text=True, is_reconstruction=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty2561.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/2-64-Beauty-8-3-256-64-hybrid-reconstruction-cluster-gate-30.txt')
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=False, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty2561.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=8, reshape_size=72, semantic_dim_size=64, codebook_n_layer=3, cluster_size=30, codebook_size=256, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=True, add_cluster='gate', is_text=True, is_reconstruction=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty2561.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/2-64-Beauty-8-3-256-64-hybrid-reconstruction-cluster-gate-30.txt')
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=False, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty2561.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=8, reshape_size=72, semantic_dim_size=64, codebook_n_layer=3, cluster_size=30, codebook_size=256, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=True, add_cluster='gate', is_text=True, is_reconstruction=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty2561.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/2-64-Beauty-8-3-256-64-hybrid-reconstruction-cluster-gate-30.txt')
{'epoch': 0, 'rec_avg_loss': '1.4240', 'rec_cur_loss': '1.2914'}
{'Epoch': 0, 'HIT@1': '0.0670', 'NDCG@1': '0.0670', 'HIT@5': '0.1986', 'NDCG@5': '0.1333', 'HIT@10': '0.2962', 'NDCG@10': '0.1647', 'MRR': '0.1463'}
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=False, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty2561.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=8, reshape_size=72, semantic_dim_size=64, codebook_n_layer=3, cluster_size=30, codebook_size=256, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=True, add_cluster='gate', is_text=True, is_reconstruction=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty2561.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/2-64-Beauty-8-3-256-64-hybrid-reconstruction-cluster-gate-30.txt')
{'epoch': 0, 'rec_avg_loss': '1.4737', 'rec_cur_loss': '1.3566'}
{'Epoch': 0, 'HIT@1': '0.0671', 'NDCG@1': '0.0671', 'HIT@5': '0.2014', 'NDCG@5': '0.1350', 'HIT@10': '0.3072', 'NDCG@10': '0.1690', 'MRR': '0.1485'}
{'epoch': 1, 'rec_avg_loss': '1.2900', 'rec_cur_loss': '1.2040'}
{'Epoch': 1, 'HIT@1': '0.0690', 'NDCG@1': '0.0690', 'HIT@5': '0.2183', 'NDCG@5': '0.1431', 'HIT@10': '0.3447', 'NDCG@10': '0.1838', 'MRR': '0.1566'}
{'epoch': 2, 'rec_avg_loss': '1.0800', 'rec_cur_loss': '0.9674'}
{'Epoch': 2, 'HIT@1': '0.0936', 'NDCG@1': '0.0936', 'HIT@5': '0.2790', 'NDCG@5': '0.1872', 'HIT@10': '0.4060', 'NDCG@10': '0.2282', 'MRR': '0.1946'}
{'epoch': 3, 'rec_avg_loss': '0.9384', 'rec_cur_loss': '0.9230'}
{'Epoch': 3, 'HIT@1': '0.1105', 'NDCG@1': '0.1105', 'HIT@5': '0.3045', 'NDCG@5': '0.2089', 'HIT@10': '0.4277', 'NDCG@10': '0.2487', 'MRR': '0.2142'}
{'epoch': 4, 'rec_avg_loss': '0.8610', 'rec_cur_loss': '0.7694'}
{'Epoch': 4, 'HIT@1': '0.1187', 'NDCG@1': '0.1187', 'HIT@5': '0.3216', 'NDCG@5': '0.2223', 'HIT@10': '0.4473', 'NDCG@10': '0.2628', 'MRR': '0.2260'}
{'epoch': 5, 'rec_avg_loss': '0.8123', 'rec_cur_loss': '0.7681'}
{'Epoch': 5, 'HIT@1': '0.1315', 'NDCG@1': '0.1315', 'HIT@5': '0.3380', 'NDCG@5': '0.2372', 'HIT@10': '0.4617', 'NDCG@10': '0.2770', 'MRR': '0.2395'}
{'epoch': 6, 'rec_avg_loss': '0.7746', 'rec_cur_loss': '0.8505'}
{'Epoch': 6, 'HIT@1': '0.1390', 'NDCG@1': '0.1390', 'HIT@5': '0.3505', 'NDCG@5': '0.2473', 'HIT@10': '0.4730', 'NDCG@10': '0.2868', 'MRR': '0.2483'}
{'epoch': 7, 'rec_avg_loss': '0.7411', 'rec_cur_loss': '0.7357'}
{'Epoch': 7, 'HIT@1': '0.1409', 'NDCG@1': '0.1409', 'HIT@5': '0.3597', 'NDCG@5': '0.2534', 'HIT@10': '0.4807', 'NDCG@10': '0.2925', 'MRR': '0.2531'}
{'epoch': 8, 'rec_avg_loss': '0.7172', 'rec_cur_loss': '0.7605'}
{'Epoch': 8, 'HIT@1': '0.1408', 'NDCG@1': '0.1408', 'HIT@5': '0.3674', 'NDCG@5': '0.2567', 'HIT@10': '0.4885', 'NDCG@10': '0.2959', 'MRR': '0.2547'}
{'epoch': 9, 'rec_avg_loss': '0.6957', 'rec_cur_loss': '0.6129'}
{'Epoch': 9, 'HIT@1': '0.1436', 'NDCG@1': '0.1436', 'HIT@5': '0.3728', 'NDCG@5': '0.2614', 'HIT@10': '0.4963', 'NDCG@10': '0.3012', 'MRR': '0.2591'}
{'epoch': 10, 'rec_avg_loss': '0.6785', 'rec_cur_loss': '0.6101'}
{'Epoch': 10, 'HIT@1': '0.1457', 'NDCG@1': '0.1457', 'HIT@5': '0.3795', 'NDCG@5': '0.2662', 'HIT@10': '0.5011', 'NDCG@10': '0.3056', 'MRR': '0.2630'}
{'epoch': 11, 'rec_avg_loss': '0.6611', 'rec_cur_loss': '0.6722'}
{'Epoch': 11, 'HIT@1': '0.1447', 'NDCG@1': '0.1447', 'HIT@5': '0.3810', 'NDCG@5': '0.2661', 'HIT@10': '0.5036', 'NDCG@10': '0.3057', 'MRR': '0.2621'}
{'epoch': 12, 'rec_avg_loss': '0.6434', 'rec_cur_loss': '0.6139'}
{'Epoch': 12, 'HIT@1': '0.1480', 'NDCG@1': '0.1480', 'HIT@5': '0.3826', 'NDCG@5': '0.2690', 'HIT@10': '0.5061', 'NDCG@10': '0.3091', 'MRR': '0.2658'}
{'epoch': 13, 'rec_avg_loss': '0.6354', 'rec_cur_loss': '0.6041'}
{'Epoch': 13, 'HIT@1': '0.1479', 'NDCG@1': '0.1479', 'HIT@5': '0.3858', 'NDCG@5': '0.2704', 'HIT@10': '0.5085', 'NDCG@10': '0.3101', 'MRR': '0.2664'}
{'epoch': 14, 'rec_avg_loss': '0.6180', 'rec_cur_loss': '0.5808'}
{'Epoch': 14, 'HIT@1': '0.1528', 'NDCG@1': '0.1528', 'HIT@5': '0.3872', 'NDCG@5': '0.2733', 'HIT@10': '0.5082', 'NDCG@10': '0.3124', 'MRR': '0.2692'}
{'epoch': 15, 'rec_avg_loss': '0.6074', 'rec_cur_loss': '0.6269'}
{'Epoch': 15, 'HIT@1': '0.1541', 'NDCG@1': '0.1541', 'HIT@5': '0.3890', 'NDCG@5': '0.2755', 'HIT@10': '0.5104', 'NDCG@10': '0.3148', 'MRR': '0.2716'}
{'epoch': 16, 'rec_avg_loss': '0.5923', 'rec_cur_loss': '0.6375'}
{'Epoch': 16, 'HIT@1': '0.1516', 'NDCG@1': '0.1516', 'HIT@5': '0.3863', 'NDCG@5': '0.2732', 'HIT@10': '0.5077', 'NDCG@10': '0.3124', 'MRR': '0.2696'}
{'epoch': 17, 'rec_avg_loss': '0.5837', 'rec_cur_loss': '0.5908'}
{'Epoch': 17, 'HIT@1': '0.1575', 'NDCG@1': '0.1575', 'HIT@5': '0.3882', 'NDCG@5': '0.2768', 'HIT@10': '0.5116', 'NDCG@10': '0.3168', 'MRR': '0.2738'}
{'epoch': 18, 'rec_avg_loss': '0.5724', 'rec_cur_loss': '0.6413'}
{'Epoch': 18, 'HIT@1': '0.1537', 'NDCG@1': '0.1537', 'HIT@5': '0.3860', 'NDCG@5': '0.2741', 'HIT@10': '0.5050', 'NDCG@10': '0.3126', 'MRR': '0.2706'}
{'epoch': 19, 'rec_avg_loss': '0.5672', 'rec_cur_loss': '0.4602'}
{'Epoch': 19, 'HIT@1': '0.1585', 'NDCG@1': '0.1585', 'HIT@5': '0.3931', 'NDCG@5': '0.2799', 'HIT@10': '0.5125', 'NDCG@10': '0.3184', 'MRR': '0.2758'}
{'epoch': 20, 'rec_avg_loss': '0.5618', 'rec_cur_loss': '0.5462'}
{'Epoch': 20, 'HIT@1': '0.1595', 'NDCG@1': '0.1595', 'HIT@5': '0.3919', 'NDCG@5': '0.2798', 'HIT@10': '0.5072', 'NDCG@10': '0.3172', 'MRR': '0.2757'}
{'epoch': 21, 'rec_avg_loss': '0.5506', 'rec_cur_loss': '0.5290'}
{'Epoch': 21, 'HIT@1': '0.1606', 'NDCG@1': '0.1606', 'HIT@5': '0.3967', 'NDCG@5': '0.2823', 'HIT@10': '0.5121', 'NDCG@10': '0.3195', 'MRR': '0.2771'}
{'epoch': 22, 'rec_avg_loss': '0.5452', 'rec_cur_loss': '0.6001'}
{'Epoch': 22, 'HIT@1': '0.1623', 'NDCG@1': '0.1623', 'HIT@5': '0.4027', 'NDCG@5': '0.2869', 'HIT@10': '0.5173', 'NDCG@10': '0.3240', 'MRR': '0.2811'}
{'epoch': 23, 'rec_avg_loss': '0.5316', 'rec_cur_loss': '0.5246'}
{'Epoch': 23, 'HIT@1': '0.1589', 'NDCG@1': '0.1589', 'HIT@5': '0.3968', 'NDCG@5': '0.2823', 'HIT@10': '0.5120', 'NDCG@10': '0.3196', 'MRR': '0.2771'}
{'epoch': 24, 'rec_avg_loss': '0.5281', 'rec_cur_loss': '0.6228'}
{'Epoch': 24, 'HIT@1': '0.1639', 'NDCG@1': '0.1639', 'HIT@5': '0.4018', 'NDCG@5': '0.2869', 'HIT@10': '0.5173', 'NDCG@10': '0.3243', 'MRR': '0.2815'}
{'epoch': 25, 'rec_avg_loss': '0.5219', 'rec_cur_loss': '0.4938'}
{'Epoch': 25, 'HIT@1': '0.1617', 'NDCG@1': '0.1617', 'HIT@5': '0.4026', 'NDCG@5': '0.2866', 'HIT@10': '0.5153', 'NDCG@10': '0.3231', 'MRR': '0.2804'}
{'epoch': 26, 'rec_avg_loss': '0.5103', 'rec_cur_loss': '0.5157'}
{'Epoch': 26, 'HIT@1': '0.1602', 'NDCG@1': '0.1602', 'HIT@5': '0.3975', 'NDCG@5': '0.2829', 'HIT@10': '0.5113', 'NDCG@10': '0.3198', 'MRR': '0.2774'}
{'epoch': 27, 'rec_avg_loss': '0.5034', 'rec_cur_loss': '0.5124'}
{'Epoch': 27, 'HIT@1': '0.1632', 'NDCG@1': '0.1632', 'HIT@5': '0.4007', 'NDCG@5': '0.2863', 'HIT@10': '0.5123', 'NDCG@10': '0.3224', 'MRR': '0.2806'}
{'epoch': 28, 'rec_avg_loss': '0.4974', 'rec_cur_loss': '0.5088'}
{'Epoch': 28, 'HIT@1': '0.1655', 'NDCG@1': '0.1655', 'HIT@5': '0.4023', 'NDCG@5': '0.2885', 'HIT@10': '0.5168', 'NDCG@10': '0.3256', 'MRR': '0.2832'}
{'epoch': 29, 'rec_avg_loss': '0.4911', 'rec_cur_loss': '0.5095'}
{'Epoch': 29, 'HIT@1': '0.1661', 'NDCG@1': '0.1661', 'HIT@5': '0.4016', 'NDCG@5': '0.2886', 'HIT@10': '0.5169', 'NDCG@10': '0.3260', 'MRR': '0.2838'}
{'epoch': 30, 'rec_avg_loss': '0.4872', 'rec_cur_loss': '0.4954'}
{'Epoch': 30, 'HIT@1': '0.1667', 'NDCG@1': '0.1667', 'HIT@5': '0.4008', 'NDCG@5': '0.2882', 'HIT@10': '0.5121', 'NDCG@10': '0.3241', 'MRR': '0.2830'}
{'epoch': 31, 'rec_avg_loss': '0.4842', 'rec_cur_loss': '0.4515'}
{'Epoch': 31, 'HIT@1': '0.1674', 'NDCG@1': '0.1674', 'HIT@5': '0.4025', 'NDCG@5': '0.2894', 'HIT@10': '0.5155', 'NDCG@10': '0.3259', 'MRR': '0.2842'}
{'epoch': 32, 'rec_avg_loss': '0.4718', 'rec_cur_loss': '0.4604'}
{'Epoch': 32, 'HIT@1': '0.1664', 'NDCG@1': '0.1664', 'HIT@5': '0.4011', 'NDCG@5': '0.2884', 'HIT@10': '0.5124', 'NDCG@10': '0.3243', 'MRR': '0.2831'}
{'epoch': 33, 'rec_avg_loss': '0.4712', 'rec_cur_loss': '0.4372'}
{'Epoch': 33, 'HIT@1': '0.1659', 'NDCG@1': '0.1659', 'HIT@5': '0.3962', 'NDCG@5': '0.2856', 'HIT@10': '0.5103', 'NDCG@10': '0.3224', 'MRR': '0.2813'}
{'epoch': 34, 'rec_avg_loss': '0.4639', 'rec_cur_loss': '0.5165'}
{'Epoch': 34, 'HIT@1': '0.1682', 'NDCG@1': '0.1682', 'HIT@5': '0.3971', 'NDCG@5': '0.2877', 'HIT@10': '0.5122', 'NDCG@10': '0.3250', 'MRR': '0.2840'}
{'epoch': 35, 'rec_avg_loss': '0.4641', 'rec_cur_loss': '0.5057'}
{'Epoch': 35, 'HIT@1': '0.1680', 'NDCG@1': '0.1680', 'HIT@5': '0.3994', 'NDCG@5': '0.2886', 'HIT@10': '0.5114', 'NDCG@10': '0.3248', 'MRR': '0.2840'}
{'epoch': 36, 'rec_avg_loss': '0.4579', 'rec_cur_loss': '0.4889'}
{'Epoch': 36, 'HIT@1': '0.1655', 'NDCG@1': '0.1655', 'HIT@5': '0.3957', 'NDCG@5': '0.2850', 'HIT@10': '0.5069', 'NDCG@10': '0.3210', 'MRR': '0.2805'}
{'epoch': 37, 'rec_avg_loss': '0.4569', 'rec_cur_loss': '0.4221'}
{'Epoch': 37, 'HIT@1': '0.1712', 'NDCG@1': '0.1712', 'HIT@5': '0.4031', 'NDCG@5': '0.2915', 'HIT@10': '0.5155', 'NDCG@10': '0.3279', 'MRR': '0.2867'}
{'epoch': 38, 'rec_avg_loss': '0.4458', 'rec_cur_loss': '0.4057'}
{'Epoch': 38, 'HIT@1': '0.1700', 'NDCG@1': '0.1700', 'HIT@5': '0.4011', 'NDCG@5': '0.2908', 'HIT@10': '0.5112', 'NDCG@10': '0.3264', 'MRR': '0.2862'}
{'epoch': 39, 'rec_avg_loss': '0.4501', 'rec_cur_loss': '0.4774'}
{'Epoch': 39, 'HIT@1': '0.1714', 'NDCG@1': '0.1714', 'HIT@5': '0.4032', 'NDCG@5': '0.2920', 'HIT@10': '0.5146', 'NDCG@10': '0.3281', 'MRR': '0.2873'}
{'epoch': 40, 'rec_avg_loss': '0.4456', 'rec_cur_loss': '0.4998'}
{'Epoch': 40, 'HIT@1': '0.1687', 'NDCG@1': '0.1687', 'HIT@5': '0.3978', 'NDCG@5': '0.2884', 'HIT@10': '0.5075', 'NDCG@10': '0.3239', 'MRR': '0.2842'}
{'epoch': 41, 'rec_avg_loss': '0.4474', 'rec_cur_loss': '0.5291'}
{'Epoch': 41, 'HIT@1': '0.1747', 'NDCG@1': '0.1747', 'HIT@5': '0.4053', 'NDCG@5': '0.2951', 'HIT@10': '0.5144', 'NDCG@10': '0.3304', 'MRR': '0.2904'}
{'epoch': 42, 'rec_avg_loss': '0.4420', 'rec_cur_loss': '0.3835'}
{'Epoch': 42, 'HIT@1': '0.1730', 'NDCG@1': '0.1730', 'HIT@5': '0.3998', 'NDCG@5': '0.2920', 'HIT@10': '0.5138', 'NDCG@10': '0.3289', 'MRR': '0.2885'}
{'epoch': 43, 'rec_avg_loss': '0.4368', 'rec_cur_loss': '0.4525'}
{'Epoch': 43, 'HIT@1': '0.1734', 'NDCG@1': '0.1734', 'HIT@5': '0.4010', 'NDCG@5': '0.2923', 'HIT@10': '0.5095', 'NDCG@10': '0.3272', 'MRR': '0.2878'}
{'epoch': 44, 'rec_avg_loss': '0.4344', 'rec_cur_loss': '0.4834'}
{'Epoch': 44, 'HIT@1': '0.1769', 'NDCG@1': '0.1769', 'HIT@5': '0.4047', 'NDCG@5': '0.2958', 'HIT@10': '0.5141', 'NDCG@10': '0.3311', 'MRR': '0.2913'}
{'epoch': 45, 'rec_avg_loss': '0.4333', 'rec_cur_loss': '0.5040'}
{'Epoch': 45, 'HIT@1': '0.1764', 'NDCG@1': '0.1764', 'HIT@5': '0.4046', 'NDCG@5': '0.2955', 'HIT@10': '0.5180', 'NDCG@10': '0.3322', 'MRR': '0.2914'}
{'epoch': 46, 'rec_avg_loss': '0.4363', 'rec_cur_loss': '0.6084'}
{'Epoch': 46, 'HIT@1': '0.1749', 'NDCG@1': '0.1749', 'HIT@5': '0.4011', 'NDCG@5': '0.2928', 'HIT@10': '0.5113', 'NDCG@10': '0.3283', 'MRR': '0.2886'}
{'epoch': 47, 'rec_avg_loss': '0.4269', 'rec_cur_loss': '0.3241'}
{'Epoch': 47, 'HIT@1': '0.1783', 'NDCG@1': '0.1783', 'HIT@5': '0.4063', 'NDCG@5': '0.2972', 'HIT@10': '0.5173', 'NDCG@10': '0.3330', 'MRR': '0.2927'}
{'epoch': 48, 'rec_avg_loss': '0.4243', 'rec_cur_loss': '0.4560'}
{'Epoch': 48, 'HIT@1': '0.1772', 'NDCG@1': '0.1772', 'HIT@5': '0.4038', 'NDCG@5': '0.2952', 'HIT@10': '0.5110', 'NDCG@10': '0.3298', 'MRR': '0.2907'}
{'epoch': 49, 'rec_avg_loss': '0.4212', 'rec_cur_loss': '0.4455'}
{'Epoch': 49, 'HIT@1': '0.1798', 'NDCG@1': '0.1798', 'HIT@5': '0.4082', 'NDCG@5': '0.2990', 'HIT@10': '0.5167', 'NDCG@10': '0.3342', 'MRR': '0.2943'}
{'epoch': 50, 'rec_avg_loss': '0.4252', 'rec_cur_loss': '0.4168'}
{'Epoch': 50, 'HIT@1': '0.1760', 'NDCG@1': '0.1760', 'HIT@5': '0.3999', 'NDCG@5': '0.2927', 'HIT@10': '0.5091', 'NDCG@10': '0.3280', 'MRR': '0.2889'}
{'epoch': 51, 'rec_avg_loss': '0.4168', 'rec_cur_loss': '0.3549'}
{'Epoch': 51, 'HIT@1': '0.1783', 'NDCG@1': '0.1783', 'HIT@5': '0.4031', 'NDCG@5': '0.2959', 'HIT@10': '0.5138', 'NDCG@10': '0.3317', 'MRR': '0.2922'}
{'epoch': 52, 'rec_avg_loss': '0.4198', 'rec_cur_loss': '0.4191'}
{'Epoch': 52, 'HIT@1': '0.1785', 'NDCG@1': '0.1785', 'HIT@5': '0.4066', 'NDCG@5': '0.2977', 'HIT@10': '0.5167', 'NDCG@10': '0.3332', 'MRR': '0.2930'}
{'epoch': 53, 'rec_avg_loss': '0.4158', 'rec_cur_loss': '0.3852'}
{'Epoch': 53, 'HIT@1': '0.1797', 'NDCG@1': '0.1797', 'HIT@5': '0.4079', 'NDCG@5': '0.2992', 'HIT@10': '0.5166', 'NDCG@10': '0.3344', 'MRR': '0.2946'}
{'epoch': 54, 'rec_avg_loss': '0.4134', 'rec_cur_loss': '0.3736'}
{'Epoch': 54, 'HIT@1': '0.1782', 'NDCG@1': '0.1782', 'HIT@5': '0.4038', 'NDCG@5': '0.2964', 'HIT@10': '0.5100', 'NDCG@10': '0.3308', 'MRR': '0.2921'}
{'epoch': 55, 'rec_avg_loss': '0.4160', 'rec_cur_loss': '0.4389'}
{'Epoch': 55, 'HIT@1': '0.1777', 'NDCG@1': '0.1777', 'HIT@5': '0.4040', 'NDCG@5': '0.2959', 'HIT@10': '0.5127', 'NDCG@10': '0.3309', 'MRR': '0.2916'}
{'epoch': 56, 'rec_avg_loss': '0.4132', 'rec_cur_loss': '0.4085'}
{'Epoch': 56, 'HIT@1': '0.1813', 'NDCG@1': '0.1813', 'HIT@5': '0.4104', 'NDCG@5': '0.3010', 'HIT@10': '0.5197', 'NDCG@10': '0.3363', 'MRR': '0.2960'}
{'epoch': 57, 'rec_avg_loss': '0.4094', 'rec_cur_loss': '0.3925'}
{'Epoch': 57, 'HIT@1': '0.1788', 'NDCG@1': '0.1788', 'HIT@5': '0.4049', 'NDCG@5': '0.2974', 'HIT@10': '0.5134', 'NDCG@10': '0.3324', 'MRR': '0.2931'}
{'epoch': 58, 'rec_avg_loss': '0.4102', 'rec_cur_loss': '0.4031'}
{'Epoch': 58, 'HIT@1': '0.1792', 'NDCG@1': '0.1792', 'HIT@5': '0.4080', 'NDCG@5': '0.2990', 'HIT@10': '0.5179', 'NDCG@10': '0.3344', 'MRR': '0.2942'}
{'epoch': 59, 'rec_avg_loss': '0.4015', 'rec_cur_loss': '0.4338'}
{'Epoch': 59, 'HIT@1': '0.1784', 'NDCG@1': '0.1784', 'HIT@5': '0.4025', 'NDCG@5': '0.2956', 'HIT@10': '0.5116', 'NDCG@10': '0.3308', 'MRR': '0.2915'}
{'epoch': 60, 'rec_avg_loss': '0.4008', 'rec_cur_loss': '0.4153'}
{'Epoch': 60, 'HIT@1': '0.1798', 'NDCG@1': '0.1798', 'HIT@5': '0.4105', 'NDCG@5': '0.3003', 'HIT@10': '0.5187', 'NDCG@10': '0.3351', 'MRR': '0.2949'}
{'epoch': 61, 'rec_avg_loss': '0.4002', 'rec_cur_loss': '0.4163'}
{'Epoch': 61, 'HIT@1': '0.1815', 'NDCG@1': '0.1815', 'HIT@5': '0.4102', 'NDCG@5': '0.3010', 'HIT@10': '0.5174', 'NDCG@10': '0.3355', 'MRR': '0.2958'}
{'epoch': 62, 'rec_avg_loss': '0.4038', 'rec_cur_loss': '0.3855'}
{'Epoch': 62, 'HIT@1': '0.1807', 'NDCG@1': '0.1807', 'HIT@5': '0.4054', 'NDCG@5': '0.2981', 'HIT@10': '0.5108', 'NDCG@10': '0.3322', 'MRR': '0.2938'}
{'epoch': 63, 'rec_avg_loss': '0.4045', 'rec_cur_loss': '0.4607'}
{'Epoch': 63, 'HIT@1': '0.1821', 'NDCG@1': '0.1821', 'HIT@5': '0.4038', 'NDCG@5': '0.2981', 'HIT@10': '0.5109', 'NDCG@10': '0.3326', 'MRR': '0.2943'}
{'epoch': 64, 'rec_avg_loss': '0.4000', 'rec_cur_loss': '0.3893'}
{'Epoch': 64, 'HIT@1': '0.1841', 'NDCG@1': '0.1841', 'HIT@5': '0.4122', 'NDCG@5': '0.3035', 'HIT@10': '0.5198', 'NDCG@10': '0.3382', 'MRR': '0.2986'}
{'epoch': 65, 'rec_avg_loss': '0.3957', 'rec_cur_loss': '0.4054'}
{'Epoch': 65, 'HIT@1': '0.1812', 'NDCG@1': '0.1812', 'HIT@5': '0.4083', 'NDCG@5': '0.3003', 'HIT@10': '0.5146', 'NDCG@10': '0.3347', 'MRR': '0.2957'}
{'epoch': 66, 'rec_avg_loss': '0.3983', 'rec_cur_loss': '0.4550'}
{'Epoch': 66, 'HIT@1': '0.1855', 'NDCG@1': '0.1855', 'HIT@5': '0.4124', 'NDCG@5': '0.3041', 'HIT@10': '0.5199', 'NDCG@10': '0.3388', 'MRR': '0.2993'}
{'epoch': 67, 'rec_avg_loss': '0.3939', 'rec_cur_loss': '0.3665'}
{'Epoch': 67, 'HIT@1': '0.1861', 'NDCG@1': '0.1861', 'HIT@5': '0.4087', 'NDCG@5': '0.3026', 'HIT@10': '0.5155', 'NDCG@10': '0.3371', 'MRR': '0.2986'}
{'epoch': 68, 'rec_avg_loss': '0.3929', 'rec_cur_loss': '0.3890'}
{'Epoch': 68, 'HIT@1': '0.1858', 'NDCG@1': '0.1858', 'HIT@5': '0.4079', 'NDCG@5': '0.3015', 'HIT@10': '0.5135', 'NDCG@10': '0.3356', 'MRR': '0.2973'}
{'epoch': 69, 'rec_avg_loss': '0.3891', 'rec_cur_loss': '0.3638'}
{'Epoch': 69, 'HIT@1': '0.1851', 'NDCG@1': '0.1851', 'HIT@5': '0.4130', 'NDCG@5': '0.3042', 'HIT@10': '0.5188', 'NDCG@10': '0.3384', 'MRR': '0.2989'}
{'epoch': 70, 'rec_avg_loss': '0.3909', 'rec_cur_loss': '0.3734'}
{'Epoch': 70, 'HIT@1': '0.1807', 'NDCG@1': '0.1807', 'HIT@5': '0.4082', 'NDCG@5': '0.2995', 'HIT@10': '0.5125', 'NDCG@10': '0.3332', 'MRR': '0.2943'}
{'epoch': 71, 'rec_avg_loss': '0.3928', 'rec_cur_loss': '0.5219'}
{'Epoch': 71, 'HIT@1': '0.1831', 'NDCG@1': '0.1831', 'HIT@5': '0.4103', 'NDCG@5': '0.3021', 'HIT@10': '0.5147', 'NDCG@10': '0.3359', 'MRR': '0.2973'}
{'epoch': 72, 'rec_avg_loss': '0.3891', 'rec_cur_loss': '0.3657'}
{'Epoch': 72, 'HIT@1': '0.1835', 'NDCG@1': '0.1835', 'HIT@5': '0.4061', 'NDCG@5': '0.3006', 'HIT@10': '0.5123', 'NDCG@10': '0.3348', 'MRR': '0.2968'}
{'epoch': 73, 'rec_avg_loss': '0.3882', 'rec_cur_loss': '0.4209'}
{'Epoch': 73, 'HIT@1': '0.1849', 'NDCG@1': '0.1849', 'HIT@5': '0.4096', 'NDCG@5': '0.3027', 'HIT@10': '0.5162', 'NDCG@10': '0.3372', 'MRR': '0.2985'}
{'epoch': 74, 'rec_avg_loss': '0.3919', 'rec_cur_loss': '0.3920'}
{'Epoch': 74, 'HIT@1': '0.1882', 'NDCG@1': '0.1882', 'HIT@5': '0.4141', 'NDCG@5': '0.3062', 'HIT@10': '0.5197', 'NDCG@10': '0.3404', 'MRR': '0.3013'}
{'epoch': 75, 'rec_avg_loss': '0.3834', 'rec_cur_loss': '0.2754'}
{'Epoch': 75, 'HIT@1': '0.1841', 'NDCG@1': '0.1841', 'HIT@5': '0.4098', 'NDCG@5': '0.3023', 'HIT@10': '0.5159', 'NDCG@10': '0.3366', 'MRR': '0.2978'}
{'epoch': 76, 'rec_avg_loss': '0.3839', 'rec_cur_loss': '0.4182'}
{'Epoch': 76, 'HIT@1': '0.1819', 'NDCG@1': '0.1819', 'HIT@5': '0.4059', 'NDCG@5': '0.2989', 'HIT@10': '0.5079', 'NDCG@10': '0.3318', 'MRR': '0.2943'}
{'epoch': 77, 'rec_avg_loss': '0.3821', 'rec_cur_loss': '0.3850'}
{'Epoch': 77, 'HIT@1': '0.1884', 'NDCG@1': '0.1884', 'HIT@5': '0.4151', 'NDCG@5': '0.3072', 'HIT@10': '0.5191', 'NDCG@10': '0.3410', 'MRR': '0.3023'}
{'epoch': 78, 'rec_avg_loss': '0.3831', 'rec_cur_loss': '0.4251'}
{'Epoch': 78, 'HIT@1': '0.1863', 'NDCG@1': '0.1863', 'HIT@5': '0.4139', 'NDCG@5': '0.3051', 'HIT@10': '0.5185', 'NDCG@10': '0.3388', 'MRR': '0.2996'}
{'epoch': 79, 'rec_avg_loss': '0.3792', 'rec_cur_loss': '0.4054'}
{'Epoch': 79, 'HIT@1': '0.1849', 'NDCG@1': '0.1849', 'HIT@5': '0.4122', 'NDCG@5': '0.3035', 'HIT@10': '0.5118', 'NDCG@10': '0.3357', 'MRR': '0.2979'}
{'epoch': 80, 'rec_avg_loss': '0.3784', 'rec_cur_loss': '0.3842'}
{'Epoch': 80, 'HIT@1': '0.1868', 'NDCG@1': '0.1868', 'HIT@5': '0.4121', 'NDCG@5': '0.3050', 'HIT@10': '0.5165', 'NDCG@10': '0.3387', 'MRR': '0.3003'}
{'epoch': 81, 'rec_avg_loss': '0.3772', 'rec_cur_loss': '0.2877'}
{'Epoch': 81, 'HIT@1': '0.1829', 'NDCG@1': '0.1829', 'HIT@5': '0.4103', 'NDCG@5': '0.3018', 'HIT@10': '0.5168', 'NDCG@10': '0.3362', 'MRR': '0.2969'}
{'epoch': 82, 'rec_avg_loss': '0.3752', 'rec_cur_loss': '0.3429'}
{'Epoch': 82, 'HIT@1': '0.1863', 'NDCG@1': '0.1863', 'HIT@5': '0.4134', 'NDCG@5': '0.3053', 'HIT@10': '0.5176', 'NDCG@10': '0.3389', 'MRR': '0.3001'}
{'epoch': 83, 'rec_avg_loss': '0.3763', 'rec_cur_loss': '0.4004'}
{'Epoch': 83, 'HIT@1': '0.1858', 'NDCG@1': '0.1858', 'HIT@5': '0.4082', 'NDCG@5': '0.3014', 'HIT@10': '0.5125', 'NDCG@10': '0.3352', 'MRR': '0.2971'}
{'epoch': 84, 'rec_avg_loss': '0.3756', 'rec_cur_loss': '0.3919'}
{'Epoch': 84, 'HIT@1': '0.1840', 'NDCG@1': '0.1840', 'HIT@5': '0.4108', 'NDCG@5': '0.3031', 'HIT@10': '0.5178', 'NDCG@10': '0.3377', 'MRR': '0.2985'}
{'epoch': 85, 'rec_avg_loss': '0.3762', 'rec_cur_loss': '0.4198'}
{'Epoch': 85, 'HIT@1': '0.1865', 'NDCG@1': '0.1865', 'HIT@5': '0.4122', 'NDCG@5': '0.3048', 'HIT@10': '0.5152', 'NDCG@10': '0.3381', 'MRR': '0.2999'}
{'epoch': 86, 'rec_avg_loss': '0.3763', 'rec_cur_loss': '0.3631'}
{'Epoch': 86, 'HIT@1': '0.1844', 'NDCG@1': '0.1844', 'HIT@5': '0.4063', 'NDCG@5': '0.3007', 'HIT@10': '0.5139', 'NDCG@10': '0.3355', 'MRR': '0.2971'}
{'epoch': 87, 'rec_avg_loss': '0.3710', 'rec_cur_loss': '0.3296'}
{'Epoch': 87, 'HIT@1': '0.1824', 'NDCG@1': '0.1824', 'HIT@5': '0.4064', 'NDCG@5': '0.2993', 'HIT@10': '0.5096', 'NDCG@10': '0.3326', 'MRR': '0.2946'}
{'Epoch': 0, 'HIT@1': '0.1588', 'NDCG@1': '0.1588', 'HIT@5': '0.3771', 'NDCG@5': '0.2722', 'HIT@10': '0.4834', 'NDCG@10': '0.3065', 'MRR': '0.2693'}
2-64-Beauty-8-3-256-64-hybrid-reconstruction-cluster-gate-30
{'Epoch': 0, 'HIT@1': '0.1588', 'NDCG@1': '0.1588', 'HIT@5': '0.3771', 'NDCG@5': '0.2722', 'HIT@10': '0.4834', 'NDCG@10': '0.3065', 'MRR': '0.2693'}
