Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Sports_and_Outdoors', only_semantic=False, text_embedding_file='Beautytext_emb.pt', semantic_name='Sports_and_Outdoors40961.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=8, reshape_size=72, semantic_dim_size=64, codebook_n_layer=1, codebook_size=4096, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=False, is_text=True, is_reconstruction=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Sports_and_Outdoors40961.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Sports_and_Outdoors.txt', sample_file='../seqRec/data/Sports_and_Outdoors_sample.txt', item_size=18359, user_size=35599, mask_id=18358, max_seq_length_all=293, log_file='output/Finetune_sample-Sports_and_Outdoors-8-1-4096-64-hybrid-reconstruction-no_cluster.txt')
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Sports_and_Outdoors', only_semantic=False, text_embedding_file='Beautytext_emb.pt', semantic_name='Sports_and_Outdoors40961.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=8, reshape_size=72, semantic_dim_size=64, codebook_n_layer=1, codebook_size=4096, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=False, is_text=True, is_reconstruction=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Sports_and_Outdoors40961.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Sports_and_Outdoors.txt', sample_file='../seqRec/data/Sports_and_Outdoors_sample.txt', item_size=18359, user_size=35599, mask_id=18358, max_seq_length_all=293, log_file='output/Finetune_sample-Sports_and_Outdoors-8-1-4096-64-hybrid-reconstruction-no_cluster.txt')
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Sports_and_Outdoors', only_semantic=False, text_embedding_file='Beautytext_emb.pt', semantic_name='Sports_and_Outdoors40961.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=8, reshape_size=72, semantic_dim_size=64, codebook_n_layer=1, codebook_size=4096, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=False, is_text=True, is_reconstruction=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Sports_and_Outdoors40961.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Sports_and_Outdoors.txt', sample_file='../seqRec/data/Sports_and_Outdoors_sample.txt', item_size=18359, user_size=35599, mask_id=18358, max_seq_length_all=293, log_file='output/Finetune_sample-Sports_and_Outdoors-8-1-4096-64-hybrid-reconstruction-no_cluster.txt')
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Sports_and_Outdoors', only_semantic=False, text_embedding_file='Sports_and_Outdoorstext_emb.pt', semantic_name='Sports_and_Outdoors40961.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=8, reshape_size=72, semantic_dim_size=64, codebook_n_layer=1, codebook_size=4096, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=False, is_text=True, is_reconstruction=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Sports_and_Outdoors40961.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Sports_and_Outdoors.txt', sample_file='../seqRec/data/Sports_and_Outdoors_sample.txt', item_size=18359, user_size=35599, mask_id=18358, max_seq_length_all=293, log_file='output/Finetune_sample-Sports_and_Outdoors-8-1-4096-64-hybrid-reconstruction-no_cluster.txt')
{'epoch': 0, 'rec_avg_loss': '1.2033', 'rec_cur_loss': '1.0464'}
{'Epoch': 0, 'HIT@1': '0.1230', 'NDCG@1': '0.1230', 'HIT@5': '0.3186', 'NDCG@5': '0.2227', 'HIT@10': '0.4556', 'NDCG@10': '0.2667', 'MRR': '0.2314'}
{'epoch': 1, 'rec_avg_loss': '1.0356', 'rec_cur_loss': '1.0799'}
{'Epoch': 1, 'HIT@1': '0.1342', 'NDCG@1': '0.1342', 'HIT@5': '0.3508', 'NDCG@5': '0.2455', 'HIT@10': '0.4880', 'NDCG@10': '0.2898', 'MRR': '0.2499'}
{'epoch': 2, 'rec_avg_loss': '0.9904', 'rec_cur_loss': '1.0510'}
{'Epoch': 2, 'HIT@1': '0.1421', 'NDCG@1': '0.1421', 'HIT@5': '0.3664', 'NDCG@5': '0.2568', 'HIT@10': '0.5091', 'NDCG@10': '0.3028', 'MRR': '0.2601'}
{'epoch': 3, 'rec_avg_loss': '0.9642', 'rec_cur_loss': '1.1404'}
{'Epoch': 3, 'HIT@1': '0.1469', 'NDCG@1': '0.1469', 'HIT@5': '0.3783', 'NDCG@5': '0.2656', 'HIT@10': '0.5235', 'NDCG@10': '0.3124', 'MRR': '0.2677'}
{'epoch': 4, 'rec_avg_loss': '0.9443', 'rec_cur_loss': '0.8619'}
{'Epoch': 4, 'HIT@1': '0.1501', 'NDCG@1': '0.1501', 'HIT@5': '0.3875', 'NDCG@5': '0.2721', 'HIT@10': '0.5333', 'NDCG@10': '0.3190', 'MRR': '0.2729'}
{'epoch': 5, 'rec_avg_loss': '0.9347', 'rec_cur_loss': '1.0164'}
{'Epoch': 5, 'HIT@1': '0.1550', 'NDCG@1': '0.1550', 'HIT@5': '0.3926', 'NDCG@5': '0.2771', 'HIT@10': '0.5377', 'NDCG@10': '0.3239', 'MRR': '0.2777'}
{'epoch': 6, 'rec_avg_loss': '0.9227', 'rec_cur_loss': '0.8087'}
{'Epoch': 6, 'HIT@1': '0.1523', 'NDCG@1': '0.1523', 'HIT@5': '0.3903', 'NDCG@5': '0.2742', 'HIT@10': '0.5359', 'NDCG@10': '0.3212', 'MRR': '0.2750'}
{'epoch': 7, 'rec_avg_loss': '0.9159', 'rec_cur_loss': '0.8658'}
{'Epoch': 7, 'HIT@1': '0.1570', 'NDCG@1': '0.1570', 'HIT@5': '0.4002', 'NDCG@5': '0.2819', 'HIT@10': '0.5467', 'NDCG@10': '0.3290', 'MRR': '0.2816'}
{'epoch': 8, 'rec_avg_loss': '0.9038', 'rec_cur_loss': '0.8608'}
{'Epoch': 8, 'HIT@1': '0.1555', 'NDCG@1': '0.1555', 'HIT@5': '0.4008', 'NDCG@5': '0.2814', 'HIT@10': '0.5450', 'NDCG@10': '0.3279', 'MRR': '0.2806'}
{'epoch': 9, 'rec_avg_loss': '0.8962', 'rec_cur_loss': '0.8604'}
{'Epoch': 9, 'HIT@1': '0.1591', 'NDCG@1': '0.1591', 'HIT@5': '0.4065', 'NDCG@5': '0.2863', 'HIT@10': '0.5556', 'NDCG@10': '0.3344', 'MRR': '0.2855'}
{'epoch': 10, 'rec_avg_loss': '0.8881', 'rec_cur_loss': '0.7552'}
{'Epoch': 10, 'HIT@1': '0.1583', 'NDCG@1': '0.1583', 'HIT@5': '0.4069', 'NDCG@5': '0.2860', 'HIT@10': '0.5556', 'NDCG@10': '0.3340', 'MRR': '0.2851'}
{'epoch': 11, 'rec_avg_loss': '0.8816', 'rec_cur_loss': '0.9702'}
{'Epoch': 11, 'HIT@1': '0.1632', 'NDCG@1': '0.1632', 'HIT@5': '0.4104', 'NDCG@5': '0.2901', 'HIT@10': '0.5586', 'NDCG@10': '0.3378', 'MRR': '0.2891'}
{'epoch': 12, 'rec_avg_loss': '0.8696', 'rec_cur_loss': '0.8062'}
{'Epoch': 12, 'HIT@1': '0.1626', 'NDCG@1': '0.1626', 'HIT@5': '0.4072', 'NDCG@5': '0.2880', 'HIT@10': '0.5533', 'NDCG@10': '0.3351', 'MRR': '0.2873'}
{'epoch': 13, 'rec_avg_loss': '0.8643', 'rec_cur_loss': '1.0281'}
{'Epoch': 13, 'HIT@1': '0.1693', 'NDCG@1': '0.1693', 'HIT@5': '0.4165', 'NDCG@5': '0.2963', 'HIT@10': '0.5616', 'NDCG@10': '0.3433', 'MRR': '0.2948'}
{'epoch': 14, 'rec_avg_loss': '0.8551', 'rec_cur_loss': '0.7415'}
{'Epoch': 14, 'HIT@1': '0.1669', 'NDCG@1': '0.1669', 'HIT@5': '0.4136', 'NDCG@5': '0.2936', 'HIT@10': '0.5590', 'NDCG@10': '0.3405', 'MRR': '0.2921'}
{'epoch': 15, 'rec_avg_loss': '0.8516', 'rec_cur_loss': '0.7973'}
{'Epoch': 15, 'HIT@1': '0.1700', 'NDCG@1': '0.1700', 'HIT@5': '0.4215', 'NDCG@5': '0.2997', 'HIT@10': '0.5652', 'NDCG@10': '0.3460', 'MRR': '0.2972'}
{'epoch': 16, 'rec_avg_loss': '0.8425', 'rec_cur_loss': '0.7985'}
{'Epoch': 16, 'HIT@1': '0.1703', 'NDCG@1': '0.1703', 'HIT@5': '0.4130', 'NDCG@5': '0.2953', 'HIT@10': '0.5600', 'NDCG@10': '0.3427', 'MRR': '0.2945'}
{'epoch': 17, 'rec_avg_loss': '0.8392', 'rec_cur_loss': '0.8052'}
{'Epoch': 17, 'HIT@1': '0.1627', 'NDCG@1': '0.1627', 'HIT@5': '0.4077', 'NDCG@5': '0.2887', 'HIT@10': '0.5544', 'NDCG@10': '0.3360', 'MRR': '0.2880'}
{'epoch': 18, 'rec_avg_loss': '0.8348', 'rec_cur_loss': '0.7201'}
{'Epoch': 18, 'HIT@1': '0.1731', 'NDCG@1': '0.1731', 'HIT@5': '0.4246', 'NDCG@5': '0.3029', 'HIT@10': '0.5694', 'NDCG@10': '0.3496', 'MRR': '0.3004'}
{'epoch': 19, 'rec_avg_loss': '0.8288', 'rec_cur_loss': '1.0332'}
{'Epoch': 19, 'HIT@1': '0.1688', 'NDCG@1': '0.1688', 'HIT@5': '0.4167', 'NDCG@5': '0.2965', 'HIT@10': '0.5630', 'NDCG@10': '0.3438', 'MRR': '0.2948'}
{'epoch': 20, 'rec_avg_loss': '0.8232', 'rec_cur_loss': '0.9748'}
{'Epoch': 20, 'HIT@1': '0.1674', 'NDCG@1': '0.1674', 'HIT@5': '0.4111', 'NDCG@5': '0.2923', 'HIT@10': '0.5533', 'NDCG@10': '0.3382', 'MRR': '0.2909'}
{'epoch': 21, 'rec_avg_loss': '0.8148', 'rec_cur_loss': '0.6345'}
{'Epoch': 21, 'HIT@1': '0.1672', 'NDCG@1': '0.1672', 'HIT@5': '0.4106', 'NDCG@5': '0.2928', 'HIT@10': '0.5587', 'NDCG@10': '0.3406', 'MRR': '0.2921'}
{'epoch': 22, 'rec_avg_loss': '0.8145', 'rec_cur_loss': '0.9134'}
{'Epoch': 22, 'HIT@1': '0.1714', 'NDCG@1': '0.1714', 'HIT@5': '0.4176', 'NDCG@5': '0.2985', 'HIT@10': '0.5574', 'NDCG@10': '0.3436', 'MRR': '0.2963'}
{'epoch': 23, 'rec_avg_loss': '0.8067', 'rec_cur_loss': '0.8951'}
{'Epoch': 23, 'HIT@1': '0.1705', 'NDCG@1': '0.1705', 'HIT@5': '0.4203', 'NDCG@5': '0.2995', 'HIT@10': '0.5605', 'NDCG@10': '0.3449', 'MRR': '0.2969'}
{'epoch': 24, 'rec_avg_loss': '0.8083', 'rec_cur_loss': '0.7390'}
{'Epoch': 24, 'HIT@1': '0.1725', 'NDCG@1': '0.1725', 'HIT@5': '0.4233', 'NDCG@5': '0.3022', 'HIT@10': '0.5634', 'NDCG@10': '0.3474', 'MRR': '0.2992'}
{'epoch': 25, 'rec_avg_loss': '0.7975', 'rec_cur_loss': '0.7585'}
{'Epoch': 25, 'HIT@1': '0.1671', 'NDCG@1': '0.1671', 'HIT@5': '0.4134', 'NDCG@5': '0.2939', 'HIT@10': '0.5560', 'NDCG@10': '0.3400', 'MRR': '0.2922'}
{'epoch': 26, 'rec_avg_loss': '0.7969', 'rec_cur_loss': '0.6945'}
{'Epoch': 26, 'HIT@1': '0.1736', 'NDCG@1': '0.1736', 'HIT@5': '0.4210', 'NDCG@5': '0.3010', 'HIT@10': '0.5632', 'NDCG@10': '0.3469', 'MRR': '0.2986'}
{'epoch': 27, 'rec_avg_loss': '0.7895', 'rec_cur_loss': '0.7059'}
{'Epoch': 27, 'HIT@1': '0.1702', 'NDCG@1': '0.1702', 'HIT@5': '0.4195', 'NDCG@5': '0.2990', 'HIT@10': '0.5599', 'NDCG@10': '0.3443', 'MRR': '0.2964'}
{'epoch': 28, 'rec_avg_loss': '0.7886', 'rec_cur_loss': '0.8088'}
{'Epoch': 28, 'HIT@1': '0.1780', 'NDCG@1': '0.1780', 'HIT@5': '0.4237', 'NDCG@5': '0.3048', 'HIT@10': '0.5664', 'NDCG@10': '0.3508', 'MRR': '0.3027'}
{'epoch': 29, 'rec_avg_loss': '0.7840', 'rec_cur_loss': '0.8747'}
{'Epoch': 29, 'HIT@1': '0.1764', 'NDCG@1': '0.1764', 'HIT@5': '0.4255', 'NDCG@5': '0.3047', 'HIT@10': '0.5638', 'NDCG@10': '0.3494', 'MRR': '0.3016'}
{'epoch': 30, 'rec_avg_loss': '0.7857', 'rec_cur_loss': '0.7655'}
{'Epoch': 30, 'HIT@1': '0.1706', 'NDCG@1': '0.1706', 'HIT@5': '0.4147', 'NDCG@5': '0.2966', 'HIT@10': '0.5545', 'NDCG@10': '0.3416', 'MRR': '0.2946'}
{'epoch': 31, 'rec_avg_loss': '0.7815', 'rec_cur_loss': '0.9489'}
{'Epoch': 31, 'HIT@1': '0.1690', 'NDCG@1': '0.1690', 'HIT@5': '0.4195', 'NDCG@5': '0.2982', 'HIT@10': '0.5586', 'NDCG@10': '0.3430', 'MRR': '0.2949'}
{'epoch': 32, 'rec_avg_loss': '0.7792', 'rec_cur_loss': '0.7430'}
{'Epoch': 32, 'HIT@1': '0.1717', 'NDCG@1': '0.1717', 'HIT@5': '0.4200', 'NDCG@5': '0.2996', 'HIT@10': '0.5596', 'NDCG@10': '0.3447', 'MRR': '0.2968'}
{'epoch': 33, 'rec_avg_loss': '0.7772', 'rec_cur_loss': '0.6634'}
{'Epoch': 33, 'HIT@1': '0.1756', 'NDCG@1': '0.1756', 'HIT@5': '0.4264', 'NDCG@5': '0.3053', 'HIT@10': '0.5672', 'NDCG@10': '0.3508', 'MRR': '0.3020'}
{'epoch': 34, 'rec_avg_loss': '0.7758', 'rec_cur_loss': '0.8858'}
{'Epoch': 34, 'HIT@1': '0.1710', 'NDCG@1': '0.1710', 'HIT@5': '0.4214', 'NDCG@5': '0.2999', 'HIT@10': '0.5616', 'NDCG@10': '0.3452', 'MRR': '0.2966'}
{'epoch': 35, 'rec_avg_loss': '0.7716', 'rec_cur_loss': '0.7436'}
{'Epoch': 35, 'HIT@1': '0.1762', 'NDCG@1': '0.1762', 'HIT@5': '0.4248', 'NDCG@5': '0.3043', 'HIT@10': '0.5651', 'NDCG@10': '0.3496', 'MRR': '0.3012'}
{'epoch': 36, 'rec_avg_loss': '0.7704', 'rec_cur_loss': '0.8459'}
{'Epoch': 36, 'HIT@1': '0.1729', 'NDCG@1': '0.1729', 'HIT@5': '0.4226', 'NDCG@5': '0.3019', 'HIT@10': '0.5604', 'NDCG@10': '0.3464', 'MRR': '0.2987'}
{'epoch': 37, 'rec_avg_loss': '0.7731', 'rec_cur_loss': '0.9887'}
{'Epoch': 37, 'HIT@1': '0.1694', 'NDCG@1': '0.1694', 'HIT@5': '0.4111', 'NDCG@5': '0.2938', 'HIT@10': '0.5522', 'NDCG@10': '0.3394', 'MRR': '0.2923'}
{'epoch': 38, 'rec_avg_loss': '0.7686', 'rec_cur_loss': '0.8755'}
{'Epoch': 38, 'HIT@1': '0.1755', 'NDCG@1': '0.1755', 'HIT@5': '0.4215', 'NDCG@5': '0.3025', 'HIT@10': '0.5619', 'NDCG@10': '0.3478', 'MRR': '0.2999'}
{'Epoch': 0, 'HIT@1': '0.1495', 'NDCG@1': '0.1495', 'HIT@5': '0.3786', 'NDCG@5': '0.2672', 'HIT@10': '0.5184', 'NDCG@10': '0.3123', 'MRR': '0.2688'}
Finetune_sample-Sports_and_Outdoors-8-1-4096-64-hybrid-reconstruction-no_cluster
{'Epoch': 0, 'HIT@1': '0.1495', 'NDCG@1': '0.1495', 'HIT@5': '0.3786', 'NDCG@5': '0.2672', 'HIT@10': '0.5184', 'NDCG@10': '0.3123', 'MRR': '0.2688'}
