Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=False, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty2561.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=8, reshape_size=72, semantic_dim_size=64, codebook_n_layer=3, cluster_size=50, codebook_size=256, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=True, add_cluster='concat', is_text=True, is_reconstruction=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty2561.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-8-3-256-64-hybrid-reconstruction-cluster-concat.txt')
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=False, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty2561.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=8, reshape_size=72, semantic_dim_size=64, codebook_n_layer=3, cluster_size=50, codebook_size=256, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=True, add_cluster='concat', is_text=True, is_reconstruction=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty2561.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-8-3-256-64-hybrid-reconstruction-cluster-concat.txt')
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=False, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty2561.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=8, reshape_size=72, semantic_dim_size=64, codebook_n_layer=3, cluster_size=50, codebook_size=256, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=True, add_cluster='concat', is_text=True, is_reconstruction=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty2561.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-8-3-256-64-hybrid-reconstruction-cluster-concat.txt')
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=False, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty2561.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=8, reshape_size=72, semantic_dim_size=64, codebook_n_layer=3, cluster_size=50, codebook_size=256, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=True, add_cluster='concat', is_text=True, is_reconstruction=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty2561.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-8-3-256-64-hybrid-reconstruction-cluster-concat.txt')
{'epoch': 0, 'rec_avg_loss': '1.4032', 'rec_cur_loss': '1.2963'}
{'Epoch': 0, 'HIT@1': '0.0660', 'NDCG@1': '0.0660', 'HIT@5': '0.2059', 'NDCG@5': '0.1358', 'HIT@10': '0.3252', 'NDCG@10': '0.1742', 'MRR': '0.1497'}
{'epoch': 1, 'rec_avg_loss': '1.2593', 'rec_cur_loss': '1.1730'}
{'Epoch': 1, 'HIT@1': '0.0666', 'NDCG@1': '0.0666', 'HIT@5': '0.2173', 'NDCG@5': '0.1417', 'HIT@10': '0.3435', 'NDCG@10': '0.1823', 'MRR': '0.1550'}
{'epoch': 2, 'rec_avg_loss': '1.1902', 'rec_cur_loss': '1.1205'}
{'Epoch': 2, 'HIT@1': '0.0673', 'NDCG@1': '0.0673', 'HIT@5': '0.2196', 'NDCG@5': '0.1427', 'HIT@10': '0.3469', 'NDCG@10': '0.1837', 'MRR': '0.1561'}
{'epoch': 3, 'rec_avg_loss': '1.1021', 'rec_cur_loss': '1.1500'}
{'Epoch': 3, 'HIT@1': '0.0814', 'NDCG@1': '0.0814', 'HIT@5': '0.2511', 'NDCG@5': '0.1662', 'HIT@10': '0.3823', 'NDCG@10': '0.2085', 'MRR': '0.1775'}
{'epoch': 4, 'rec_avg_loss': '1.0183', 'rec_cur_loss': '1.0315'}
{'Epoch': 4, 'HIT@1': '0.0889', 'NDCG@1': '0.0889', 'HIT@5': '0.2641', 'NDCG@5': '0.1767', 'HIT@10': '0.3969', 'NDCG@10': '0.2195', 'MRR': '0.1870'}
{'epoch': 5, 'rec_avg_loss': '0.9620', 'rec_cur_loss': '0.9544'}
{'Epoch': 5, 'HIT@1': '0.0946', 'NDCG@1': '0.0946', 'HIT@5': '0.2759', 'NDCG@5': '0.1861', 'HIT@10': '0.3966', 'NDCG@10': '0.2250', 'MRR': '0.1938'}
{'epoch': 6, 'rec_avg_loss': '0.9156', 'rec_cur_loss': '0.8816'}
{'Epoch': 6, 'HIT@1': '0.0998', 'NDCG@1': '0.0998', 'HIT@5': '0.2869', 'NDCG@5': '0.1946', 'HIT@10': '0.4129', 'NDCG@10': '0.2352', 'MRR': '0.2013'}
{'epoch': 7, 'rec_avg_loss': '0.8777', 'rec_cur_loss': '0.7608'}
{'Epoch': 7, 'HIT@1': '0.1091', 'NDCG@1': '0.1091', 'HIT@5': '0.3012', 'NDCG@5': '0.2067', 'HIT@10': '0.4285', 'NDCG@10': '0.2478', 'MRR': '0.2126'}
{'epoch': 8, 'rec_avg_loss': '0.8456', 'rec_cur_loss': '0.8774'}
{'Epoch': 8, 'HIT@1': '0.1102', 'NDCG@1': '0.1102', 'HIT@5': '0.3071', 'NDCG@5': '0.2100', 'HIT@10': '0.4334', 'NDCG@10': '0.2508', 'MRR': '0.2149'}
{'epoch': 9, 'rec_avg_loss': '0.8251', 'rec_cur_loss': '0.7764'}
{'Epoch': 9, 'HIT@1': '0.1114', 'NDCG@1': '0.1114', 'HIT@5': '0.3025', 'NDCG@5': '0.2082', 'HIT@10': '0.4252', 'NDCG@10': '0.2477', 'MRR': '0.2136'}
{'epoch': 10, 'rec_avg_loss': '0.8046', 'rec_cur_loss': '0.7539'}
{'Epoch': 10, 'HIT@1': '0.1159', 'NDCG@1': '0.1159', 'HIT@5': '0.3171', 'NDCG@5': '0.2178', 'HIT@10': '0.4422', 'NDCG@10': '0.2583', 'MRR': '0.2218'}
{'epoch': 11, 'rec_avg_loss': '0.7886', 'rec_cur_loss': '0.7038'}
{'Epoch': 11, 'HIT@1': '0.1142', 'NDCG@1': '0.1142', 'HIT@5': '0.3175', 'NDCG@5': '0.2177', 'HIT@10': '0.4416', 'NDCG@10': '0.2577', 'MRR': '0.2210'}
{'epoch': 12, 'rec_avg_loss': '0.7746', 'rec_cur_loss': '0.7465'}
{'Epoch': 12, 'HIT@1': '0.1173', 'NDCG@1': '0.1173', 'HIT@5': '0.3253', 'NDCG@5': '0.2235', 'HIT@10': '0.4490', 'NDCG@10': '0.2634', 'MRR': '0.2262'}
{'epoch': 13, 'rec_avg_loss': '0.7601', 'rec_cur_loss': '0.6759'}
{'Epoch': 13, 'HIT@1': '0.1210', 'NDCG@1': '0.1210', 'HIT@5': '0.3228', 'NDCG@5': '0.2240', 'HIT@10': '0.4491', 'NDCG@10': '0.2648', 'MRR': '0.2279'}
{'epoch': 14, 'rec_avg_loss': '0.7554', 'rec_cur_loss': '0.7752'}
{'Epoch': 14, 'HIT@1': '0.1190', 'NDCG@1': '0.1190', 'HIT@5': '0.3309', 'NDCG@5': '0.2273', 'HIT@10': '0.4553', 'NDCG@10': '0.2676', 'MRR': '0.2293'}
{'epoch': 15, 'rec_avg_loss': '0.7410', 'rec_cur_loss': '0.7575'}
{'Epoch': 15, 'HIT@1': '0.1289', 'NDCG@1': '0.1289', 'HIT@5': '0.3351', 'NDCG@5': '0.2342', 'HIT@10': '0.4601', 'NDCG@10': '0.2747', 'MRR': '0.2368'}
{'epoch': 16, 'rec_avg_loss': '0.7379', 'rec_cur_loss': '0.7386'}
{'Epoch': 16, 'HIT@1': '0.1306', 'NDCG@1': '0.1306', 'HIT@5': '0.3423', 'NDCG@5': '0.2390', 'HIT@10': '0.4649', 'NDCG@10': '0.2786', 'MRR': '0.2403'}
{'epoch': 17, 'rec_avg_loss': '0.7280', 'rec_cur_loss': '0.7333'}
{'Epoch': 17, 'HIT@1': '0.1301', 'NDCG@1': '0.1301', 'HIT@5': '0.3430', 'NDCG@5': '0.2392', 'HIT@10': '0.4705', 'NDCG@10': '0.2803', 'MRR': '0.2408'}
{'epoch': 18, 'rec_avg_loss': '0.7206', 'rec_cur_loss': '0.7053'}
{'Epoch': 18, 'HIT@1': '0.1288', 'NDCG@1': '0.1288', 'HIT@5': '0.3479', 'NDCG@5': '0.2414', 'HIT@10': '0.4713', 'NDCG@10': '0.2812', 'MRR': '0.2415'}
{'epoch': 19, 'rec_avg_loss': '0.7196', 'rec_cur_loss': '0.7772'}
{'Epoch': 19, 'HIT@1': '0.1304', 'NDCG@1': '0.1304', 'HIT@5': '0.3498', 'NDCG@5': '0.2430', 'HIT@10': '0.4759', 'NDCG@10': '0.2836', 'MRR': '0.2432'}
{'epoch': 20, 'rec_avg_loss': '0.7126', 'rec_cur_loss': '0.7865'}
{'Epoch': 20, 'HIT@1': '0.1280', 'NDCG@1': '0.1280', 'HIT@5': '0.3491', 'NDCG@5': '0.2413', 'HIT@10': '0.4731', 'NDCG@10': '0.2813', 'MRR': '0.2411'}
{'epoch': 21, 'rec_avg_loss': '0.7036', 'rec_cur_loss': '0.7793'}
{'Epoch': 21, 'HIT@1': '0.1339', 'NDCG@1': '0.1339', 'HIT@5': '0.3545', 'NDCG@5': '0.2470', 'HIT@10': '0.4754', 'NDCG@10': '0.2860', 'MRR': '0.2466'}
{'epoch': 22, 'rec_avg_loss': '0.7006', 'rec_cur_loss': '0.6057'}
{'Epoch': 22, 'HIT@1': '0.1349', 'NDCG@1': '0.1349', 'HIT@5': '0.3555', 'NDCG@5': '0.2483', 'HIT@10': '0.4826', 'NDCG@10': '0.2894', 'MRR': '0.2486'}
{'epoch': 23, 'rec_avg_loss': '0.6991', 'rec_cur_loss': '0.8455'}
{'Epoch': 23, 'HIT@1': '0.1385', 'NDCG@1': '0.1385', 'HIT@5': '0.3599', 'NDCG@5': '0.2524', 'HIT@10': '0.4856', 'NDCG@10': '0.2930', 'MRR': '0.2522'}
{'epoch': 24, 'rec_avg_loss': '0.6941', 'rec_cur_loss': '0.6977'}
{'Epoch': 24, 'HIT@1': '0.1312', 'NDCG@1': '0.1312', 'HIT@5': '0.3541', 'NDCG@5': '0.2457', 'HIT@10': '0.4819', 'NDCG@10': '0.2870', 'MRR': '0.2454'}
{'epoch': 25, 'rec_avg_loss': '0.6865', 'rec_cur_loss': '0.5985'}
{'Epoch': 25, 'HIT@1': '0.1376', 'NDCG@1': '0.1376', 'HIT@5': '0.3567', 'NDCG@5': '0.2502', 'HIT@10': '0.4837', 'NDCG@10': '0.2912', 'MRR': '0.2505'}
{'epoch': 26, 'rec_avg_loss': '0.6807', 'rec_cur_loss': '0.6593'}
{'Epoch': 26, 'HIT@1': '0.1381', 'NDCG@1': '0.1381', 'HIT@5': '0.3652', 'NDCG@5': '0.2548', 'HIT@10': '0.4906', 'NDCG@10': '0.2954', 'MRR': '0.2536'}
{'epoch': 27, 'rec_avg_loss': '0.6758', 'rec_cur_loss': '0.6055'}
{'Epoch': 27, 'HIT@1': '0.1412', 'NDCG@1': '0.1412', 'HIT@5': '0.3631', 'NDCG@5': '0.2551', 'HIT@10': '0.4871', 'NDCG@10': '0.2952', 'MRR': '0.2547'}
{'epoch': 28, 'rec_avg_loss': '0.6661', 'rec_cur_loss': '0.7207'}
{'Epoch': 28, 'HIT@1': '0.1427', 'NDCG@1': '0.1427', 'HIT@5': '0.3714', 'NDCG@5': '0.2600', 'HIT@10': '0.4979', 'NDCG@10': '0.3008', 'MRR': '0.2582'}
{'epoch': 29, 'rec_avg_loss': '0.6583', 'rec_cur_loss': '0.5468'}
{'Epoch': 29, 'HIT@1': '0.1457', 'NDCG@1': '0.1457', 'HIT@5': '0.3731', 'NDCG@5': '0.2624', 'HIT@10': '0.4946', 'NDCG@10': '0.3016', 'MRR': '0.2606'}
{'epoch': 30, 'rec_avg_loss': '0.6522', 'rec_cur_loss': '0.6286'}
{'Epoch': 30, 'HIT@1': '0.1468', 'NDCG@1': '0.1468', 'HIT@5': '0.3769', 'NDCG@5': '0.2655', 'HIT@10': '0.5035', 'NDCG@10': '0.3064', 'MRR': '0.2636'}
{'epoch': 31, 'rec_avg_loss': '0.6480', 'rec_cur_loss': '0.6222'}
{'Epoch': 31, 'HIT@1': '0.1452', 'NDCG@1': '0.1452', 'HIT@5': '0.3753', 'NDCG@5': '0.2631', 'HIT@10': '0.5001', 'NDCG@10': '0.3035', 'MRR': '0.2610'}
{'epoch': 32, 'rec_avg_loss': '0.6433', 'rec_cur_loss': '0.5886'}
{'Epoch': 32, 'HIT@1': '0.1459', 'NDCG@1': '0.1459', 'HIT@5': '0.3771', 'NDCG@5': '0.2649', 'HIT@10': '0.5036', 'NDCG@10': '0.3058', 'MRR': '0.2628'}
{'epoch': 33, 'rec_avg_loss': '0.6364', 'rec_cur_loss': '0.7343'}
{'Epoch': 33, 'HIT@1': '0.1498', 'NDCG@1': '0.1498', 'HIT@5': '0.3873', 'NDCG@5': '0.2720', 'HIT@10': '0.5140', 'NDCG@10': '0.3130', 'MRR': '0.2685'}
{'epoch': 34, 'rec_avg_loss': '0.6332', 'rec_cur_loss': '0.6930'}
{'Epoch': 34, 'HIT@1': '0.1527', 'NDCG@1': '0.1527', 'HIT@5': '0.3895', 'NDCG@5': '0.2746', 'HIT@10': '0.5153', 'NDCG@10': '0.3152', 'MRR': '0.2709'}
{'epoch': 35, 'rec_avg_loss': '0.6311', 'rec_cur_loss': '0.6024'}
{'Epoch': 35, 'HIT@1': '0.1501', 'NDCG@1': '0.1501', 'HIT@5': '0.3838', 'NDCG@5': '0.2703', 'HIT@10': '0.5095', 'NDCG@10': '0.3110', 'MRR': '0.2675'}
{'epoch': 36, 'rec_avg_loss': '0.6225', 'rec_cur_loss': '0.5958'}
{'Epoch': 36, 'HIT@1': '0.1508', 'NDCG@1': '0.1508', 'HIT@5': '0.3901', 'NDCG@5': '0.2738', 'HIT@10': '0.5152', 'NDCG@10': '0.3143', 'MRR': '0.2698'}
{'epoch': 37, 'rec_avg_loss': '0.6187', 'rec_cur_loss': '0.5619'}
{'Epoch': 37, 'HIT@1': '0.1537', 'NDCG@1': '0.1537', 'HIT@5': '0.3917', 'NDCG@5': '0.2761', 'HIT@10': '0.5169', 'NDCG@10': '0.3166', 'MRR': '0.2721'}
{'epoch': 38, 'rec_avg_loss': '0.6184', 'rec_cur_loss': '0.5450'}
{'Epoch': 38, 'HIT@1': '0.1541', 'NDCG@1': '0.1541', 'HIT@5': '0.3913', 'NDCG@5': '0.2761', 'HIT@10': '0.5167', 'NDCG@10': '0.3166', 'MRR': '0.2721'}
{'epoch': 39, 'rec_avg_loss': '0.6123', 'rec_cur_loss': '0.5240'}
{'Epoch': 39, 'HIT@1': '0.1526', 'NDCG@1': '0.1526', 'HIT@5': '0.3928', 'NDCG@5': '0.2767', 'HIT@10': '0.5197', 'NDCG@10': '0.3178', 'MRR': '0.2729'}
{'epoch': 40, 'rec_avg_loss': '0.6073', 'rec_cur_loss': '0.6730'}
{'Epoch': 40, 'HIT@1': '0.1538', 'NDCG@1': '0.1538', 'HIT@5': '0.3911', 'NDCG@5': '0.2763', 'HIT@10': '0.5177', 'NDCG@10': '0.3172', 'MRR': '0.2726'}
{'epoch': 41, 'rec_avg_loss': '0.6095', 'rec_cur_loss': '0.5746'}
{'Epoch': 41, 'HIT@1': '0.1545', 'NDCG@1': '0.1545', 'HIT@5': '0.3942', 'NDCG@5': '0.2782', 'HIT@10': '0.5199', 'NDCG@10': '0.3188', 'MRR': '0.2741'}
{'epoch': 42, 'rec_avg_loss': '0.6005', 'rec_cur_loss': '0.6252'}
{'Epoch': 42, 'HIT@1': '0.1571', 'NDCG@1': '0.1571', 'HIT@5': '0.3975', 'NDCG@5': '0.2816', 'HIT@10': '0.5225', 'NDCG@10': '0.3220', 'MRR': '0.2774'}
{'epoch': 43, 'rec_avg_loss': '0.5986', 'rec_cur_loss': '0.6130'}
{'Epoch': 43, 'HIT@1': '0.1546', 'NDCG@1': '0.1546', 'HIT@5': '0.3966', 'NDCG@5': '0.2792', 'HIT@10': '0.5205', 'NDCG@10': '0.3193', 'MRR': '0.2744'}
{'epoch': 44, 'rec_avg_loss': '0.5979', 'rec_cur_loss': '0.6294'}
{'Epoch': 44, 'HIT@1': '0.1558', 'NDCG@1': '0.1558', 'HIT@5': '0.3967', 'NDCG@5': '0.2803', 'HIT@10': '0.5220', 'NDCG@10': '0.3208', 'MRR': '0.2760'}
{'epoch': 45, 'rec_avg_loss': '0.5967', 'rec_cur_loss': '0.6495'}
{'Epoch': 45, 'HIT@1': '0.1568', 'NDCG@1': '0.1568', 'HIT@5': '0.3980', 'NDCG@5': '0.2814', 'HIT@10': '0.5211', 'NDCG@10': '0.3212', 'MRR': '0.2767'}
{'epoch': 46, 'rec_avg_loss': '0.5954', 'rec_cur_loss': '0.4816'}
{'Epoch': 46, 'HIT@1': '0.1595', 'NDCG@1': '0.1595', 'HIT@5': '0.4020', 'NDCG@5': '0.2845', 'HIT@10': '0.5244', 'NDCG@10': '0.3241', 'MRR': '0.2793'}
{'epoch': 47, 'rec_avg_loss': '0.5944', 'rec_cur_loss': '0.5362'}
{'Epoch': 47, 'HIT@1': '0.1566', 'NDCG@1': '0.1566', 'HIT@5': '0.4034', 'NDCG@5': '0.2838', 'HIT@10': '0.5245', 'NDCG@10': '0.3230', 'MRR': '0.2779'}
{'epoch': 48, 'rec_avg_loss': '0.5875', 'rec_cur_loss': '0.6593'}
{'Epoch': 48, 'HIT@1': '0.1605', 'NDCG@1': '0.1605', 'HIT@5': '0.4012', 'NDCG@5': '0.2851', 'HIT@10': '0.5249', 'NDCG@10': '0.3251', 'MRR': '0.2806'}
{'epoch': 49, 'rec_avg_loss': '0.5898', 'rec_cur_loss': '0.5242'}
{'Epoch': 49, 'HIT@1': '0.1615', 'NDCG@1': '0.1615', 'HIT@5': '0.4052', 'NDCG@5': '0.2872', 'HIT@10': '0.5239', 'NDCG@10': '0.3255', 'MRR': '0.2814'}
{'epoch': 50, 'rec_avg_loss': '0.5853', 'rec_cur_loss': '0.6029'}
{'Epoch': 50, 'HIT@1': '0.1592', 'NDCG@1': '0.1592', 'HIT@5': '0.4050', 'NDCG@5': '0.2864', 'HIT@10': '0.5236', 'NDCG@10': '0.3248', 'MRR': '0.2805'}
{'epoch': 51, 'rec_avg_loss': '0.5850', 'rec_cur_loss': '0.6312'}
{'Epoch': 51, 'HIT@1': '0.1627', 'NDCG@1': '0.1627', 'HIT@5': '0.4044', 'NDCG@5': '0.2877', 'HIT@10': '0.5292', 'NDCG@10': '0.3280', 'MRR': '0.2831'}
{'epoch': 52, 'rec_avg_loss': '0.5801', 'rec_cur_loss': '0.6410'}
{'Epoch': 52, 'HIT@1': '0.1617', 'NDCG@1': '0.1617', 'HIT@5': '0.4062', 'NDCG@5': '0.2881', 'HIT@10': '0.5302', 'NDCG@10': '0.3282', 'MRR': '0.2828'}
{'epoch': 53, 'rec_avg_loss': '0.5756', 'rec_cur_loss': '0.4973'}
{'Epoch': 53, 'HIT@1': '0.1633', 'NDCG@1': '0.1633', 'HIT@5': '0.4054', 'NDCG@5': '0.2885', 'HIT@10': '0.5264', 'NDCG@10': '0.3277', 'MRR': '0.2834'}
{'epoch': 54, 'rec_avg_loss': '0.5747', 'rec_cur_loss': '0.5236'}
{'Epoch': 54, 'HIT@1': '0.1648', 'NDCG@1': '0.1648', 'HIT@5': '0.4112', 'NDCG@5': '0.2922', 'HIT@10': '0.5309', 'NDCG@10': '0.3310', 'MRR': '0.2859'}
{'epoch': 55, 'rec_avg_loss': '0.5754', 'rec_cur_loss': '0.6030'}
{'Epoch': 55, 'HIT@1': '0.1627', 'NDCG@1': '0.1627', 'HIT@5': '0.4095', 'NDCG@5': '0.2902', 'HIT@10': '0.5320', 'NDCG@10': '0.3298', 'MRR': '0.2842'}
{'epoch': 56, 'rec_avg_loss': '0.5717', 'rec_cur_loss': '0.6664'}
{'Epoch': 56, 'HIT@1': '0.1631', 'NDCG@1': '0.1631', 'HIT@5': '0.4089', 'NDCG@5': '0.2901', 'HIT@10': '0.5311', 'NDCG@10': '0.3296', 'MRR': '0.2843'}
{'epoch': 57, 'rec_avg_loss': '0.5698', 'rec_cur_loss': '0.5253'}
{'Epoch': 57, 'HIT@1': '0.1641', 'NDCG@1': '0.1641', 'HIT@5': '0.4100', 'NDCG@5': '0.2915', 'HIT@10': '0.5334', 'NDCG@10': '0.3315', 'MRR': '0.2859'}
{'epoch': 58, 'rec_avg_loss': '0.5686', 'rec_cur_loss': '0.5348'}
{'Epoch': 58, 'HIT@1': '0.1647', 'NDCG@1': '0.1647', 'HIT@5': '0.4133', 'NDCG@5': '0.2937', 'HIT@10': '0.5344', 'NDCG@10': '0.3329', 'MRR': '0.2871'}
{'epoch': 59, 'rec_avg_loss': '0.5697', 'rec_cur_loss': '0.6109'}
{'Epoch': 59, 'HIT@1': '0.1634', 'NDCG@1': '0.1634', 'HIT@5': '0.4105', 'NDCG@5': '0.2917', 'HIT@10': '0.5337', 'NDCG@10': '0.3315', 'MRR': '0.2858'}
{'epoch': 60, 'rec_avg_loss': '0.5625', 'rec_cur_loss': '0.5394'}
{'Epoch': 60, 'HIT@1': '0.1638', 'NDCG@1': '0.1638', 'HIT@5': '0.4123', 'NDCG@5': '0.2928', 'HIT@10': '0.5337', 'NDCG@10': '0.3321', 'MRR': '0.2867'}
{'epoch': 61, 'rec_avg_loss': '0.5619', 'rec_cur_loss': '0.5253'}
{'Epoch': 61, 'HIT@1': '0.1665', 'NDCG@1': '0.1665', 'HIT@5': '0.4126', 'NDCG@5': '0.2939', 'HIT@10': '0.5333', 'NDCG@10': '0.3330', 'MRR': '0.2878'}
{'epoch': 62, 'rec_avg_loss': '0.5625', 'rec_cur_loss': '0.5196'}
{'Epoch': 62, 'HIT@1': '0.1661', 'NDCG@1': '0.1661', 'HIT@5': '0.4150', 'NDCG@5': '0.2945', 'HIT@10': '0.5358', 'NDCG@10': '0.3336', 'MRR': '0.2878'}
{'epoch': 63, 'rec_avg_loss': '0.5614', 'rec_cur_loss': '0.6576'}
{'Epoch': 63, 'HIT@1': '0.1662', 'NDCG@1': '0.1662', 'HIT@5': '0.4127', 'NDCG@5': '0.2941', 'HIT@10': '0.5335', 'NDCG@10': '0.3332', 'MRR': '0.2881'}
{'epoch': 64, 'rec_avg_loss': '0.5586', 'rec_cur_loss': '0.5476'}
{'Epoch': 64, 'HIT@1': '0.1664', 'NDCG@1': '0.1664', 'HIT@5': '0.4143', 'NDCG@5': '0.2945', 'HIT@10': '0.5374', 'NDCG@10': '0.3344', 'MRR': '0.2883'}
{'epoch': 65, 'rec_avg_loss': '0.5550', 'rec_cur_loss': '0.5772'}
{'Epoch': 65, 'HIT@1': '0.1661', 'NDCG@1': '0.1661', 'HIT@5': '0.4097', 'NDCG@5': '0.2922', 'HIT@10': '0.5337', 'NDCG@10': '0.3323', 'MRR': '0.2871'}
{'epoch': 66, 'rec_avg_loss': '0.5553', 'rec_cur_loss': '0.5317'}
{'Epoch': 66, 'HIT@1': '0.1662', 'NDCG@1': '0.1662', 'HIT@5': '0.4124', 'NDCG@5': '0.2937', 'HIT@10': '0.5345', 'NDCG@10': '0.3332', 'MRR': '0.2879'}
{'epoch': 67, 'rec_avg_loss': '0.5554', 'rec_cur_loss': '0.5630'}
{'Epoch': 67, 'HIT@1': '0.1653', 'NDCG@1': '0.1653', 'HIT@5': '0.4111', 'NDCG@5': '0.2921', 'HIT@10': '0.5362', 'NDCG@10': '0.3326', 'MRR': '0.2864'}
{'epoch': 68, 'rec_avg_loss': '0.5561', 'rec_cur_loss': '0.5415'}
{'Epoch': 68, 'HIT@1': '0.1662', 'NDCG@1': '0.1662', 'HIT@5': '0.4133', 'NDCG@5': '0.2939', 'HIT@10': '0.5342', 'NDCG@10': '0.3329', 'MRR': '0.2876'}
{'epoch': 69, 'rec_avg_loss': '0.5513', 'rec_cur_loss': '0.5504'}
{'Epoch': 69, 'HIT@1': '0.1648', 'NDCG@1': '0.1648', 'HIT@5': '0.4139', 'NDCG@5': '0.2934', 'HIT@10': '0.5353', 'NDCG@10': '0.3328', 'MRR': '0.2868'}
{'epoch': 70, 'rec_avg_loss': '0.5485', 'rec_cur_loss': '0.4592'}
{'Epoch': 70, 'HIT@1': '0.1648', 'NDCG@1': '0.1648', 'HIT@5': '0.4134', 'NDCG@5': '0.2935', 'HIT@10': '0.5375', 'NDCG@10': '0.3336', 'MRR': '0.2874'}
{'epoch': 71, 'rec_avg_loss': '0.5477', 'rec_cur_loss': '0.5456'}
{'Epoch': 71, 'HIT@1': '0.1698', 'NDCG@1': '0.1698', 'HIT@5': '0.4157', 'NDCG@5': '0.2973', 'HIT@10': '0.5400', 'NDCG@10': '0.3374', 'MRR': '0.2916'}
{'epoch': 72, 'rec_avg_loss': '0.5499', 'rec_cur_loss': '0.6149'}
{'Epoch': 72, 'HIT@1': '0.1667', 'NDCG@1': '0.1667', 'HIT@5': '0.4185', 'NDCG@5': '0.2973', 'HIT@10': '0.5397', 'NDCG@10': '0.3365', 'MRR': '0.2902'}
{'epoch': 73, 'rec_avg_loss': '0.5448', 'rec_cur_loss': '0.5416'}
{'Epoch': 73, 'HIT@1': '0.1673', 'NDCG@1': '0.1673', 'HIT@5': '0.4167', 'NDCG@5': '0.2964', 'HIT@10': '0.5400', 'NDCG@10': '0.3364', 'MRR': '0.2900'}
{'epoch': 74, 'rec_avg_loss': '0.5443', 'rec_cur_loss': '0.5304'}
{'Epoch': 74, 'HIT@1': '0.1678', 'NDCG@1': '0.1678', 'HIT@5': '0.4141', 'NDCG@5': '0.2953', 'HIT@10': '0.5391', 'NDCG@10': '0.3357', 'MRR': '0.2896'}
{'epoch': 75, 'rec_avg_loss': '0.5451', 'rec_cur_loss': '0.5607'}
{'Epoch': 75, 'HIT@1': '0.1674', 'NDCG@1': '0.1674', 'HIT@5': '0.4136', 'NDCG@5': '0.2948', 'HIT@10': '0.5358', 'NDCG@10': '0.3342', 'MRR': '0.2887'}
{'epoch': 76, 'rec_avg_loss': '0.5386', 'rec_cur_loss': '0.5030'}
{'Epoch': 76, 'HIT@1': '0.1692', 'NDCG@1': '0.1692', 'HIT@5': '0.4172', 'NDCG@5': '0.2972', 'HIT@10': '0.5385', 'NDCG@10': '0.3365', 'MRR': '0.2907'}
{'epoch': 77, 'rec_avg_loss': '0.5419', 'rec_cur_loss': '0.5603'}
{'Epoch': 77, 'HIT@1': '0.1678', 'NDCG@1': '0.1678', 'HIT@5': '0.4152', 'NDCG@5': '0.2964', 'HIT@10': '0.5365', 'NDCG@10': '0.3357', 'MRR': '0.2903'}
{'epoch': 78, 'rec_avg_loss': '0.5362', 'rec_cur_loss': '0.4433'}
{'Epoch': 78, 'HIT@1': '0.1698', 'NDCG@1': '0.1698', 'HIT@5': '0.4182', 'NDCG@5': '0.2988', 'HIT@10': '0.5408', 'NDCG@10': '0.3384', 'MRR': '0.2926'}
{'epoch': 79, 'rec_avg_loss': '0.5375', 'rec_cur_loss': '0.5623'}
{'Epoch': 79, 'HIT@1': '0.1670', 'NDCG@1': '0.1670', 'HIT@5': '0.4169', 'NDCG@5': '0.2969', 'HIT@10': '0.5388', 'NDCG@10': '0.3364', 'MRR': '0.2903'}
{'epoch': 80, 'rec_avg_loss': '0.5352', 'rec_cur_loss': '0.5494'}
{'Epoch': 80, 'HIT@1': '0.1714', 'NDCG@1': '0.1714', 'HIT@5': '0.4185', 'NDCG@5': '0.2997', 'HIT@10': '0.5427', 'NDCG@10': '0.3399', 'MRR': '0.2937'}
{'epoch': 81, 'rec_avg_loss': '0.5370', 'rec_cur_loss': '0.6032'}
{'Epoch': 81, 'HIT@1': '0.1711', 'NDCG@1': '0.1711', 'HIT@5': '0.4198', 'NDCG@5': '0.3001', 'HIT@10': '0.5393', 'NDCG@10': '0.3387', 'MRR': '0.2934'}
{'epoch': 82, 'rec_avg_loss': '0.5353', 'rec_cur_loss': '0.5949'}
{'Epoch': 82, 'HIT@1': '0.1704', 'NDCG@1': '0.1704', 'HIT@5': '0.4223', 'NDCG@5': '0.3011', 'HIT@10': '0.5431', 'NDCG@10': '0.3401', 'MRR': '0.2937'}
{'epoch': 83, 'rec_avg_loss': '0.5331', 'rec_cur_loss': '0.5711'}
{'Epoch': 83, 'HIT@1': '0.1727', 'NDCG@1': '0.1727', 'HIT@5': '0.4230', 'NDCG@5': '0.3028', 'HIT@10': '0.5443', 'NDCG@10': '0.3420', 'MRR': '0.2958'}
{'epoch': 84, 'rec_avg_loss': '0.5334', 'rec_cur_loss': '0.5586'}
{'Epoch': 84, 'HIT@1': '0.1675', 'NDCG@1': '0.1675', 'HIT@5': '0.4185', 'NDCG@5': '0.2978', 'HIT@10': '0.5424', 'NDCG@10': '0.3379', 'MRR': '0.2911'}
{'epoch': 85, 'rec_avg_loss': '0.5293', 'rec_cur_loss': '0.4420'}
{'Epoch': 85, 'HIT@1': '0.1724', 'NDCG@1': '0.1724', 'HIT@5': '0.4220', 'NDCG@5': '0.3021', 'HIT@10': '0.5413', 'NDCG@10': '0.3407', 'MRR': '0.2953'}
{'epoch': 86, 'rec_avg_loss': '0.5296', 'rec_cur_loss': '0.5559'}
{'Epoch': 86, 'HIT@1': '0.1710', 'NDCG@1': '0.1710', 'HIT@5': '0.4229', 'NDCG@5': '0.3020', 'HIT@10': '0.5429', 'NDCG@10': '0.3408', 'MRR': '0.2948'}
{'epoch': 87, 'rec_avg_loss': '0.5265', 'rec_cur_loss': '0.5199'}
{'Epoch': 87, 'HIT@1': '0.1706', 'NDCG@1': '0.1706', 'HIT@5': '0.4194', 'NDCG@5': '0.2994', 'HIT@10': '0.5410', 'NDCG@10': '0.3387', 'MRR': '0.2927'}
{'epoch': 88, 'rec_avg_loss': '0.5273', 'rec_cur_loss': '0.4668'}
{'Epoch': 88, 'HIT@1': '0.1697', 'NDCG@1': '0.1697', 'HIT@5': '0.4186', 'NDCG@5': '0.2982', 'HIT@10': '0.5375', 'NDCG@10': '0.3367', 'MRR': '0.2914'}
{'epoch': 89, 'rec_avg_loss': '0.5252', 'rec_cur_loss': '0.5122'}
{'Epoch': 89, 'HIT@1': '0.1697', 'NDCG@1': '0.1697', 'HIT@5': '0.4202', 'NDCG@5': '0.3002', 'HIT@10': '0.5435', 'NDCG@10': '0.3401', 'MRR': '0.2936'}
{'epoch': 90, 'rec_avg_loss': '0.5240', 'rec_cur_loss': '0.4685'}
{'Epoch': 90, 'HIT@1': '0.1732', 'NDCG@1': '0.1732', 'HIT@5': '0.4251', 'NDCG@5': '0.3038', 'HIT@10': '0.5449', 'NDCG@10': '0.3425', 'MRR': '0.2963'}
{'epoch': 91, 'rec_avg_loss': '0.5267', 'rec_cur_loss': '0.5171'}
{'Epoch': 91, 'HIT@1': '0.1697', 'NDCG@1': '0.1697', 'HIT@5': '0.4222', 'NDCG@5': '0.3004', 'HIT@10': '0.5444', 'NDCG@10': '0.3399', 'MRR': '0.2930'}
{'epoch': 92, 'rec_avg_loss': '0.5210', 'rec_cur_loss': '0.5226'}
{'Epoch': 92, 'HIT@1': '0.1713', 'NDCG@1': '0.1713', 'HIT@5': '0.4257', 'NDCG@5': '0.3037', 'HIT@10': '0.5476', 'NDCG@10': '0.3430', 'MRR': '0.2960'}
{'epoch': 93, 'rec_avg_loss': '0.5227', 'rec_cur_loss': '0.4464'}
{'Epoch': 93, 'HIT@1': '0.1697', 'NDCG@1': '0.1697', 'HIT@5': '0.4231', 'NDCG@5': '0.3016', 'HIT@10': '0.5439', 'NDCG@10': '0.3408', 'MRR': '0.2944'}
{'epoch': 94, 'rec_avg_loss': '0.5171', 'rec_cur_loss': '0.4709'}
{'Epoch': 94, 'HIT@1': '0.1705', 'NDCG@1': '0.1705', 'HIT@5': '0.4235', 'NDCG@5': '0.3018', 'HIT@10': '0.5417', 'NDCG@10': '0.3400', 'MRR': '0.2941'}
{'epoch': 95, 'rec_avg_loss': '0.5192', 'rec_cur_loss': '0.6441'}
{'Epoch': 95, 'HIT@1': '0.1705', 'NDCG@1': '0.1705', 'HIT@5': '0.4248', 'NDCG@5': '0.3021', 'HIT@10': '0.5455', 'NDCG@10': '0.3412', 'MRR': '0.2943'}
{'epoch': 96, 'rec_avg_loss': '0.5161', 'rec_cur_loss': '0.5363'}
{'Epoch': 96, 'HIT@1': '0.1718', 'NDCG@1': '0.1718', 'HIT@5': '0.4280', 'NDCG@5': '0.3047', 'HIT@10': '0.5450', 'NDCG@10': '0.3426', 'MRR': '0.2962'}
{'epoch': 97, 'rec_avg_loss': '0.5153', 'rec_cur_loss': '0.5458'}
{'Epoch': 97, 'HIT@1': '0.1719', 'NDCG@1': '0.1719', 'HIT@5': '0.4262', 'NDCG@5': '0.3039', 'HIT@10': '0.5447', 'NDCG@10': '0.3422', 'MRR': '0.2958'}
{'epoch': 98, 'rec_avg_loss': '0.5180', 'rec_cur_loss': '0.4470'}
{'Epoch': 98, 'HIT@1': '0.1728', 'NDCG@1': '0.1728', 'HIT@5': '0.4225', 'NDCG@5': '0.3028', 'HIT@10': '0.5406', 'NDCG@10': '0.3409', 'MRR': '0.2958'}
{'epoch': 99, 'rec_avg_loss': '0.5138', 'rec_cur_loss': '0.5251'}
{'Epoch': 99, 'HIT@1': '0.1715', 'NDCG@1': '0.1715', 'HIT@5': '0.4246', 'NDCG@5': '0.3029', 'HIT@10': '0.5444', 'NDCG@10': '0.3417', 'MRR': '0.2953'}
{'epoch': 100, 'rec_avg_loss': '0.5139', 'rec_cur_loss': '0.5413'}
{'Epoch': 100, 'HIT@1': '0.1733', 'NDCG@1': '0.1733', 'HIT@5': '0.4246', 'NDCG@5': '0.3036', 'HIT@10': '0.5452', 'NDCG@10': '0.3426', 'MRR': '0.2962'}
{'Epoch': 0, 'HIT@1': '0.1425', 'NDCG@1': '0.1425', 'HIT@5': '0.3797', 'NDCG@5': '0.2641', 'HIT@10': '0.5066', 'NDCG@10': '0.3052', 'MRR': '0.2605'}
Finetune_sample-Beauty-8-3-256-64-hybrid-reconstruction-cluster-concat
{'Epoch': 0, 'HIT@1': '0.1425', 'NDCG@1': '0.1425', 'HIT@5': '0.3797', 'NDCG@5': '0.2641', 'HIT@10': '0.5066', 'NDCG@10': '0.3052', 'MRR': '0.2605'}
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=False, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty2561.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=8, reshape_size=72, semantic_dim_size=64, codebook_n_layer=3, cluster_size=50, codebook_size=256, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=True, add_cluster='concat', is_text=True, is_reconstruction=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty2561.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-8-3-256-64-hybrid-reconstruction-cluster-concat.txt')
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=False, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty2561.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=8, reshape_size=72, semantic_dim_size=64, codebook_n_layer=3, cluster_size=50, codebook_size=256, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=True, add_cluster='concat', is_text=True, is_reconstruction=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty2561.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-8-3-256-64-hybrid-reconstruction-cluster-concat.txt')
Namespace(data_dir='../seqRec/data/', output_dir='output/', data_name='Beauty', only_semantic=False, text_embedding_file='Beautytext_emb.pt', semantic_name='Beauty2561.032cosidToSemanticId.json', do_eval=False, ckp=10, model_name='Finetune_sample', hidden_size=64, id_dim_size=8, reshape_size=72, semantic_dim_size=64, codebook_n_layer=3, cluster_size=50, codebook_size=256, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=50, w=1, rq_loss_weight=1.0, distance_type='hybrid', is_cluster=True, add_cluster='concat', is_text=True, is_reconstruction=True, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', code_embedding_file='Beauty2561.032cos.pt', cuda_condition=True, data_file='../seqRec/data/Beauty.txt', sample_file='../seqRec/data/Beauty_sample.txt', item_size=12103, user_size=22364, mask_id=12102, max_seq_length_all=201, log_file='output/Finetune_sample-Beauty-8-3-256-64-hybrid-reconstruction-cluster-concat.txt')
{'epoch': 0, 'rec_avg_loss': '1.4048', 'rec_cur_loss': '1.2970'}
{'Epoch': 0, 'HIT@1': '0.0681', 'NDCG@1': '0.0681', 'HIT@5': '0.2107', 'NDCG@5': '0.1393', 'HIT@10': '0.3245', 'NDCG@10': '0.1760', 'MRR': '0.1520'}
{'epoch': 1, 'rec_avg_loss': '1.2593', 'rec_cur_loss': '1.2173'}
{'Epoch': 1, 'HIT@1': '0.0685', 'NDCG@1': '0.0685', 'HIT@5': '0.2180', 'NDCG@5': '0.1429', 'HIT@10': '0.3425', 'NDCG@10': '0.1830', 'MRR': '0.1561'}
{'epoch': 2, 'rec_avg_loss': '1.2026', 'rec_cur_loss': '1.2374'}
{'Epoch': 2, 'HIT@1': '0.0657', 'NDCG@1': '0.0657', 'HIT@5': '0.2169', 'NDCG@5': '0.1407', 'HIT@10': '0.3435', 'NDCG@10': '0.1815', 'MRR': '0.1542'}
{'epoch': 3, 'rec_avg_loss': '1.1582', 'rec_cur_loss': '1.1740'}
{'Epoch': 3, 'HIT@1': '0.0741', 'NDCG@1': '0.0741', 'HIT@5': '0.2331', 'NDCG@5': '0.1529', 'HIT@10': '0.3600', 'NDCG@10': '0.1937', 'MRR': '0.1649'}
{'epoch': 4, 'rec_avg_loss': '1.0698', 'rec_cur_loss': '0.9308'}
{'Epoch': 4, 'HIT@1': '0.0870', 'NDCG@1': '0.0870', 'HIT@5': '0.2658', 'NDCG@5': '0.1767', 'HIT@10': '0.3933', 'NDCG@10': '0.2178', 'MRR': '0.1859'}
{'epoch': 5, 'rec_avg_loss': '1.0011', 'rec_cur_loss': '1.0266'}
{'Epoch': 5, 'HIT@1': '0.1051', 'NDCG@1': '0.1051', 'HIT@5': '0.2957', 'NDCG@5': '0.2013', 'HIT@10': '0.4195', 'NDCG@10': '0.2411', 'MRR': '0.2068'}
{'epoch': 6, 'rec_avg_loss': '0.9640', 'rec_cur_loss': '1.0969'}
{'Epoch': 6, 'HIT@1': '0.1093', 'NDCG@1': '0.1093', 'HIT@5': '0.2986', 'NDCG@5': '0.2054', 'HIT@10': '0.4280', 'NDCG@10': '0.2472', 'MRR': '0.2121'}
{'epoch': 7, 'rec_avg_loss': '0.9418', 'rec_cur_loss': '0.9781'}
{'Epoch': 7, 'HIT@1': '0.1104', 'NDCG@1': '0.1104', 'HIT@5': '0.3084', 'NDCG@5': '0.2111', 'HIT@10': '0.4347', 'NDCG@10': '0.2518', 'MRR': '0.2157'}
{'epoch': 8, 'rec_avg_loss': '0.9247', 'rec_cur_loss': '0.8668'}
{'Epoch': 8, 'HIT@1': '0.1111', 'NDCG@1': '0.1111', 'HIT@5': '0.3102', 'NDCG@5': '0.2124', 'HIT@10': '0.4385', 'NDCG@10': '0.2539', 'MRR': '0.2172'}
{'epoch': 9, 'rec_avg_loss': '0.9116', 'rec_cur_loss': '0.8245'}
{'Epoch': 9, 'HIT@1': '0.1131', 'NDCG@1': '0.1131', 'HIT@5': '0.3106', 'NDCG@5': '0.2140', 'HIT@10': '0.4336', 'NDCG@10': '0.2537', 'MRR': '0.2187'}
{'epoch': 10, 'rec_avg_loss': '0.9019', 'rec_cur_loss': '0.9000'}
{'Epoch': 10, 'HIT@1': '0.1164', 'NDCG@1': '0.1164', 'HIT@5': '0.3176', 'NDCG@5': '0.2183', 'HIT@10': '0.4435', 'NDCG@10': '0.2589', 'MRR': '0.2223'}
{'epoch': 11, 'rec_avg_loss': '0.8878', 'rec_cur_loss': '0.9363'}
{'Epoch': 11, 'HIT@1': '0.1191', 'NDCG@1': '0.1191', 'HIT@5': '0.3262', 'NDCG@5': '0.2239', 'HIT@10': '0.4469', 'NDCG@10': '0.2629', 'MRR': '0.2259'}
{'epoch': 12, 'rec_avg_loss': '0.8823', 'rec_cur_loss': '0.9109'}
{'Epoch': 12, 'HIT@1': '0.1183', 'NDCG@1': '0.1183', 'HIT@5': '0.3260', 'NDCG@5': '0.2247', 'HIT@10': '0.4537', 'NDCG@10': '0.2659', 'MRR': '0.2278'}
{'epoch': 13, 'rec_avg_loss': '0.8717', 'rec_cur_loss': '1.0378'}
{'Epoch': 13, 'HIT@1': '0.1238', 'NDCG@1': '0.1238', 'HIT@5': '0.3345', 'NDCG@5': '0.2319', 'HIT@10': '0.4584', 'NDCG@10': '0.2719', 'MRR': '0.2341'}
{'epoch': 14, 'rec_avg_loss': '0.8628', 'rec_cur_loss': '0.8917'}
{'Epoch': 14, 'HIT@1': '0.1262', 'NDCG@1': '0.1262', 'HIT@5': '0.3386', 'NDCG@5': '0.2352', 'HIT@10': '0.4601', 'NDCG@10': '0.2745', 'MRR': '0.2366'}
{'epoch': 15, 'rec_avg_loss': '0.8587', 'rec_cur_loss': '0.9199'}
{'Epoch': 15, 'HIT@1': '0.1342', 'NDCG@1': '0.1342', 'HIT@5': '0.3486', 'NDCG@5': '0.2441', 'HIT@10': '0.4689', 'NDCG@10': '0.2830', 'MRR': '0.2448'}
{'epoch': 16, 'rec_avg_loss': '0.8471', 'rec_cur_loss': '0.8069'}
{'Epoch': 16, 'HIT@1': '0.1344', 'NDCG@1': '0.1344', 'HIT@5': '0.3518', 'NDCG@5': '0.2464', 'HIT@10': '0.4732', 'NDCG@10': '0.2857', 'MRR': '0.2469'}
{'epoch': 17, 'rec_avg_loss': '0.8417', 'rec_cur_loss': '0.8958'}
{'Epoch': 17, 'HIT@1': '0.1380', 'NDCG@1': '0.1380', 'HIT@5': '0.3588', 'NDCG@5': '0.2512', 'HIT@10': '0.4786', 'NDCG@10': '0.2899', 'MRR': '0.2505'}
{'epoch': 18, 'rec_avg_loss': '0.8354', 'rec_cur_loss': '0.8067'}
{'Epoch': 18, 'HIT@1': '0.1379', 'NDCG@1': '0.1379', 'HIT@5': '0.3598', 'NDCG@5': '0.2519', 'HIT@10': '0.4790', 'NDCG@10': '0.2903', 'MRR': '0.2509'}
{'epoch': 19, 'rec_avg_loss': '0.8299', 'rec_cur_loss': '0.8467'}
{'Epoch': 19, 'HIT@1': '0.1395', 'NDCG@1': '0.1395', 'HIT@5': '0.3615', 'NDCG@5': '0.2536', 'HIT@10': '0.4828', 'NDCG@10': '0.2928', 'MRR': '0.2529'}
{'epoch': 20, 'rec_avg_loss': '0.8250', 'rec_cur_loss': '0.7820'}
{'Epoch': 20, 'HIT@1': '0.1425', 'NDCG@1': '0.1425', 'HIT@5': '0.3704', 'NDCG@5': '0.2595', 'HIT@10': '0.4901', 'NDCG@10': '0.2982', 'MRR': '0.2575'}
{'epoch': 21, 'rec_avg_loss': '0.8198', 'rec_cur_loss': '0.8272'}
{'Epoch': 21, 'HIT@1': '0.1434', 'NDCG@1': '0.1434', 'HIT@5': '0.3722', 'NDCG@5': '0.2607', 'HIT@10': '0.4930', 'NDCG@10': '0.2999', 'MRR': '0.2587'}
{'epoch': 22, 'rec_avg_loss': '0.8125', 'rec_cur_loss': '0.9144'}
{'Epoch': 22, 'HIT@1': '0.1423', 'NDCG@1': '0.1423', 'HIT@5': '0.3671', 'NDCG@5': '0.2576', 'HIT@10': '0.4873', 'NDCG@10': '0.2965', 'MRR': '0.2563'}
{'epoch': 23, 'rec_avg_loss': '0.8052', 'rec_cur_loss': '0.8154'}
{'Epoch': 23, 'HIT@1': '0.1464', 'NDCG@1': '0.1464', 'HIT@5': '0.3741', 'NDCG@5': '0.2633', 'HIT@10': '0.4953', 'NDCG@10': '0.3026', 'MRR': '0.2613'}
{'epoch': 24, 'rec_avg_loss': '0.8016', 'rec_cur_loss': '0.7496'}
{'Epoch': 24, 'HIT@1': '0.1478', 'NDCG@1': '0.1478', 'HIT@5': '0.3758', 'NDCG@5': '0.2649', 'HIT@10': '0.4952', 'NDCG@10': '0.3036', 'MRR': '0.2628'}
{'epoch': 25, 'rec_avg_loss': '0.7967', 'rec_cur_loss': '0.7275'}
{'Epoch': 25, 'HIT@1': '0.1477', 'NDCG@1': '0.1477', 'HIT@5': '0.3797', 'NDCG@5': '0.2671', 'HIT@10': '0.5006', 'NDCG@10': '0.3062', 'MRR': '0.2644'}
{'epoch': 26, 'rec_avg_loss': '0.7938', 'rec_cur_loss': '0.9402'}
{'Epoch': 26, 'HIT@1': '0.1504', 'NDCG@1': '0.1504', 'HIT@5': '0.3794', 'NDCG@5': '0.2679', 'HIT@10': '0.5032', 'NDCG@10': '0.3080', 'MRR': '0.2659'}
{'epoch': 27, 'rec_avg_loss': '0.7848', 'rec_cur_loss': '0.7773'}
{'Epoch': 27, 'HIT@1': '0.1496', 'NDCG@1': '0.1496', 'HIT@5': '0.3840', 'NDCG@5': '0.2698', 'HIT@10': '0.5062', 'NDCG@10': '0.3094', 'MRR': '0.2665'}
{'epoch': 28, 'rec_avg_loss': '0.7840', 'rec_cur_loss': '0.8864'}
{'Epoch': 28, 'HIT@1': '0.1529', 'NDCG@1': '0.1529', 'HIT@5': '0.3857', 'NDCG@5': '0.2724', 'HIT@10': '0.5068', 'NDCG@10': '0.3116', 'MRR': '0.2693'}
{'epoch': 29, 'rec_avg_loss': '0.7788', 'rec_cur_loss': '0.6919'}
{'Epoch': 29, 'HIT@1': '0.1509', 'NDCG@1': '0.1509', 'HIT@5': '0.3851', 'NDCG@5': '0.2711', 'HIT@10': '0.5080', 'NDCG@10': '0.3108', 'MRR': '0.2679'}
{'epoch': 30, 'rec_avg_loss': '0.7705', 'rec_cur_loss': '0.7052'}
{'Epoch': 30, 'HIT@1': '0.1525', 'NDCG@1': '0.1525', 'HIT@5': '0.3924', 'NDCG@5': '0.2760', 'HIT@10': '0.5144', 'NDCG@10': '0.3155', 'MRR': '0.2717'}
{'epoch': 31, 'rec_avg_loss': '0.7688', 'rec_cur_loss': '0.7523'}
{'Epoch': 31, 'HIT@1': '0.1574', 'NDCG@1': '0.1574', 'HIT@5': '0.3941', 'NDCG@5': '0.2791', 'HIT@10': '0.5133', 'NDCG@10': '0.3177', 'MRR': '0.2749'}
{'epoch': 32, 'rec_avg_loss': '0.7656', 'rec_cur_loss': '0.7693'}
{'Epoch': 32, 'HIT@1': '0.1577', 'NDCG@1': '0.1577', 'HIT@5': '0.3959', 'NDCG@5': '0.2804', 'HIT@10': '0.5186', 'NDCG@10': '0.3201', 'MRR': '0.2762'}
{'epoch': 33, 'rec_avg_loss': '0.7607', 'rec_cur_loss': '0.8369'}
{'Epoch': 33, 'HIT@1': '0.1600', 'NDCG@1': '0.1600', 'HIT@5': '0.3961', 'NDCG@5': '0.2818', 'HIT@10': '0.5220', 'NDCG@10': '0.3225', 'MRR': '0.2783'}
{'epoch': 34, 'rec_avg_loss': '0.7560', 'rec_cur_loss': '0.7792'}
{'Epoch': 34, 'HIT@1': '0.1584', 'NDCG@1': '0.1584', 'HIT@5': '0.3976', 'NDCG@5': '0.2812', 'HIT@10': '0.5243', 'NDCG@10': '0.3222', 'MRR': '0.2771'}
{'epoch': 35, 'rec_avg_loss': '0.7521', 'rec_cur_loss': '0.7663'}
{'Epoch': 35, 'HIT@1': '0.1574', 'NDCG@1': '0.1574', 'HIT@5': '0.4002', 'NDCG@5': '0.2826', 'HIT@10': '0.5231', 'NDCG@10': '0.3224', 'MRR': '0.2777'}
{'epoch': 36, 'rec_avg_loss': '0.7466', 'rec_cur_loss': '0.7141'}
{'Epoch': 36, 'HIT@1': '0.1627', 'NDCG@1': '0.1627', 'HIT@5': '0.4064', 'NDCG@5': '0.2879', 'HIT@10': '0.5253', 'NDCG@10': '0.3262', 'MRR': '0.2822'}
{'epoch': 37, 'rec_avg_loss': '0.7435', 'rec_cur_loss': '0.7547'}
{'Epoch': 37, 'HIT@1': '0.1611', 'NDCG@1': '0.1611', 'HIT@5': '0.3999', 'NDCG@5': '0.2840', 'HIT@10': '0.5207', 'NDCG@10': '0.3230', 'MRR': '0.2795'}
{'epoch': 38, 'rec_avg_loss': '0.7358', 'rec_cur_loss': '0.7150'}
{'Epoch': 38, 'HIT@1': '0.1568', 'NDCG@1': '0.1568', 'HIT@5': '0.4035', 'NDCG@5': '0.2843', 'HIT@10': '0.5247', 'NDCG@10': '0.3235', 'MRR': '0.2786'}
{'epoch': 39, 'rec_avg_loss': '0.7322', 'rec_cur_loss': '0.6857'}
{'Epoch': 39, 'HIT@1': '0.1636', 'NDCG@1': '0.1636', 'HIT@5': '0.4056', 'NDCG@5': '0.2886', 'HIT@10': '0.5291', 'NDCG@10': '0.3286', 'MRR': '0.2838'}
{'epoch': 40, 'rec_avg_loss': '0.7253', 'rec_cur_loss': '0.7298'}
{'Epoch': 40, 'HIT@1': '0.1648', 'NDCG@1': '0.1648', 'HIT@5': '0.4096', 'NDCG@5': '0.2910', 'HIT@10': '0.5313', 'NDCG@10': '0.3303', 'MRR': '0.2852'}
{'epoch': 41, 'rec_avg_loss': '0.7204', 'rec_cur_loss': '0.7006'}
{'Epoch': 41, 'HIT@1': '0.1656', 'NDCG@1': '0.1656', 'HIT@5': '0.4067', 'NDCG@5': '0.2898', 'HIT@10': '0.5300', 'NDCG@10': '0.3297', 'MRR': '0.2850'}
{'epoch': 42, 'rec_avg_loss': '0.7166', 'rec_cur_loss': '0.8112'}
{'Epoch': 42, 'HIT@1': '0.1654', 'NDCG@1': '0.1654', 'HIT@5': '0.4149', 'NDCG@5': '0.2942', 'HIT@10': '0.5367', 'NDCG@10': '0.3337', 'MRR': '0.2878'}
{'epoch': 43, 'rec_avg_loss': '0.7116', 'rec_cur_loss': '0.7012'}
{'Epoch': 43, 'HIT@1': '0.1646', 'NDCG@1': '0.1646', 'HIT@5': '0.4146', 'NDCG@5': '0.2938', 'HIT@10': '0.5366', 'NDCG@10': '0.3334', 'MRR': '0.2874'}
{'epoch': 44, 'rec_avg_loss': '0.7119', 'rec_cur_loss': '0.6504'}
{'Epoch': 44, 'HIT@1': '0.1693', 'NDCG@1': '0.1693', 'HIT@5': '0.4150', 'NDCG@5': '0.2967', 'HIT@10': '0.5377', 'NDCG@10': '0.3365', 'MRR': '0.2912'}
{'epoch': 45, 'rec_avg_loss': '0.7082', 'rec_cur_loss': '0.7660'}
{'Epoch': 45, 'HIT@1': '0.1673', 'NDCG@1': '0.1673', 'HIT@5': '0.4126', 'NDCG@5': '0.2940', 'HIT@10': '0.5341', 'NDCG@10': '0.3333', 'MRR': '0.2882'}
{'epoch': 46, 'rec_avg_loss': '0.7059', 'rec_cur_loss': '0.7208'}
{'Epoch': 46, 'HIT@1': '0.1685', 'NDCG@1': '0.1685', 'HIT@5': '0.4123', 'NDCG@5': '0.2947', 'HIT@10': '0.5372', 'NDCG@10': '0.3351', 'MRR': '0.2895'}
{'epoch': 47, 'rec_avg_loss': '0.7078', 'rec_cur_loss': '0.7326'}
{'Epoch': 47, 'HIT@1': '0.1695', 'NDCG@1': '0.1695', 'HIT@5': '0.4161', 'NDCG@5': '0.2970', 'HIT@10': '0.5382', 'NDCG@10': '0.3366', 'MRR': '0.2910'}
{'epoch': 48, 'rec_avg_loss': '0.6969', 'rec_cur_loss': '0.7084'}
{'Epoch': 48, 'HIT@1': '0.1694', 'NDCG@1': '0.1694', 'HIT@5': '0.4160', 'NDCG@5': '0.2971', 'HIT@10': '0.5404', 'NDCG@10': '0.3373', 'MRR': '0.2912'}
{'epoch': 49, 'rec_avg_loss': '0.6979', 'rec_cur_loss': '0.7280'}
{'Epoch': 49, 'HIT@1': '0.1697', 'NDCG@1': '0.1697', 'HIT@5': '0.4185', 'NDCG@5': '0.2983', 'HIT@10': '0.5413', 'NDCG@10': '0.3379', 'MRR': '0.2917'}
{'epoch': 50, 'rec_avg_loss': '0.6958', 'rec_cur_loss': '0.6770'}
{'Epoch': 50, 'HIT@1': '0.1687', 'NDCG@1': '0.1687', 'HIT@5': '0.4174', 'NDCG@5': '0.2970', 'HIT@10': '0.5383', 'NDCG@10': '0.3363', 'MRR': '0.2906'}
{'epoch': 51, 'rec_avg_loss': '0.6970', 'rec_cur_loss': '0.7774'}
{'Epoch': 51, 'HIT@1': '0.1733', 'NDCG@1': '0.1733', 'HIT@5': '0.4177', 'NDCG@5': '0.2999', 'HIT@10': '0.5431', 'NDCG@10': '0.3405', 'MRR': '0.2945'}
{'epoch': 52, 'rec_avg_loss': '0.6916', 'rec_cur_loss': '0.7088'}
{'Epoch': 52, 'HIT@1': '0.1723', 'NDCG@1': '0.1723', 'HIT@5': '0.4167', 'NDCG@5': '0.2989', 'HIT@10': '0.5402', 'NDCG@10': '0.3389', 'MRR': '0.2934'}
{'epoch': 53, 'rec_avg_loss': '0.7014', 'rec_cur_loss': '0.7182'}
{'Epoch': 53, 'HIT@1': '0.1752', 'NDCG@1': '0.1752', 'HIT@5': '0.4216', 'NDCG@5': '0.3029', 'HIT@10': '0.5430', 'NDCG@10': '0.3422', 'MRR': '0.2966'}
{'epoch': 54, 'rec_avg_loss': '0.6932', 'rec_cur_loss': '0.6751'}
{'Epoch': 54, 'HIT@1': '0.1710', 'NDCG@1': '0.1710', 'HIT@5': '0.4224', 'NDCG@5': '0.3011', 'HIT@10': '0.5452', 'NDCG@10': '0.3408', 'MRR': '0.2940'}
{'epoch': 55, 'rec_avg_loss': '0.6893', 'rec_cur_loss': '0.7359'}
{'Epoch': 55, 'HIT@1': '0.1731', 'NDCG@1': '0.1731', 'HIT@5': '0.4228', 'NDCG@5': '0.3020', 'HIT@10': '0.5432', 'NDCG@10': '0.3410', 'MRR': '0.2951'}
{'epoch': 56, 'rec_avg_loss': '0.6855', 'rec_cur_loss': '0.6918'}
{'Epoch': 56, 'HIT@1': '0.1710', 'NDCG@1': '0.1710', 'HIT@5': '0.4184', 'NDCG@5': '0.2993', 'HIT@10': '0.5413', 'NDCG@10': '0.3392', 'MRR': '0.2932'}
{'epoch': 57, 'rec_avg_loss': '0.6833', 'rec_cur_loss': '0.6579'}
{'Epoch': 57, 'HIT@1': '0.1705', 'NDCG@1': '0.1705', 'HIT@5': '0.4190', 'NDCG@5': '0.2994', 'HIT@10': '0.5425', 'NDCG@10': '0.3395', 'MRR': '0.2932'}
{'epoch': 58, 'rec_avg_loss': '0.6805', 'rec_cur_loss': '0.6354'}
{'Epoch': 58, 'HIT@1': '0.1713', 'NDCG@1': '0.1713', 'HIT@5': '0.4205', 'NDCG@5': '0.2998', 'HIT@10': '0.5412', 'NDCG@10': '0.3388', 'MRR': '0.2929'}
{'epoch': 59, 'rec_avg_loss': '0.6797', 'rec_cur_loss': '0.5952'}
{'Epoch': 59, 'HIT@1': '0.1740', 'NDCG@1': '0.1740', 'HIT@5': '0.4208', 'NDCG@5': '0.3020', 'HIT@10': '0.5418', 'NDCG@10': '0.3411', 'MRR': '0.2957'}
{'epoch': 60, 'rec_avg_loss': '0.6778', 'rec_cur_loss': '0.7026'}
{'Epoch': 60, 'HIT@1': '0.1733', 'NDCG@1': '0.1733', 'HIT@5': '0.4209', 'NDCG@5': '0.3014', 'HIT@10': '0.5421', 'NDCG@10': '0.3407', 'MRR': '0.2951'}
{'epoch': 61, 'rec_avg_loss': '0.6744', 'rec_cur_loss': '0.7495'}
{'Epoch': 61, 'HIT@1': '0.1731', 'NDCG@1': '0.1731', 'HIT@5': '0.4200', 'NDCG@5': '0.3009', 'HIT@10': '0.5421', 'NDCG@10': '0.3405', 'MRR': '0.2948'}
{'epoch': 62, 'rec_avg_loss': '0.6773', 'rec_cur_loss': '0.7675'}
{'Epoch': 62, 'HIT@1': '0.1716', 'NDCG@1': '0.1716', 'HIT@5': '0.4183', 'NDCG@5': '0.2990', 'HIT@10': '0.5391', 'NDCG@10': '0.3382', 'MRR': '0.2928'}
{'epoch': 63, 'rec_avg_loss': '0.6752', 'rec_cur_loss': '0.6596'}
{'Epoch': 63, 'HIT@1': '0.1706', 'NDCG@1': '0.1706', 'HIT@5': '0.4225', 'NDCG@5': '0.3010', 'HIT@10': '0.5435', 'NDCG@10': '0.3403', 'MRR': '0.2939'}
{'Epoch': 0, 'HIT@1': '0.1414', 'NDCG@1': '0.1414', 'HIT@5': '0.3730', 'NDCG@5': '0.2599', 'HIT@10': '0.4973', 'NDCG@10': '0.3001', 'MRR': '0.2572'}
Finetune_sample-Beauty-8-3-256-64-hybrid-reconstruction-cluster-concat
{'Epoch': 0, 'HIT@1': '0.1414', 'NDCG@1': '0.1414', 'HIT@5': '0.3730', 'NDCG@5': '0.2599', 'HIT@10': '0.4973', 'NDCG@10': '0.3001', 'MRR': '0.2572'}
